-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Фев 04 2020 г., 07:24
-- Версия сервера: 5.7.15
-- Версия PHP: 7.0.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `game`
--

-- --------------------------------------------------------

--
-- Структура таблицы `arena`
--

CREATE TABLE IF NOT EXISTS `arena` (
  `id` int(12) NOT NULL,
  `login` text NOT NULL DEFAULT '',
  `time` int(12) NOT NULL DEFAULT '0',
  `kom1` int(12) NOT NULL DEFAULT '0',
  `kom2` int(12) NOT NULL DEFAULT '0',
  `minlvl1` int(12) NOT NULL DEFAULT '0',
  `maxlvl1` int(12) NOT NULL DEFAULT '0',
  `minlvl2` int(12) NOT NULL DEFAULT '0',
  `maxlvl2` int(12) NOT NULL DEFAULT '0',
  `comment` text NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `arenda`
--

CREATE TABLE IF NOT EXISTS `arenda` (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `idv` int(12) NOT NULL DEFAULT '0',
  `ido` int(12) NOT NULL DEFAULT '0',
  `cena` int(12) NOT NULL DEFAULT '0',
  `srok` int(12) NOT NULL DEFAULT '0',
  `time` int(12) NOT NULL DEFAULT '0',
  `login` text NOT NULL DEFAULT '',
  `arenda_login` text NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `battle`
--

CREATE TABLE IF NOT EXISTS `battle` (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `flag_boi` int(1) NOT NULL DEFAULT '0',
  `login` text NOT NULL DEFAULT '',
  `login2` text NOT NULL DEFAULT '',
  `boistart` int(12) NOT NULL DEFAULT '0',
  `sbrospar` int(12) NOT NULL DEFAULT '0',
  `round` int(12) NOT NULL DEFAULT '0',
  `krov` int(3) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `battlelog`
--

CREATE TABLE IF NOT EXISTS `battlelog` (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `boi_id` int(12) NOT NULL DEFAULT '0',
  `timelog` int(12) NOT NULL DEFAULT '0',
  `log` text NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `chat`
--

CREATE TABLE IF NOT EXISTS `chat` (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `login` text NOT NULL DEFAULT '',
  `message` text NOT NULL DEFAULT '',
  `room` int(1) NOT NULL DEFAULT '0',
  `privat` text NOT NULL DEFAULT '',
  `flag_privat` int(1) NOT NULL DEFAULT '0',
  `sex` int(1) NOT NULL DEFAULT '0',
  `timemess` int(12) NOT NULL DEFAULT '0',
  `klan` text NOT NULL DEFAULT '',
  `party` int(12) NOT NULL DEFAULT '0',
  `admin` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `combat`
--

CREATE TABLE IF NOT EXISTS `combat` (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `login` text NOT NULL DEFAULT '',
  `sila` int(12) NOT NULL DEFAULT '0',
  `inta` int(12) NOT NULL DEFAULT '0',
  `lovka` int(12) NOT NULL DEFAULT '0',
  `flag_bot` int(1) NOT NULL DEFAULT '0',
  `kuda_udar` int(1) NOT NULL DEFAULT '0',
  `kuda_blok` int(1) NOT NULL DEFAULT '0',
  `uron_boi` int(12) NOT NULL DEFAULT '0',
  `lvl` int(12) NOT NULL DEFAULT '0',
  `hpnow` int(12) NOT NULL DEFAULT '0',
  `hpmax` int(12) NOT NULL DEFAULT '0',
  `mananow` int(12) NOT NULL DEFAULT '0',
  `manamax` int(12) NOT NULL DEFAULT '0',
  `boi_id` int(12) NOT NULL DEFAULT '0',
  `boi_round` int(12) NOT NULL DEFAULT '0',
  `komanda` int(1) NOT NULL DEFAULT '0',
  `sopernik` int(12) NOT NULL DEFAULT '0',
  `time_udar` int(12) NOT NULL DEFAULT '0',
  `time` int(12) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `forum_comm`
--

CREATE TABLE IF NOT EXISTS `forum_comm` (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `login` text NOT NULL DEFAULT '',
  `id_topic` int(12) NOT NULL DEFAULT '0',
  `razdel` int(1) NOT NULL DEFAULT '0',
  `message` text NOT NULL DEFAULT '',
  `time` int(12) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `forum_topic`
--

CREATE TABLE IF NOT EXISTS `forum_topic` (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `login` text NOT NULL DEFAULT '',
  `razdel` int(3) NOT NULL DEFAULT '0',
  `name` text NOT NULL DEFAULT '',
  `timetopic` int(12) NOT NULL DEFAULT '0',
  `message` text NOT NULL DEFAULT '',
  `lastcomm` int(12) NOT NULL DEFAULT '0',
  `flag_close` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `invent`
--

CREATE TABLE IF NOT EXISTS `invent` (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `ido` int(12) NOT NULL DEFAULT '0',
  `login` text NOT NULL DEFAULT '',
  `flag_pered` int(1) NOT NULL DEFAULT '0',
  `flag_rinok` int(1) NOT NULL DEFAULT '0',
  `flag_equip` int(1) NOT NULL DEFAULT '0',
  `flag_arenda` int(1) NOT NULL DEFAULT '0',
  `flag_sklad` int(1) NOT NULL DEFAULT '0',
  `arenda_login` text NOT NULL DEFAULT '',
  `arenda_time` int(12) NOT NULL DEFAULT '0',
  `arenda_price` int(12) NOT NULL DEFAULT '0',
  `rinok_price` int(12) NOT NULL DEFAULT '0',
  `time` int(12) NOT NULL DEFAULT '0',
  `up` int(12) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `ipsoft`
--

CREATE TABLE IF NOT EXISTS `ipsoft` (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `login` text NOT NULL DEFAULT '',
  `date` int(12) NOT NULL DEFAULT '0',
  `ip` text NOT NULL DEFAULT '',
  `host` text NOT NULL DEFAULT '',
  `soft` text NOT NULL DEFAULT '',
  `session` text NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `item`
--

CREATE TABLE IF NOT EXISTS `item` (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL DEFAULT '',
  `lvl` int(12) NOT NULL DEFAULT '0',
  `price` int(12) NOT NULL DEFAULT '0',
  `krit` int(12) NOT NULL DEFAULT '0',
  `uvorot` int(12) NOT NULL DEFAULT '0',
  `uron` int(12) NOT NULL DEFAULT '0',
  `bron` int(12) NOT NULL DEFAULT '0',
  `hp` int(12) NOT NULL DEFAULT '0',
  `zdor` int(12) NOT NULL DEFAULT '1',
  `sila` int(12) NOT NULL DEFAULT '0',
  `inta` int(12) NOT NULL DEFAULT '0',
  `lovka` int(12) NOT NULL DEFAULT '0',
  `intel` int(12) NOT NULL DEFAULT '0',
  `art` text NOT NULL DEFAULT '',
  `info` text NOT NULL DEFAULT '',
  `equip` text NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=707 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `item`
--

INSERT INTO `item` (`id`, `name`, `lvl`, `price`, `krit`, `uvorot`, `uron`, `bron`, `hp`, `zdor`, `sila`, `inta`, `lovka`, `intel`, `art`, `info`, `equip`) VALUES
(1, 'Амулет Грифона', 6, 50, 60, 60, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(2, 'Амулет Короля белых драконов', 6, 50, 73, 46, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(3, 'Амулет истинного дракона', 6, 50, 46, 73, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(4, 'Снежный Амулет', 7, 50, 70, 70, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(5, 'Амулет Акестеса', 7, 50, 85, 54, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(6, 'Амулет 7 (у)', 7, 50, 54, 85, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(7, 'Амулет 8 (с)', 8, 50, 80, 80, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(8, 'Амулет 8 (к)', 8, 50, 98, 62, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(9, 'Амулет 8 (у)', 8, 50, 62, 98, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(10, 'Амулет 9 (с)', 9, 50, 90, 90, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(11, 'Амулет 9 (к)', 9, 50, 110, 69, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(12, 'Амулет 9 (у)', 9, 50, 69, 110, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(13, 'Амулет 10 (с)', 10, 50, 100, 100, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(14, 'Амулет 10 (к)', 10, 50, 122, 77, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(15, 'Амулет 10 (у)', 10, 50, 77, 122, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(16, 'Амулет 11 (с)', 11, 50, 110, 110, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(17, 'Амулет 11 (к)', 11, 50, 134, 85, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(18, 'Амулет 11 (у)', 11, 50, 85, 134, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(19, 'Амулет 12 (с)', 12, 50, 120, 120, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(20, 'Амулет 12 (к)', 12, 50, 147, 93, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(21, 'Амулет 12 (у)', 12, 50, 93, 147, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(22, 'Амулет 13 (с)', 13, 50, 130, 130, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(23, 'Амулет 13 (к)', 13, 50, 159, 100, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(24, 'Амулет 13 (у)', 13, 50, 100, 159, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(25, 'Амулет 14 (с)', 14, 50, 140, 140, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(26, 'Амулет 14 (к)', 14, 50, 171, 108, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(27, 'Амулет 14 (у)', 14, 50, 108, 171, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(28, 'Амулет 15 (с)', 15, 50, 150, 150, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(29, 'Амулет 15 (к)', 15, 50, 183, 116, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(30, 'Амулет 15 (у)', 15, 50, 116, 183, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(31, 'Амулет 16 (с)', 16, 50, 160, 160, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(32, 'Амулет 16 (к)', 16, 50, 196, 124, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(33, 'Амулет 16 (у)', 16, 50, 124, 196, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(34, 'Амулет 17 (с)', 17, 50, 170, 170, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(35, 'Амулет 17 (к)', 17, 50, 208, 131, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(36, 'Амулет 17 (у)', 17, 50, 131, 208, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(37, 'Амулет 18 (с)', 18, 50, 180, 180, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(38, 'Амулет 18 (к)', 18, 50, 220, 139, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(39, 'Амулет 18 (у)', 18, 50, 139, 220, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(40, 'Амулет 19 (с)', 19, 50, 190, 190, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(41, 'Амулет 19 (к)', 19, 50, 232, 147, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(42, 'Амулет 19 (у)', 19, 50, 147, 232, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(43, 'Амулет 20 (с)', 20, 50, 200, 200, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(44, 'Амулет 20 (к)', 20, 50, 245, 155, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(45, 'Амулет 20 (у)', 20, 50, 155, 245, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(46, 'Амулет 21 (с)', 21, 50, 210, 210, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(47, 'Амулет 21 (к)', 21, 50, 257, 162, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(48, 'Амулет 21 (у)', 21, 50, 162, 257, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(49, 'Амулет 22 (с)', 22, 50, 220, 220, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(50, 'Амулет 22 (к)', 22, 50, 269, 170, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(51, 'Амулет 22 (у)', 22, 50, 170, 269, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(52, 'Амулет 23 (с)', 23, 50, 230, 230, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(53, 'Амулет 23 (к)', 23, 50, 281, 178, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(54, 'Амулет 23 (у)', 23, 50, 178, 281, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(55, 'Амулет 24 (с)', 24, 50, 240, 240, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(56, 'Амулет 24 (к)', 24, 50, 294, 186, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(57, 'Амулет 24 (у)', 24, 50, 186, 294, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(58, 'Амулет 25 (с)', 25, 50, 250, 250, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(59, 'Амулет 25 (к)', 25, 50, 306, 193, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(60, 'Амулет 25 (у)', 25, 50, 193, 306, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'amulet'),
(61, 'Браслет негодования', 6, 50, 60, 60, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(62, 'Браслет фурии', 6, 50, 73, 46, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(63, 'Браслет 6 (у)', 6, 50, 46, 73, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(64, 'Браслет Аниши', 7, 50, 70, 70, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(65, 'Браслет Бриалена', 7, 50, 85, 54, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(66, 'Браслет 7 (у)', 7, 50, 54, 85, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(67, 'Браслет 8 (с)', 8, 50, 80, 80, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(68, 'Браслет 8 (к)', 8, 50, 98, 62, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(69, 'Браслет 8 (у)', 8, 50, 62, 98, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(70, 'Браслет 9 (с)', 9, 50, 90, 90, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(71, 'Браслет 9 (к)', 9, 50, 110, 69, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(72, 'Браслет 9 (у)', 9, 50, 69, 110, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(73, 'Браслет 10 (с)', 10, 50, 100, 100, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(74, 'Браслет 10 (к)', 10, 50, 122, 77, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(75, 'Браслет 10 (у)', 10, 50, 77, 122, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(76, 'Браслет 11 (с)', 11, 50, 110, 110, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(77, 'Браслет 11 (к)', 11, 50, 134, 85, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(78, 'Браслет 11 (у)', 11, 50, 85, 134, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(79, 'Браслет 12 (с)', 12, 50, 120, 120, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(80, 'Браслет 12 (к)', 12, 50, 147, 93, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(81, 'Браслет 12 (у)', 12, 50, 93, 147, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(82, 'Браслет 13 (с)', 13, 50, 130, 130, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(83, 'Браслет 13 (к)', 13, 50, 159, 100, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(84, 'Браслет 13 (у)', 13, 50, 100, 159, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(85, 'Браслет 14 (с)', 14, 50, 140, 140, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(86, 'Браслет 14 (к)', 14, 50, 171, 108, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(87, 'Браслет 14 (у)', 14, 50, 108, 171, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(88, 'Браслет 15 (с)', 15, 50, 150, 150, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(89, 'Браслет 15 (к)', 15, 50, 183, 116, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(90, 'Браслет 15 (у)', 15, 50, 116, 183, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(91, 'Браслет 16 (с)', 16, 50, 160, 160, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(92, 'Браслет 16 (к)', 16, 50, 196, 124, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(93, 'Браслет 16 (у)', 16, 50, 124, 196, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(94, 'Браслет 17 (с)', 17, 50, 170, 170, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(95, 'Браслет 17 (к)', 17, 50, 208, 131, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(96, 'Браслет 17 (у)', 17, 50, 131, 208, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(97, 'Браслет 18 (с)', 18, 50, 180, 180, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(98, 'Браслет 18 (к)', 18, 50, 220, 139, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(99, 'Браслет 18 (у)', 18, 50, 139, 220, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(100, 'Браслет 19 (с)', 19, 50, 190, 190, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(101, 'Браслет 19 (к)', 19, 50, 232, 147, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(102, 'Браслет 19 (у)', 19, 50, 147, 232, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(103, 'Браслет 20 (с)', 20, 50, 200, 200, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(104, 'Браслет 20 (к)', 20, 50, 245, 155, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(105, 'Браслет 20 (у)', 20, 50, 155, 245, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(106, 'Браслет 21 (с)', 21, 50, 210, 210, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(107, 'Браслет 21 (к)', 21, 50, 257, 162, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(108, 'Браслет 21 (у)', 21, 50, 162, 257, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(109, 'Браслет 22 (с)', 22, 50, 220, 220, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(110, 'Браслет 22 (к)', 22, 50, 269, 170, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(111, 'Браслет 22 (у)', 22, 50, 170, 269, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(112, 'Браслет 23 (с)', 23, 50, 230, 230, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(113, 'Браслет 23 (к)', 23, 50, 281, 178, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(114, 'Браслет 23 (у)', 23, 50, 178, 281, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(115, 'Браслет 24 (с)', 24, 50, 240, 240, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(116, 'Браслет 24 (к)', 24, 50, 294, 186, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(117, 'Браслет 24 (у)', 24, 50, 186, 294, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(118, 'Браслет 25 (с)', 25, 50, 250, 250, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(119, 'Браслет 25 (к)', 25, 50, 306, 193, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(120, 'Браслет 25 (у)', 25, 50, 193, 306, 5, 5, 20, 1, 3, 3, 3, 1, '', '', 'braslet'),
(121, 'Свиток нападения', 6, 5, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Позволяет напасть на противника от 6 уровня, если тот находится вне какого-либо из лагерей. После прочтения исчезает.', ''),
(122, 'Свиток развоплощения', 6, 100, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Позволяет напасть на противника от 6 уровня. Проигравшие развоплощаются.', ''),
(123, 'Лотерейный билет', 1, 25, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Билет беспроигрышной лотереи. При использовании исчезает. (именные браслеты требуют времени на создание, остальное добавляется сразу)', ''),
(124, 'Свиток опыта 1 ступени', 1, 25, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'При использовании добавляет 7500 опыта за каждый ваш уровень.', ''),
(125, 'Свиток опыта 2 ступени', 1, 25, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'При использовании добавляет 10000 опыта за каждый ваш уровень.', ''),
(126, 'Свиток опыта 3 ступени', 1, 25, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'При использовании добавляет 12500 опыта за каждый ваш уровень.', ''),
(127, 'Точильный камень', 1, 25, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Позволяет очистить апгрейд на оружии.', ''),
(128, 'Лотерейный браслет (ветер)', 1, 2500, 20, 20, 5, 5, 20, 1, 3, 3, 3, 1, 'ветер', 'За выигрыш в Великую лотерею Миртании', 'braslet'),
(129, 'Лотерейный браслет (ветер)', 2, 2500, 40, 40, 5, 5, 20, 1, 3, 3, 3, 1, 'ветер', 'За выигрыш в Великую лотерею Миртании', 'braslet'),
(130, 'Лотерейный браслет (ветер)', 3, 2500, 60, 60, 5, 5, 20, 1, 3, 3, 3, 1, 'ветер', 'За выигрыш в Великую лотерею Миртании', 'braslet'),
(131, 'Лотерейный браслет (ветер)', 4, 2500, 80, 80, 5, 5, 20, 1, 3, 3, 3, 1, 'ветер', 'За выигрыш в Великую лотерею Миртании', 'braslet'),
(132, 'Лотерейный браслет (ветер)', 5, 2500, 100, 100, 5, 5, 20, 1, 3, 3, 3, 1, 'ветер', 'За выигрыш в Великую лотерею Миртании', 'braslet'),
(133, 'Лотерейный браслет (ветер)', 6, 2500, 120, 120, 5, 5, 20, 1, 3, 3, 3, 1, 'ветер', 'За выигрыш в Великую лотерею Миртании', 'braslet'),
(134, 'Лотерейный браслет (ветер)', 7, 2500, 140, 140, 5, 5, 20, 1, 3, 3, 3, 1, 'ветер', 'За выигрыш в Великую лотерею Миртании', 'braslet'),
(135, 'Лотерейный браслет (ветер)', 8, 2500, 160, 160, 5, 5, 20, 1, 3, 3, 3, 1, 'ветер', 'За выигрыш в Великую лотерею Миртании', 'braslet'),
(136, 'Лотерейный браслет (ветер)', 9, 2500, 180, 180, 5, 5, 20, 1, 3, 3, 3, 1, 'ветер', 'За выигрыш в Великую лотерею Миртании', 'braslet'),
(137, 'Лотерейный браслет (ветер)', 10, 2500, 200, 200, 5, 5, 20, 1, 3, 3, 3, 1, 'ветер', 'За выигрыш в Великую лотерею Миртании', 'braslet'),
(138, 'Лотерейный браслет (ветер)', 11, 2500, 220, 220, 5, 5, 20, 1, 3, 3, 3, 1, 'ветер', 'За выигрыш в Великую лотерею Миртании', 'braslet'),
(139, 'Лотерейный браслет (ветер)', 12, 2500, 240, 240, 5, 5, 20, 1, 3, 3, 3, 1, 'ветер', 'За выигрыш в Великую лотерею Миртании', 'braslet'),
(140, 'Лотерейный браслет (ветер)', 13, 2500, 260, 260, 5, 5, 20, 1, 3, 3, 3, 1, 'ветер', 'За выигрыш в Великую лотерею Миртании', 'braslet'),
(141, 'Лотерейный браслет (ветер)', 14, 2500, 280, 280, 5, 5, 20, 1, 3, 3, 3, 1, 'ветер', 'За выигрыш в Великую лотерею Миртании', 'braslet'),
(142, 'Лотерейный браслет (ветер)', 15, 2500, 300, 300, 5, 5, 20, 1, 3, 3, 3, 1, 'ветер', 'За выигрыш в Великую лотерею Миртании', 'braslet'),
(143, 'Лотерейный браслет (ветер)', 16, 2500, 320, 320, 5, 5, 20, 1, 3, 3, 3, 1, 'ветер', 'За выигрыш в Великую лотерею Миртании', 'braslet'),
(144, 'Лотерейный браслет (ветер)', 17, 2500, 340, 340, 5, 5, 20, 1, 3, 3, 3, 1, 'ветер', 'За выигрыш в Великую лотерею Миртании', 'braslet'),
(145, 'Лотерейный браслет (ветер)', 18, 2500, 360, 360, 5, 5, 20, 1, 3, 3, 3, 1, 'ветер', 'За выигрыш в Великую лотерею Миртании', 'braslet'),
(146, 'Лотерейный браслет (ветер)', 19, 2500, 380, 380, 5, 5, 20, 1, 3, 3, 3, 1, 'ветер', 'За выигрыш в Великую лотерею Миртании', 'braslet'),
(147, 'Лотерейный браслет (ветер)', 20, 2500, 400, 400, 5, 5, 20, 1, 3, 3, 3, 1, 'ветер', 'За выигрыш в Великую лотерею Миртании', 'braslet'),
(148, 'Лотерейный браслет (ветер)', 21, 2500, 420, 420, 5, 5, 20, 1, 3, 3, 3, 1, 'ветер', 'За выигрыш в Великую лотерею Миртании', 'braslet'),
(149, 'Лотерейный браслет (ветер)', 22, 2500, 440, 440, 5, 5, 20, 1, 3, 3, 3, 1, 'ветер', 'За выигрыш в Великую лотерею Миртании', 'braslet'),
(150, 'Лотерейный браслет (ветер)', 23, 2500, 460, 460, 5, 5, 20, 1, 3, 3, 3, 1, 'ветер', 'За выигрыш в Великую лотерею Миртании', 'braslet'),
(151, 'Лотерейный браслет (ветер)', 24, 2500, 480, 480, 5, 5, 20, 1, 3, 3, 3, 1, 'ветер', 'За выигрыш в Великую лотерею Миртании', 'braslet'),
(152, 'Лотерейный браслет (ветер)', 25, 2500, 500, 500, 5, 5, 20, 1, 3, 3, 3, 1, 'ветер', 'За выигрыш в Великую лотерею Миртании', 'braslet'),
(153, 'Эссенция исцеления (+50HP)', 1, 5, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Восстанавливает 50HP', 'sumka'),
(154, 'Вытяжка исцеления (+100HP)', 5, 15, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Восстанавливает 100HP', 'sumka'),
(155, 'Целебный элексир (+150HP)', 10, 10, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Восстанавливает 150HP', 'sumka'),
(156, 'Напиток лечения (+250HP)', 15, 10, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Восстанавливает 250HP', 'sumka'),
(157, 'Молния судьбы', 10, 10, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Одевается на пояс в слот для лечилки. При использовании в бою оставляет выбранному противнику 1 ХП.', 'sumka'),
(158, 'Руна Молнии', 10, 10, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Плоский гладкий камень с выбитыми непонятными знаками', ''),
(159, 'Руна Огня', 10, 10, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Плоский гладкий камень с выбитыми непонятными знаками', ''),
(160, 'Руна Воды', 10, 10, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Плоский гладкий камень с выбитыми непонятными знаками', ''),
(161, 'Руна Земли', 10, 10, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Плоский гладкий камень с выбитыми непонятными знаками', ''),
(162, 'Руна Воздуха', 10, 10, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Плоский гладкий камень с выбитыми непонятными знаками', ''),
(163, 'Длинный прут', 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Длинный, прямой, прочный прут. Идеально подойдет для удилища.', ''),
(164, 'Шелковая нить', 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Длинная прочная нить, выдерживает вес человека.', ''),
(165, 'Рыболовный крючок', 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Самодельный крючок, вырезан из кости падальщика.', ''),
(166, 'Гусеница', 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Приготовлено в виде наживки для ловли рыбы.', ''),
(167, 'Мотыль', 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Приготовлено в виде наживки для ловли рыбы.', ''),
(168, 'Тотем гарпии', 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Предмет задания. Выпадает с гарпии.', ''),
(169, 'Сломанный браслет', 1, 50, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Предмет задания. Выпадает с огненной ящерицы.', ''),
(170, 'Опарыш', 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Приготовлено в виде наживки для ловли рыбы.', ''),
(171, 'Кузнечик', 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Приготовлено в виде наживки для ловли рыбы.', ''),
(172, 'Муха', 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Приготовлено в виде наживки для ловли рыбы.', ''),
(173, 'Червяк', 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Приготовлено в виде наживки для ловли рыбы.', ''),
(174, 'Верхоплавка', 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Улов рыбака.', ''),
(175, 'Бычок', 1, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Улов рыбака.', ''),
(176, 'Красноперка', 1, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Улов рыбака.', ''),
(177, 'Ерш', 1, 5, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Улов рыбака.', ''),
(178, 'Плотва', 1, 8, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Улов рыбака.', ''),
(179, 'Пескарь', 1, 10, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Улов рыбака.', ''),
(180, 'Подлещик', 1, 15, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Улов рыбака.', ''),
(181, 'Карп', 1, 25, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Улов рыбака.', ''),
(182, 'Окунь', 1, 35, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Улов рыбака.', ''),
(183, 'Лещ', 1, 50, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Улов рыбака.', ''),
(184, 'Голавль', 1, 75, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Улов рыбака.', ''),
(185, 'Налим', 1, 100, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Улов рыбака.', ''),
(186, 'Язь', 1, 125, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Улов рыбака.', ''),
(187, 'Щука', 1, 150, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Улов рыбака.', ''),
(188, 'Линь', 1, 250, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Улов рыбака', ''),
(189, 'Сом', 1, 375, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Улов рыбака.', ''),
(190, 'Форель', 1, 500, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Улов рыбака.', ''),
(191, 'Эссенция мудрости (+50MP)', 1, 5, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Восстанавливает 50MP', 'sumka'),
(192, 'Вытяжка мудрости (+100MP)', 5, 15, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Восстанавливает 100MP', 'sumka'),
(193, 'Элексир мудрости (+150MP)', 10, 10, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Восстанавливает 150MP', 'sumka'),
(194, 'Напиток мудрости (+250MP)', 15, 10, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Восстанавливает 250MP', 'sumka'),
(195, 'Кинжал Бродяги', 1, 10, 30, 30, 1, 1, 10, 1, 3, 3, 3, 1, '', '', 'prruka'),
(196, 'Щит Бродяги', 1, 10, 30, 30, 1, 1, 10, 1, 3, 3, 3, 1, '', '', 'lruka'),
(197, 'Рубаха Бродяги', 1, 10, 30, 30, 1, 1, 10, 1, 3, 3, 3, 1, '', '', 'dospeh'),
(198, 'Кольцо Бродяги', 1, 10, 30, 30, 1, 1, 10, 1, 3, 3, 3, 1, '', '', 'kolco'),
(199, 'Пояс Бродяги', 1, 10, 30, 30, 1, 1, 10, 1, 3, 3, 3, 1, '', '', 'pojas'),
(200, 'Булава Повстанцев', 2, 15, 50, 50, 3, 2, 20, 2, 6, 6, 6, 2, '', '', 'prruka'),
(201, 'Щит Легиона', 2, 15, 50, 50, 3, 2, 20, 2, 6, 6, 6, 2, '', '', 'lruka'),
(202, 'Дублет Призрака', 2, 15, 50, 50, 3, 2, 20, 2, 6, 6, 6, 2, '', '', 'dospeh'),
(203, 'Аделловое Кольцо', 2, 15, 50, 50, 3, 2, 20, 2, 6, 6, 6, 2, '', '', 'kolco'),
(204, 'Льняной Пояс', 2, 15, 50, 50, 3, 2, 20, 2, 6, 6, 6, 2, '', '', 'pojas'),
(205, 'Меч Путника', 3, 25, 80, 80, 5, 4, 40, 4, 10, 10, 10, 2, '', '', 'prruka'),
(206, 'Щит Зла', 3, 25, 80, 80, 5, 4, 40, 4, 10, 10, 10, 2, '', '', 'lruka'),
(207, 'Кольчуга Аваддона', 3, 25, 80, 80, 5, 4, 40, 4, 10, 10, 10, 2, '', '', 'dospeh'),
(208, 'Кольцо Династии', 3, 25, 80, 80, 5, 4, 40, 4, 10, 10, 10, 2, '', '', 'kolco'),
(209, 'Аделловый пояс', 3, 25, 80, 80, 5, 4, 40, 4, 10, 10, 10, 2, '', '', 'pojas'),
(210, 'Заледеневший Меч', 4, 50, 110, 110, 8, 6, 60, 6, 13, 13, 13, 3, '', '', 'prruka'),
(211, 'Щит Черного когтя', 4, 50, 110, 110, 8, 6, 60, 6, 13, 13, 13, 3, '', '', 'lruka'),
(212, 'Кольчуга Белого Дракона', 4, 50, 110, 110, 8, 6, 60, 6, 13, 13, 13, 3, '', '', 'dospeh'),
(213, 'Кольцо Дебра', 4, 50, 110, 110, 8, 6, 60, 6, 13, 13, 13, 3, '', '', 'kolco'),
(214, 'Пояс Балора', 4, 50, 110, 110, 8, 6, 60, 6, 13, 13, 13, 3, '', '', 'pojas'),
(215, 'Меч Нотоса', 5, 100, 140, 140, 12, 9, 90, 9, 17, 17, 17, 4, '', '', 'prruka'),
(216, 'Усиленный стальной щит', 5, 100, 140, 140, 12, 9, 90, 9, 17, 17, 17, 4, '', '', 'lruka'),
(217, 'Кираса Арканиса', 5, 100, 140, 140, 12, 9, 90, 9, 17, 17, 17, 4, '', '', 'dospeh'),
(218, 'Кольцо Роэна', 5, 100, 140, 140, 12, 9, 90, 9, 17, 17, 17, 4, '', '', 'kolco'),
(219, 'Пояс Иншара', 5, 100, 140, 140, 12, 9, 90, 9, 17, 17, 17, 4, '', '', 'pojas'),
(220, 'Кинжал Альдера', 6, 250, 221, 145, 14, 12, 130, 13, 16, 29, 16, 5, 'пламя', '', 'prruka'),
(221, 'Расчленитель (л.р)', 6, 250, 221, 145, 14, 12, 130, 13, 16, 29, 16, 5, '', '', 'lruka'),
(222, 'Кожаная куртка Калиона', 6, 250, 221, 145, 14, 12, 130, 13, 16, 29, 16, 5, '', '', 'dospeh'),
(223, 'Кольцо убийцы', 6, 250, 221, 145, 14, 12, 130, 13, 16, 29, 16, 5, 'исцеление', '', 'kolco'),
(224, 'Кожаный пояс Династии ', 6, 250, 221, 145, 14, 12, 130, 13, 16, 29, 16, 5, '', '', 'pojas'),
(225, 'Правка уворота 6 лвл', 6, 250, 145, 221, 14, 12, 130, 13, 16, 16, 29, 5, 'пламя', '', 'prruka'),
(226, 'Левка уворота 6 лвл', 6, 250, 145, 221, 14, 12, 130, 13, 16, 16, 29, 5, '', '', 'lruka'),
(227, 'Доспех уворота 6 лвл', 6, 250, 145, 221, 14, 12, 130, 13, 16, 16, 29, 5, '', '', 'dospeh'),
(228, 'Кольцо уворота 6 лвл', 6, 250, 145, 221, 14, 12, 130, 13, 16, 16, 29, 5, 'вампиризм', '', 'kolco'),
(229, 'Пояс уворота 6 лвл', 6, 250, 145, 221, 14, 12, 130, 13, 16, 16, 29, 5, '', '', 'pojas'),
(230, 'Меч Варона', 6, 250, 145, 145, 21, 17, 130, 13, 29, 16, 16, 5, 'огонь', '', 'prruka'),
(231, 'Щит Дарика ', 6, 250, 145, 145, 21, 17, 130, 13, 29, 16, 16, 5, '', '', 'lruka'),
(232, 'Латный доспех Медеуса ', 6, 250, 145, 145, 21, 17, 130, 13, 29, 16, 16, 5, '', '', 'dospeh'),
(233, 'Кольцо Паладина', 6, 250, 145, 145, 21, 17, 130, 13, 29, 16, 16, 5, 'лечение', '', 'kolco'),
(234, 'Тяжелый пояс Викинга ', 6, 250, 145, 145, 21, 17, 130, 13, 29, 16, 16, 5, '', '', 'pojas'),
(235, 'Правка универсала 6 лвл', 6, 250, 170, 170, 16, 13, 130, 13, 21, 21, 21, 5, 'огонь', '', 'prruka'),
(236, 'Левка универсала 6 лвл', 6, 250, 170, 170, 16, 13, 130, 13, 21, 21, 21, 5, '', '', 'lruka'),
(237, 'Доспех универсала 6 лвл', 6, 250, 170, 170, 16, 13, 130, 13, 21, 21, 21, 5, '', '', 'dospeh'),
(238, 'Кольцо универсала 6 лвл', 6, 250, 170, 170, 16, 13, 130, 13, 21, 21, 21, 5, 'вампиризм', '', 'kolco'),
(239, 'Пояс универсала 6 лвл', 6, 250, 170, 170, 16, 13, 130, 13, 21, 21, 21, 5, '', '', 'pojas'),
(240, 'Рюконовый Нож', 7, 500, 260, 170, 18, 15, 170, 17, 20, 35, 20, 5, 'пламя', '', 'prruka'),
(241, 'Проклятый Кинжал (л.р)', 7, 500, 260, 170, 18, 15, 170, 17, 20, 35, 20, 5, '', '', 'lruka'),
(242, 'Кожаная Рубаха реакции', 7, 500, 260, 170, 18, 15, 170, 17, 20, 35, 20, 5, '', '', 'dospeh'),
(243, 'Кольцо скорости', 7, 500, 260, 170, 18, 15, 170, 17, 20, 35, 20, 5, 'исцеление', '', 'kolco'),
(244, 'Кожаный пояс Авалона', 7, 500, 260, 170, 18, 15, 170, 17, 20, 35, 20, 5, '', '', 'pojas'),
(245, 'Правка уворота 7 лвл', 7, 500, 170, 260, 18, 15, 170, 17, 20, 20, 35, 5, 'пламя', '', 'prruka'),
(246, 'Левка уворота 7 лвл', 7, 500, 170, 260, 18, 15, 170, 17, 20, 20, 35, 5, '', '', 'lruka'),
(247, 'Доспех уворота 7 лвл', 7, 500, 170, 260, 18, 15, 170, 17, 20, 20, 35, 5, '', '', 'dospeh'),
(248, 'Кольцо уворота 7 лвл', 7, 500, 170, 260, 18, 15, 170, 17, 20, 20, 35, 5, 'вампиризм', '', 'kolco'),
(249, 'Пояс уворота 7 лвл', 7, 500, 170, 260, 18, 15, 170, 17, 20, 20, 35, 5, '', '', 'pojas'),
(250, 'Ремисовый меч', 7, 500, 170, 170, 28, 23, 170, 17, 35, 20, 20, 5, 'огонь', '', 'prruka'),
(251, 'Бронированный щит', 7, 500, 170, 170, 28, 23, 170, 17, 35, 20, 20, 5, '', '', 'lruka'),
(252, 'Латный доспех Эмбера', 7, 500, 170, 170, 28, 23, 170, 17, 35, 20, 20, 5, '', '', 'dospeh'),
(253, 'Кольцо короля крылатых драконов', 7, 500, 170, 170, 28, 23, 170, 17, 35, 20, 20, 5, 'лечение', '', 'kolco'),
(254, 'Латный пояс Паладина', 7, 500, 170, 170, 28, 23, 170, 17, 35, 20, 20, 5, '', '', 'pojas'),
(255, 'Правка универсала 7 лвл', 7, 500, 200, 200, 21, 17, 170, 17, 25, 25, 25, 5, 'огонь', '', 'prruka'),
(256, 'Левка универсала 7 лвл', 7, 500, 200, 200, 21, 17, 170, 17, 25, 25, 25, 5, '', '', 'lruka'),
(257, 'Доспех универсала 7 лвл', 7, 500, 200, 200, 21, 17, 170, 17, 25, 25, 25, 5, '', '', 'dospeh'),
(258, 'Кольцо универсала 7 лвл', 7, 500, 200, 200, 21, 17, 170, 17, 25, 25, 25, 5, 'вампиризм', '', 'kolco'),
(259, 'Пояс универсала 7 лвл', 7, 500, 200, 200, 21, 17, 170, 17, 25, 25, 25, 5, '', '', 'pojas'),
(260, 'Правка крита 8 лвл', 8, 1000, 312, 204, 23, 19, 220, 22, 23, 40, 23, 6, 'пламя', '', 'prruka'),
(261, 'Левка крита 8 лвл', 8, 1000, 312, 204, 23, 19, 220, 22, 23, 40, 23, 6, '', '', 'lruka'),
(262, 'Доспех крита 8 лвл', 8, 1000, 312, 204, 23, 19, 220, 22, 23, 40, 23, 6, '', '', 'dospeh'),
(263, 'Кольцо крита 8 лвл', 8, 1000, 312, 204, 23, 19, 220, 22, 23, 40, 23, 6, 'исцеление', '', 'kolco'),
(264, 'Пояс крита 8 лвл', 8, 1000, 312, 204, 23, 19, 220, 22, 23, 40, 23, 6, '', '', 'pojas'),
(265, 'Правка уворота 8 лвл', 8, 1000, 204, 312, 23, 19, 220, 22, 23, 23, 40, 6, 'пламя', '', 'prruka'),
(266, 'Левка уворота 8 лвл', 8, 1000, 204, 312, 23, 19, 220, 22, 23, 23, 40, 6, '', '', 'lruka'),
(267, 'Доспех уворота 8 лвл', 8, 1000, 204, 312, 23, 19, 220, 22, 23, 23, 40, 6, '', '', 'dospeh'),
(268, 'Кольцо уворота 8 лвл', 8, 1000, 204, 312, 23, 19, 220, 22, 23, 23, 40, 6, 'вампиризм', '', 'kolco'),
(269, 'Пояс уворота 8 лвл', 8, 1000, 204, 312, 23, 19, 220, 22, 23, 23, 40, 6, '', '', 'pojas'),
(270, 'Правка танка 8 лвл', 8, 1000, 204, 204, 36, 29, 220, 22, 40, 23, 23, 6, 'огонь', '', 'prruka'),
(271, 'Левка танка 8 лвл', 8, 1000, 204, 204, 36, 29, 220, 22, 40, 23, 23, 6, '', '', 'lruka'),
(272, 'Доспех танка 8 лвл', 8, 1000, 204, 204, 36, 29, 220, 22, 40, 23, 23, 6, '', '', 'dospeh'),
(273, 'Кольцо танка 8 лвл', 8, 1000, 204, 204, 36, 29, 220, 22, 40, 23, 23, 6, 'лечение', '', 'kolco'),
(274, 'Пояс танка 8 лвл', 8, 1000, 204, 204, 36, 29, 220, 22, 40, 23, 23, 6, '', '', 'pojas'),
(275, 'Правка универсала 8 лвл', 8, 1000, 240, 240, 27, 22, 220, 22, 29, 29, 29, 6, 'огонь', '', 'prruka'),
(276, 'Левка универсала 8 лвл', 8, 1000, 240, 240, 27, 22, 220, 22, 29, 29, 29, 6, '', '', 'lruka'),
(277, 'Доспех универсала 8 лвл', 8, 1000, 240, 240, 27, 22, 220, 22, 29, 29, 29, 6, '', '', 'dospeh'),
(278, 'Кольцо универсала 8 лвл', 8, 1000, 240, 240, 27, 22, 220, 22, 29, 29, 29, 6, 'вампиризм', '', 'kolco'),
(279, 'Пояс универсала 8 лвл', 8, 1000, 240, 240, 27, 22, 220, 22, 29, 29, 29, 6, '', '', 'pojas'),
(280, 'Правка крита 9 лвл', 9, 1500, 351, 230, 29, 23, 270, 27, 26, 46, 26, 7, 'пламя', '', 'prruka'),
(281, 'Левка крита 9 лвл', 9, 1500, 351, 230, 29, 23, 270, 27, 26, 46, 26, 7, '', '', 'lruka'),
(282, 'Доспех крита 9 лвл', 9, 1500, 351, 230, 29, 23, 270, 27, 26, 46, 26, 7, '', '', 'dospeh'),
(283, 'Кольцо крита 9 лвл', 9, 1500, 351, 230, 29, 23, 270, 27, 26, 46, 26, 7, 'исцеление', '', 'kolco'),
(284, 'Пояс крита 9 лвл', 9, 1500, 351, 230, 29, 23, 270, 27, 26, 46, 26, 7, '', '', 'pojas'),
(285, 'Правка уворота 9 лвл', 9, 1500, 230, 351, 29, 23, 270, 27, 26, 26, 46, 7, 'пламя', '', 'prruka'),
(286, 'Левка уворота 9 лвл', 9, 1500, 230, 351, 29, 23, 270, 27, 26, 26, 46, 7, '', '', 'lruka'),
(287, 'Доспех уворота 9 лвл', 9, 1500, 230, 351, 29, 23, 270, 27, 26, 26, 46, 7, '', '', 'dospeh'),
(288, 'Кольцо уворота 9 лвл', 9, 1500, 230, 351, 29, 23, 270, 27, 26, 26, 46, 7, 'вампиризм', '', 'kolco'),
(289, 'Пояс уворота 9 лвл', 9, 1500, 230, 351, 29, 23, 270, 27, 26, 26, 46, 7, '', '', 'pojas'),
(290, 'Правка танка 9 лвл', 9, 1500, 230, 230, 45, 36, 270, 27, 46, 26, 26, 7, 'огонь', '', 'prruka'),
(291, 'Левка танка 9 лвл', 9, 1500, 230, 230, 45, 36, 270, 27, 46, 26, 26, 7, '', '', 'lruka'),
(292, 'Доспех танка 9 лвл', 9, 1500, 230, 230, 45, 36, 270, 27, 46, 26, 26, 7, '', '', 'dospeh'),
(293, 'Кольцо танка 9 лвл', 9, 1500, 230, 230, 45, 36, 270, 27, 46, 26, 26, 7, 'лечение', '', 'kolco'),
(294, 'Пояс танка 9 лвл', 9, 1500, 230, 230, 45, 36, 270, 27, 46, 26, 26, 7, '', '', 'pojas'),
(295, 'Правка универсала 9 лвл', 9, 1500, 270, 270, 34, 27, 270, 27, 33, 33, 33, 7, 'огонь', '', 'prruka'),
(296, 'Левка универсала 9 лвл', 9, 1500, 270, 270, 34, 27, 270, 27, 33, 33, 33, 7, '', '', 'lruka'),
(297, 'Доспех универсала 9 лвл', 9, 1500, 270, 270, 34, 27, 270, 27, 33, 33, 33, 7, '', '', 'dospeh'),
(298, 'Кольцо универсала 9 лвл', 9, 1500, 270, 270, 34, 27, 270, 27, 33, 33, 33, 7, 'вампиризм', '', 'kolco'),
(299, 'Пояс универсала 9 лвл', 9, 1500, 270, 270, 34, 27, 270, 27, 33, 33, 33, 7, '', '', 'pojas'),
(300, 'Правка крита 10 лвл', 10, 2500, 403, 264, 36, 29, 330, 33, 30, 53, 30, 8, 'пламя', '', 'prruka'),
(301, 'Левка крита 10 лвл', 10, 2500, 403, 264, 36, 29, 330, 33, 30, 53, 30, 8, '', '', 'lruka'),
(302, 'Доспех крита 10 лвл', 10, 2500, 403, 264, 36, 29, 330, 33, 30, 53, 30, 8, '', '', 'dospeh'),
(303, 'Кольцо крита 10 лвл', 10, 2500, 403, 264, 36, 29, 330, 33, 30, 53, 30, 8, 'исцеление', '', 'kolco'),
(304, 'Пояс крита 10 лвл', 10, 2500, 403, 264, 36, 29, 330, 33, 30, 53, 30, 8, '', '', 'pojas'),
(305, 'Правка уворота 10 лвл', 10, 2500, 264, 403, 36, 29, 330, 33, 30, 30, 53, 8, 'пламя', '', 'prruka'),
(306, 'Левка уворота 10 лвл', 10, 2500, 264, 403, 36, 29, 330, 33, 30, 30, 53, 8, '', '', 'lruka'),
(307, 'Доспех уворота 10 лвл', 10, 2500, 264, 403, 36, 29, 330, 33, 30, 30, 53, 8, '', '', 'dospeh'),
(308, 'Кольцо уворота 10 лвл', 10, 2500, 264, 403, 36, 29, 330, 33, 30, 30, 53, 8, 'вампиризм', '', 'kolco'),
(309, 'Пояс уворота 10 лвл', 10, 2500, 264, 403, 36, 29, 330, 33, 30, 30, 53, 8, '', '', 'pojas'),
(310, 'Правка танка 10 лвл', 10, 2500, 264, 264, 55, 43, 330, 33, 53, 30, 30, 8, 'огонь', '', 'prruka'),
(311, 'Левка танка 10 лвл', 10, 2500, 264, 264, 55, 43, 330, 33, 53, 30, 30, 8, '', '', 'lruka'),
(312, 'Доспех танка 10 лвл', 10, 2500, 264, 264, 55, 43, 330, 33, 53, 30, 30, 8, '', '', 'dospeh'),
(313, 'Кольцо танка 10 лвл', 10, 2500, 264, 264, 55, 43, 330, 33, 53, 30, 30, 8, 'лечение', '', 'kolco'),
(314, 'Пояс танка 10 лвл', 10, 2500, 264, 264, 55, 43, 330, 33, 53, 30, 30, 8, '', '', 'pojas'),
(315, 'Правка универсала 10 лвл', 10, 2500, 310, 310, 42, 33, 330, 33, 38, 38, 38, 8, 'огонь', '', 'prruka'),
(316, 'Левка универсала 10 лвл', 10, 2500, 310, 310, 42, 33, 330, 33, 38, 38, 38, 8, '', '', 'lruka'),
(317, 'Доспех универсала 10 лвл', 10, 2500, 310, 310, 42, 33, 330, 33, 38, 38, 38, 8, '', '', 'dospeh'),
(318, 'Кольцо универсала 10 лвл', 10, 2500, 310, 310, 42, 33, 330, 33, 38, 38, 38, 8, 'вампиризм', '', 'kolco'),
(319, 'Пояс универсала 10 лвл', 10, 2500, 310, 310, 42, 33, 330, 33, 38, 38, 38, 8, '', '', 'pojas'),
(320, 'Правка крита 11 лвл', 11, 5000, 442, 289, 43, 34, 390, 40, 33, 58, 33, 9, 'пламя', '', 'prruka'),
(321, 'Левка крита 11 лвл', 11, 5000, 442, 289, 43, 34, 390, 40, 33, 58, 33, 9, '', '', 'lruka'),
(322, 'Доспех крита 11 лвл', 11, 5000, 442, 289, 43, 34, 390, 40, 33, 58, 33, 9, '', '', 'dospeh'),
(323, 'Кольцо крита 11 лвл', 11, 5000, 442, 289, 43, 34, 390, 40, 33, 58, 33, 9, 'исцеление', '', 'kolco'),
(324, 'Пояс крита 11 лвл', 11, 5000, 442, 289, 43, 34, 390, 40, 33, 58, 33, 9, '', '', 'pojas'),
(325, 'Правка уворота 11 лвл', 11, 5000, 289, 442, 43, 34, 390, 40, 33, 33, 58, 9, 'пламя', '', 'prruka'),
(326, 'Левка уворота 11 лвл', 11, 5000, 289, 442, 43, 34, 390, 40, 33, 33, 58, 9, '', '', 'lruka'),
(327, 'Доспех уворота 11 лвл', 11, 5000, 289, 442, 43, 34, 390, 40, 33, 33, 58, 9, '', '', 'dospeh'),
(328, 'Кольцо уворота 11 лвл', 11, 5000, 289, 442, 43, 34, 390, 40, 33, 33, 58, 9, 'вампиризм', '', 'kolco'),
(329, 'Пояс уворота 11 лвл', 11, 5000, 289, 442, 43, 34, 390, 40, 33, 33, 58, 9, '', '', 'pojas'),
(330, 'Правка танка 11 лвл', 11, 5000, 289, 289, 65, 52, 390, 40, 58, 33, 33, 9, 'огонь', '', 'prruka'),
(331, 'Левка танка 11 лвл', 11, 5000, 289, 289, 65, 52, 390, 40, 58, 33, 33, 9, '', '', 'lruka'),
(332, 'Доспех танка 11 лвл', 11, 5000, 289, 289, 65, 52, 390, 40, 58, 33, 33, 9, '', '', 'dospeh'),
(333, 'Кольцо танка 11 лвл', 11, 5000, 289, 289, 65, 52, 390, 40, 58, 33, 33, 9, 'лечение', '', 'kolco'),
(334, 'Пояс танка 11 лвл', 11, 5000, 289, 289, 65, 52, 390, 40, 58, 33, 33, 9, '', '', 'pojas'),
(335, 'Правка универсала 11 лвл', 11, 5000, 340, 340, 50, 40, 390, 40, 42, 42, 42, 9, 'огонь', '', 'prruka'),
(336, 'Левка универсала 11 лвл', 11, 5000, 340, 340, 50, 40, 390, 40, 42, 42, 42, 9, '', '', 'lruka'),
(337, 'Доспех универсала 11 лвл', 11, 5000, 340, 340, 50, 40, 390, 40, 42, 42, 42, 9, '', '', 'dospeh'),
(338, 'Кольцо универсала 11 лвл', 11, 5000, 340, 340, 50, 40, 390, 40, 42, 42, 42, 9, 'вампиризм', '', 'kolco'),
(339, 'Пояс универсала 11 лвл', 11, 5000, 340, 340, 50, 40, 390, 40, 42, 42, 42, 9, '', '', 'pojas'),
(340, 'Правка крита 12 лвл', 12, 10000, 494, 323, 51, 40, 460, 47, 37, 65, 37, 10, 'пламя', '', 'prruka'),
(341, 'Левка крита 12 лвл', 12, 10000, 494, 323, 51, 40, 460, 47, 37, 65, 37, 10, '', '', 'lruka'),
(342, 'Доспех крита 12 лвл', 12, 10000, 494, 323, 51, 40, 460, 47, 37, 65, 37, 10, '', '', 'dospeh'),
(343, 'Кольцо крита 12 лвл', 12, 10000, 494, 323, 51, 40, 460, 47, 37, 65, 37, 10, 'исцеление', '', 'kolco'),
(344, 'Пояс крита 12 лвл', 12, 10000, 494, 323, 51, 40, 460, 47, 37, 65, 37, 10, '', '', 'pojas'),
(345, 'Правка уворота 12 лвл', 12, 10000, 323, 494, 51, 40, 460, 47, 37, 37, 65, 10, 'пламя', '', 'prruka'),
(346, 'Левка уворота 12 лвл', 12, 10000, 323, 494, 51, 40, 460, 47, 37, 37, 65, 10, '', '', 'lruka'),
(347, 'Доспех уворота 12 лвл', 12, 10000, 323, 494, 51, 40, 460, 47, 37, 37, 65, 10, '', '', 'dospeh'),
(348, 'Кольцо уворота 12 лвл', 12, 10000, 323, 494, 51, 40, 460, 47, 37, 37, 65, 10, 'вампиризм', '', 'kolco'),
(349, 'Пояс уворота 12 лвл', 12, 10000, 323, 494, 51, 40, 460, 47, 37, 37, 65, 10, '', '', 'pojas'),
(350, 'Правка танка 12 лвл', 12, 10000, 323, 323, 77, 62, 460, 47, 65, 37, 37, 10, 'огонь', '', 'prruka'),
(351, 'Левка танка 12 лвл', 12, 10000, 323, 323, 77, 62, 460, 47, 65, 37, 37, 10, '', '', 'lruka'),
(352, 'Доспех танка 12 лвл', 12, 10000, 323, 323, 77, 62, 460, 47, 65, 37, 37, 10, '', '', 'dospeh'),
(353, 'Кольцо танка 12 лвл', 12, 10000, 323, 323, 77, 62, 460, 47, 65, 37, 37, 10, 'лечение', '', 'kolco'),
(354, 'Пояс танка 12 лвл', 12, 10000, 323, 323, 77, 62, 460, 47, 65, 37, 37, 10, '', '', 'pojas'),
(355, 'Правка универсала 12 лвл', 12, 10000, 380, 380, 59, 47, 460, 47, 47, 47, 47, 10, 'огонь', '', 'prruka'),
(356, 'Левка универсала 12 лвл', 12, 10000, 380, 380, 59, 47, 460, 47, 47, 47, 47, 10, '', '', 'lruka'),
(357, 'Доспех универсала 12 лвл', 12, 10000, 380, 380, 59, 47, 460, 47, 47, 47, 47, 10, '', '', 'dospeh'),
(358, 'Кольцо универсала 12 лвл', 12, 10000, 380, 380, 59, 47, 460, 47, 47, 47, 47, 10, 'вампиризм', '', 'kolco'),
(359, 'Пояс универсала 12 лвл', 12, 10000, 380, 380, 59, 47, 460, 47, 47, 47, 47, 10, '', '', 'pojas'),
(360, 'Правка крита 13 лвл', 13, 15000, 533, 349, 59, 47, 540, 55, 40, 71, 40, 12, 'пламя', '', 'prruka'),
(361, 'Левка крита 13 лвл', 13, 15000, 533, 349, 59, 47, 540, 55, 40, 71, 40, 12, '', '', 'lruka'),
(362, 'Доспех крита 13 лвл', 13, 15000, 533, 349, 59, 47, 540, 55, 40, 71, 40, 12, '', '', 'dospeh'),
(363, 'Кольцо крита 13 лвл', 13, 15000, 533, 349, 59, 47, 540, 55, 40, 71, 40, 12, 'исцеление', '', 'kolco'),
(364, 'Пояс крита 13 лвл', 13, 15000, 533, 349, 59, 47, 540, 55, 40, 71, 40, 12, '', '', 'pojas'),
(365, 'Правка уворота 13 лвл', 13, 15000, 349, 533, 59, 47, 540, 55, 40, 40, 71, 12, 'пламя', '', 'prruka'),
(366, 'Левка уворота 13 лвл', 13, 15000, 349, 533, 59, 47, 540, 55, 40, 40, 71, 12, '', '', 'lruka'),
(367, 'Доспех уворота 13 лвл', 13, 15000, 349, 533, 59, 47, 540, 55, 40, 40, 71, 12, '', '', 'dospeh'),
(368, 'Кольцо уворота 13 лвл', 13, 15000, 349, 533, 59, 47, 540, 55, 40, 40, 71, 12, 'вампиризм', '', 'kolco'),
(369, 'Пояс уворота 13 лвл', 13, 15000, 349, 533, 59, 47, 540, 55, 40, 40, 71, 12, '', '', 'pojas'),
(370, 'Правка танка 13 лвл', 13, 15000, 349, 349, 90, 72, 540, 55, 71, 40, 40, 12, 'огонь', '', 'prruka'),
(371, 'Левка танка 13 лвл', 13, 15000, 349, 349, 90, 72, 540, 55, 71, 40, 40, 12, '', '', 'lruka'),
(372, 'Доспех танка 13 лвл', 13, 15000, 349, 349, 90, 72, 540, 55, 71, 40, 40, 12, '', '', 'dospeh'),
(373, 'Кольцо танка 13 лвл', 13, 15000, 349, 349, 90, 72, 540, 55, 71, 40, 40, 12, 'лечение', '', 'kolco'),
(374, 'Пояс танка 13 лвл', 13, 15000, 349, 349, 90, 72, 540, 55, 71, 40, 40, 12, '', '', 'pojas'),
(375, 'Правка универсала 13 лвл', 13, 15000, 410, 410, 69, 55, 540, 55, 51, 51, 51, 12, 'огонь', '', 'prruka'),
(376, 'Левка универсала 13 лвл', 13, 15000, 410, 410, 69, 55, 540, 55, 51, 51, 51, 12, '', '', 'lruka'),
(377, 'Доспех универсала 13 лвл', 13, 15000, 410, 410, 69, 55, 540, 55, 51, 51, 51, 12, '', '', 'dospeh'),
(378, 'Кольцо универсала 13 лвл', 13, 15000, 410, 410, 69, 55, 540, 55, 51, 51, 51, 12, 'вампиризм', '', 'kolco'),
(379, 'Пояс универсала 13 лвл', 13, 15000, 410, 410, 69, 55, 540, 55, 51, 51, 51, 12, '', '', 'pojas'),
(380, 'Правка крита 14 лвл', 14, 25000, 585, 383, 68, 54, 620, 63, 44, 78, 44, 13, 'пламя', '', 'prruka'),
(381, 'Левка крита 14 лвл', 14, 25000, 585, 383, 68, 54, 620, 63, 44, 78, 44, 13, '', '', 'lruka'),
(382, 'Доспех крита 14 лвл', 14, 25000, 585, 383, 68, 54, 620, 63, 44, 78, 44, 13, '', '', 'dospeh'),
(383, 'Кольцо крита 14 лвл', 14, 25000, 585, 383, 68, 54, 620, 63, 44, 78, 44, 13, 'исцеление', '', 'kolco'),
(384, 'Пояс крита 14 лвл', 14, 25000, 585, 383, 68, 54, 620, 63, 44, 78, 44, 13, '', '', 'pojas'),
(385, 'Правка уворота 14 лвл', 14, 25000, 383, 585, 68, 54, 620, 63, 44, 44, 78, 13, 'пламя', '', 'prruka'),
(386, 'Левка уворота 14 лвл', 14, 25000, 383, 585, 68, 54, 620, 63, 44, 44, 78, 13, '', '', 'lruka'),
(387, 'Доспех уворота 14 лвл', 14, 25000, 383, 585, 68, 54, 620, 63, 44, 44, 78, 13, '', '', 'dospeh'),
(388, 'Кольцо уворота 14 лвл', 14, 25000, 383, 585, 68, 54, 620, 63, 44, 44, 78, 13, 'вампиризм', '', 'kolco'),
(389, 'Пояс уворота 14 лвл', 14, 25000, 383, 585, 68, 54, 620, 63, 44, 44, 78, 13, '', '', 'pojas'),
(390, 'Правка танка 14 лвл', 14, 25000, 383, 383, 103, 82, 620, 63, 78, 44, 44, 13, 'огонь', '', 'prruka'),
(391, 'Левка танка 14 лвл', 14, 25000, 383, 383, 103, 82, 620, 63, 78, 44, 44, 13, '', '', 'lruka'),
(392, 'Доспех танка 14 лвл', 14, 25000, 383, 383, 103, 82, 620, 63, 78, 44, 44, 13, '', '', 'dospeh'),
(393, 'Кольцо танка 14 лвл', 14, 25000, 383, 383, 103, 82, 620, 63, 78, 44, 44, 13, 'лечение', '', 'kolco'),
(394, 'Пояс танка 14 лвл', 14, 25000, 383, 383, 103, 82, 620, 63, 78, 44, 44, 13, '', '', 'pojas'),
(395, 'Правка универсала 14 лвл', 14, 25000, 450, 450, 79, 63, 620, 63, 56, 56, 56, 13, 'огонь', '', 'prruka'),
(396, 'Левка универсала 14 лвл', 14, 25000, 450, 450, 79, 63, 620, 63, 56, 56, 56, 13, '', '', 'lruka'),
(397, 'Доспех универсала 14 лвл', 14, 25000, 450, 450, 79, 63, 620, 63, 56, 56, 56, 13, '', '', 'dospeh'),
(398, 'Кольцо универсала 14 лвл', 14, 25000, 450, 450, 79, 63, 620, 63, 56, 56, 56, 13, 'вампиризм', '', 'kolco'),
(399, 'Пояс универсала 14 лвл', 14, 25000, 450, 450, 79, 63, 620, 63, 56, 56, 56, 13, '', '', 'pojas'),
(400, 'Правка крита 15 лвл', 15, 50000, 637, 417, 77, 62, 710, 72, 48, 85, 48, 14, 'пламя', '', 'prruka'),
(401, 'Левка крита 15 лвл', 15, 50000, 637, 417, 77, 62, 710, 72, 48, 85, 48, 14, '', '', 'lruka'),
(402, 'Доспех крита 15 лвл', 15, 50000, 637, 417, 77, 62, 710, 72, 48, 85, 48, 14, '', '', 'dospeh'),
(403, 'Кольцо крита 15 лвл', 15, 50000, 637, 417, 77, 62, 710, 72, 48, 85, 48, 14, 'исцеление', '', 'kolco'),
(404, 'Пояс крита 15 лвл', 15, 50000, 637, 417, 77, 62, 710, 72, 48, 85, 48, 14, '', '', 'pojas'),
(405, 'Правка уворота 15 лвл', 15, 50000, 417, 637, 77, 62, 710, 72, 48, 48, 85, 14, 'пламя', '', 'prruka'),
(406, 'Левка уворота 15 лвл', 15, 50000, 417, 637, 77, 62, 710, 72, 48, 48, 85, 14, '', '', 'lruka'),
(407, 'Доспех уворота 15 лвл', 15, 50000, 417, 637, 77, 62, 710, 72, 48, 48, 85, 14, '', '', 'dospeh'),
(408, 'Кольцо уворота 15 лвл', 15, 50000, 417, 637, 77, 62, 710, 72, 48, 48, 85, 14, 'вампиризм', '', 'kolco'),
(409, 'Пояс уворота 15 лвл', 15, 50000, 417, 637, 77, 62, 710, 72, 48, 48, 85, 14, '', '', 'pojas'),
(410, 'Правка танка 15 лвл', 15, 50000, 417, 417, 117, 94, 710, 72, 85, 48, 48, 14, 'огонь', '', 'prruka'),
(411, 'Левка танка 15 лвл', 15, 50000, 417, 417, 117, 94, 710, 72, 85, 48, 48, 14, '', '', 'lruka'),
(412, 'Доспех танка 15 лвл', 15, 50000, 417, 417, 117, 94, 710, 72, 85, 48, 48, 14, '', '', 'dospeh'),
(413, 'Кольцо танка 15 лвл', 15, 50000, 417, 417, 117, 94, 710, 72, 85, 48, 48, 14, 'лечение', '', 'kolco'),
(414, 'Пояс танка 15 лвл', 15, 50000, 417, 417, 117, 94, 710, 72, 85, 48, 48, 14, '', '', 'pojas'),
(415, 'Правка универсала 15 лвл', 15, 50000, 490, 490, 90, 72, 710, 72, 61, 61, 61, 14, 'огонь', '', 'prruka'),
(416, 'Левка универсала 15 лвл', 15, 50000, 490, 490, 90, 72, 710, 72, 61, 61, 61, 14, '', '', 'lruka'),
(417, 'Доспех универсала 15 лвл', 15, 50000, 490, 490, 90, 72, 710, 72, 61, 61, 61, 14, '', '', 'dospeh'),
(418, 'Кольцо универсала 15 лвл', 15, 50000, 490, 490, 90, 72, 710, 72, 61, 61, 61, 14, 'вампиризм', '', 'kolco'),
(419, 'Пояс универсала 15 лвл', 15, 50000, 490, 490, 90, 72, 710, 72, 61, 61, 61, 14, '', '', 'pojas'),
(420, 'Правка крита 16 лвл', 16, 75000, 689, 451, 87, 70, 800, 82, 52, 92, 52, 15, 'пламя', '', 'prruka'),
(421, 'Левка крита 16 лвл', 16, 75000, 689, 451, 87, 70, 800, 82, 52, 92, 52, 15, '', '', 'lruka'),
(422, 'Доспех крита 16 лвл', 16, 75000, 689, 451, 87, 70, 800, 82, 52, 92, 52, 15, '', '', 'dospeh'),
(423, 'Кольцо крита 16 лвл', 16, 75000, 689, 451, 87, 70, 800, 82, 52, 92, 52, 15, 'исцеление', '', 'kolco'),
(424, 'Пояс крита 16 лвл', 16, 75000, 689, 451, 87, 70, 800, 82, 52, 92, 52, 15, '', '', 'pojas'),
(425, 'Правка уворота 16 лвл', 16, 75000, 451, 689, 87, 70, 800, 82, 52, 52, 92, 15, 'пламя', '', 'prruka'),
(426, 'Левка уворота 16 лвл', 16, 75000, 451, 689, 87, 70, 800, 82, 52, 52, 92, 15, '', '', 'lruka'),
(427, 'Доспех уворота 16 лвл', 16, 75000, 451, 689, 87, 70, 800, 82, 52, 52, 92, 15, '', '', 'dospeh'),
(428, 'Кольцо уворота 16 лвл', 16, 75000, 451, 689, 87, 70, 800, 82, 52, 52, 92, 15, 'вампиризм', '', 'kolco'),
(429, 'Пояс уворота 16 лвл', 16, 75000, 451, 689, 87, 70, 800, 82, 52, 52, 92, 15, '', '', 'pojas'),
(430, 'Правка танка 16 лвл', 16, 75000, 451, 451, 133, 107, 800, 82, 92, 52, 52, 15, 'огонь', '', 'prruka'),
(431, 'Левка танка 16 лвл', 16, 75000, 451, 451, 133, 107, 800, 82, 92, 52, 52, 15, '', '', 'lruka'),
(432, 'Доспех танка 16 лвл', 16, 75000, 451, 451, 133, 107, 800, 82, 92, 52, 52, 15, '', '', 'dospeh'),
(433, 'Кольцо танка 16 лвл', 16, 75000, 451, 451, 133, 107, 800, 82, 92, 52, 52, 15, 'лечение', '', 'kolco'),
(434, 'Пояс танка 16 лвл', 16, 75000, 451, 451, 133, 107, 800, 82, 92, 52, 52, 15, '', '', 'pojas'),
(435, 'Правка универсала 16 лвл', 16, 75000, 530, 530, 102, 82, 800, 82, 66, 66, 66, 15, 'огонь', '', 'prruka'),
(436, 'Левка универсала 16 лвл', 16, 75000, 530, 530, 102, 82, 800, 82, 66, 66, 66, 15, '', '', 'lruka'),
(437, 'Доспех универсала 16 лвл', 16, 75000, 530, 530, 102, 82, 800, 82, 66, 66, 66, 15, '', '', 'dospeh'),
(438, 'Кольцо универсала 16 лвл', 16, 75000, 530, 530, 102, 82, 800, 82, 66, 66, 66, 15, 'вампиризм', '', 'kolco'),
(439, 'Пояс универсала 16 лвл', 16, 75000, 530, 530, 102, 82, 800, 82, 66, 66, 66, 15, '', '', 'pojas'),
(440, 'Правка крита 17 лвл', 17, 100000, 741, 485, 98, 79, 900, 92, 56, 99, 56, 17, 'пламя', '', 'prruka'),
(441, 'Левка крита 17 лвл', 17, 100000, 741, 485, 98, 79, 900, 92, 56, 99, 56, 17, '', '', 'lruka'),
(442, 'Доспех крита 17 лвл', 17, 100000, 741, 485, 98, 79, 900, 92, 56, 99, 56, 17, '', '', 'dospeh'),
(443, 'Кольцо крита 17 лвл', 17, 100000, 741, 485, 98, 79, 900, 92, 56, 99, 56, 17, 'исцеление', '', 'kolco'),
(444, 'Пояс крита 17 лвл', 17, 100000, 741, 485, 98, 79, 900, 92, 56, 99, 56, 17, '', '', 'pojas'),
(445, 'Правка уворота 17 лвл', 17, 100000, 485, 741, 98, 79, 900, 92, 56, 56, 99, 17, 'пламя', '', 'prruka'),
(446, 'Левка уворота 17 лвл', 17, 100000, 485, 741, 98, 79, 900, 92, 56, 56, 99, 17, '', '', 'lruka'),
(447, 'Доспех уворота 17 лвл', 17, 100000, 485, 741, 98, 79, 900, 92, 56, 56, 99, 17, '', '', 'dospeh'),
(448, 'Кольцо уворота 17 лвл', 17, 100000, 485, 741, 98, 79, 900, 92, 56, 56, 99, 17, 'вампиризм', '', 'kolco'),
(449, 'Пояс уворота 17 лвл', 17, 100000, 485, 741, 98, 79, 900, 92, 56, 56, 99, 17, '', '', 'pojas'),
(450, 'Правка танка 17 лвл', 17, 100000, 485, 485, 150, 120, 900, 92, 99, 56, 56, 17, 'огонь', '', 'prruka'),
(451, 'Левка танка 17 лвл', 17, 100000, 485, 485, 150, 120, 900, 92, 99, 56, 56, 17, '', '', 'lruka'),
(452, 'Доспех танка 17 лвл', 17, 100000, 485, 485, 150, 120, 900, 92, 99, 56, 56, 17, '', '', 'dospeh'),
(453, 'Кольцо танка 17 лвл', 17, 100000, 485, 485, 150, 120, 900, 92, 99, 56, 56, 17, 'лечение', '', 'kolco'),
(454, 'Пояс танка 17 лвл', 17, 100000, 485, 485, 150, 120, 900, 92, 99, 56, 56, 17, '', '', 'pojas'),
(455, 'Правка универсала 17 лвл', 17, 100000, 570, 570, 115, 92, 900, 92, 71, 71, 71, 17, 'огонь', '', 'prruka'),
(456, 'Левка универсала 17 лвл', 17, 100000, 570, 570, 115, 92, 900, 92, 71, 71, 71, 17, '', '', 'lruka'),
(457, 'Доспех универсала 17 лвл', 17, 100000, 570, 570, 115, 92, 900, 92, 71, 71, 71, 17, '', '', 'dospeh'),
(458, 'Кольцо универсала 17 лвл', 17, 100000, 570, 570, 115, 92, 900, 92, 71, 71, 71, 17, 'вампиризм', '', 'kolco'),
(459, 'Пояс универсала 17 лвл', 17, 100000, 570, 570, 115, 92, 900, 92, 71, 71, 71, 17, '', '', 'pojas'),
(460, 'Правка крита 18 лвл', 18, 150000, 793, 519, 110, 88, 1010, 103, 60, 106, 60, 18, 'пламя', '', 'prruka'),
(461, 'Левка крита 18 лвл', 18, 150000, 793, 519, 110, 88, 1010, 103, 60, 106, 60, 18, '', '', 'lruka'),
(462, 'Доспех крита 18 лвл', 18, 150000, 793, 519, 110, 88, 1010, 103, 60, 106, 60, 18, '', '', 'dospeh'),
(463, 'Кольцо крита 18 лвл', 18, 150000, 793, 519, 110, 88, 1010, 103, 60, 106, 60, 18, 'исцеление', '', 'kolco'),
(464, 'Пояс крита 18 лвл', 18, 150000, 793, 519, 110, 88, 1010, 103, 60, 106, 60, 18, '', '', 'pojas'),
(465, 'Правка уворота 18 лвл', 18, 150000, 519, 793, 110, 88, 1010, 103, 60, 60, 106, 18, 'пламя', '', 'prruka'),
(466, 'Левка уворота 18 лвл', 18, 150000, 519, 793, 110, 88, 1010, 103, 60, 60, 106, 18, '', '', 'lruka'),
(467, 'Доспех уворота 18 лвл', 18, 150000, 519, 793, 110, 88, 1010, 103, 60, 60, 106, 18, '', '', 'dospeh'),
(468, 'Кольцо уворота 18 лвл', 18, 150000, 519, 793, 110, 88, 1010, 103, 60, 60, 106, 18, 'вампиризм', '', 'kolco'),
(469, 'Пояс уворота 18 лвл', 18, 150000, 519, 793, 110, 88, 1010, 103, 60, 60, 106, 18, '', '', 'pojas'),
(470, 'Правка танка 18 лвл', 18, 150000, 519, 519, 168, 134, 1010, 103, 106, 60, 60, 18, 'огонь', '', 'prruka'),
(471, 'Левка танка 18 лвл', 18, 150000, 519, 519, 168, 134, 1010, 103, 106, 60, 60, 18, '', '', 'lruka'),
(472, 'Доспех танка 18 лвл', 18, 150000, 519, 519, 168, 134, 1010, 103, 106, 60, 60, 18, '', '', 'dospeh'),
(473, 'Кольцо танка 18 лвл', 18, 150000, 519, 519, 168, 134, 1010, 103, 106, 60, 60, 18, 'лечение', '', 'kolco'),
(474, 'Пояс танка 18 лвл', 18, 150000, 519, 519, 168, 134, 1010, 103, 106, 60, 60, 18, '', '', 'pojas'),
(475, 'Правка универсала 18 лвл', 18, 150000, 610, 610, 129, 103, 1010, 103, 76, 76, 76, 18, 'огонь', '', 'prruka'),
(476, 'Левка универсала 18 лвл', 18, 150000, 610, 610, 129, 103, 1010, 103, 76, 76, 76, 18, '', '', 'lruka'),
(477, 'Доспех универсала 18 лвл', 18, 150000, 610, 610, 129, 103, 1010, 103, 76, 76, 76, 18, '', '', 'dospeh'),
(478, 'Кольцо универсала 18 лвл', 18, 150000, 610, 610, 129, 103, 1010, 103, 76, 76, 76, 18, 'вампиризм', '', 'kolco'),
(479, 'Пояс универсала 18 лвл', 18, 150000, 610, 610, 129, 103, 1010, 103, 76, 76, 76, 18, '', '', 'pojas'),
(480, 'Правка крита 19 лвл', 19, 250000, 858, 561, 122, 97, 1120, 114, 65, 114, 65, 19, 'пламя', '', 'prruka'),
(481, 'Левка крита 19 лвл', 19, 250000, 858, 561, 122, 97, 1120, 114, 65, 114, 65, 19, '', '', 'lruka'),
(482, 'Доспех крита 19 лвл', 19, 250000, 858, 561, 122, 97, 1120, 114, 65, 114, 65, 19, '', '', 'dospeh'),
(483, 'Кольцо крита 19 лвл', 19, 250000, 858, 561, 122, 97, 1120, 114, 65, 114, 65, 19, 'исцеление', '', 'kolco'),
(484, 'Пояс крита 19 лвл', 19, 250000, 858, 561, 122, 97, 1120, 114, 65, 114, 65, 19, '', '', 'pojas'),
(485, 'Правка уворота 19 лвл', 19, 250000, 561, 858, 122, 97, 1120, 114, 65, 65, 114, 19, 'пламя', '', 'prruka'),
(486, 'Левка уворота 19 лвл', 19, 250000, 561, 858, 122, 97, 1120, 114, 65, 65, 114, 19, '', '', 'lruka'),
(487, 'Доспех уворота 19 лвл', 19, 250000, 561, 858, 122, 97, 1120, 114, 65, 65, 114, 19, '', '', 'dospeh'),
(488, 'Кольцо уворота 19 лвл', 19, 250000, 561, 858, 122, 97, 1120, 114, 65, 65, 114, 19, 'вампиризм', '', 'kolco'),
(489, 'Пояс уворота 19 лвл', 19, 250000, 561, 858, 122, 97, 1120, 114, 65, 65, 114, 19, '', '', 'pojas'),
(490, 'Правка танка 19 лвл', 19, 250000, 561, 561, 186, 149, 1120, 114, 114, 65, 65, 19, 'огонь', '', 'prruka'),
(491, 'Левка танка 19 лвл', 19, 250000, 561, 561, 186, 149, 1120, 114, 114, 65, 65, 19, '', '', 'lruka'),
(492, 'Доспех танка 19 лвл', 19, 250000, 561, 561, 186, 149, 1120, 114, 114, 65, 65, 19, '', '', 'dospeh'),
(493, 'Кольцо танка 19 лвл', 19, 250000, 561, 561, 186, 149, 1120, 114, 114, 65, 65, 19, 'лечение', '', 'kolco'),
(494, 'Пояс танка 19 лвл', 19, 250000, 561, 561, 186, 149, 1120, 114, 114, 65, 65, 19, '', '', 'pojas'),
(495, 'Правка универсала 19 лвл', 19, 250000, 660, 660, 143, 114, 1120, 114, 82, 82, 82, 19, 'огонь', '', 'prruka'),
(496, 'Левка универсала 19 лвл', 19, 250000, 660, 660, 143, 114, 1120, 114, 82, 82, 82, 19, '', '', 'lruka'),
(497, 'Доспех универсала 19 лвл', 19, 250000, 660, 660, 143, 114, 1120, 114, 82, 82, 82, 19, '', '', 'dospeh'),
(498, 'Кольцо универсала 19 лвл', 19, 250000, 660, 660, 143, 114, 1120, 114, 82, 82, 82, 19, 'вампиризм', '', 'kolco'),
(499, 'Пояс универсала 19 лвл', 19, 250000, 660, 660, 143, 114, 1120, 114, 82, 82, 82, 19, '', '', 'pojas'),
(500, 'Правка крита 20 лвл', 20, 500000, 910, 595, 135, 108, 1240, 126, 69, 121, 69, 21, 'пламя', '', 'prruka'),
(501, 'Левка крита 20 лвл', 20, 500000, 910, 595, 135, 108, 1240, 126, 69, 121, 69, 21, '', '', 'lruka');
INSERT INTO `item` (`id`, `name`, `lvl`, `price`, `krit`, `uvorot`, `uron`, `bron`, `hp`, `zdor`, `sila`, `inta`, `lovka`, `intel`, `art`, `info`, `equip`) VALUES
(502, 'Доспех крита 20 лвл', 20, 500000, 910, 595, 135, 108, 1240, 126, 69, 121, 69, 21, '', '', 'dospeh'),
(503, 'Кольцо крита 20 лвл', 20, 500000, 910, 595, 135, 108, 1240, 126, 69, 121, 69, 21, 'исцеление', '', 'kolco'),
(504, 'Пояс крита 20 лвл', 20, 500000, 910, 595, 135, 108, 1240, 126, 69, 121, 69, 21, '', '', 'pojas'),
(505, 'Правка уворота 20 лвл', 20, 500000, 595, 910, 135, 108, 1240, 126, 69, 69, 121, 21, 'пламя', '', 'prruka'),
(506, 'Левка уворота 20 лвл', 20, 500000, 595, 910, 135, 108, 1240, 126, 69, 69, 121, 21, '', '', 'lruka'),
(507, 'Доспех уворота 20 лвл', 20, 500000, 595, 910, 135, 108, 1240, 126, 69, 69, 121, 21, '', '', 'dospeh'),
(508, 'Кольцо уворота 20 лвл', 20, 500000, 595, 910, 135, 108, 1240, 126, 69, 69, 121, 21, 'вампиризм', '', 'kolco'),
(509, 'Пояс уворота 20 лвл', 20, 500000, 595, 910, 135, 108, 1240, 126, 69, 69, 121, 21, '', '', 'pojas'),
(510, 'Правка танка 20 лвл', 20, 500000, 595, 595, 206, 164, 1240, 126, 121, 69, 69, 21, 'огонь', '', 'prruka'),
(511, 'Левка танка 20 лвл', 20, 500000, 595, 595, 206, 164, 1240, 126, 121, 69, 69, 21, '', '', 'lruka'),
(512, 'Доспех танка 20 лвл', 20, 500000, 595, 595, 206, 164, 1240, 126, 121, 69, 69, 21, '', '', 'dospeh'),
(513, 'Кольцо танка 20 лвл', 20, 500000, 595, 595, 206, 164, 1240, 126, 121, 69, 69, 21, 'лечение', '', 'kolco'),
(514, 'Пояс танка 20 лвл', 20, 500000, 595, 595, 206, 164, 1240, 126, 121, 69, 69, 21, '', '', 'pojas'),
(515, 'Правка универсала 20 лвл', 20, 500000, 700, 700, 158, 126, 1240, 126, 87, 87, 87, 21, 'огонь', '', 'prruka'),
(516, 'Левка универсала 20 лвл', 20, 500000, 700, 700, 158, 126, 1240, 126, 87, 87, 87, 21, '', '', 'lruka'),
(517, 'Доспех универсала 20 лвл', 20, 500000, 700, 700, 158, 126, 1240, 126, 87, 87, 87, 21, '', '', 'dospeh'),
(518, 'Кольцо универсала 20 лвл', 20, 500000, 700, 700, 158, 126, 1240, 126, 87, 87, 87, 21, 'вампиризм', '', 'kolco'),
(519, 'Пояс универсала 20 лвл', 20, 500000, 700, 700, 158, 126, 1240, 126, 87, 87, 87, 21, '', '', 'pojas'),
(520, 'Правка крита 21 лвл', 21, 750000, 975, 638, 148, 119, 1360, 139, 74, 130, 74, 23, 'пламя', '', 'prruka'),
(521, 'Левка крита 21 лвл', 21, 750000, 975, 638, 148, 119, 1360, 139, 74, 130, 74, 23, '', '', 'lruka'),
(522, 'Доспех крита 21 лвл', 21, 750000, 975, 638, 148, 119, 1360, 139, 74, 130, 74, 23, '', '', 'dospeh'),
(523, 'Кольцо крита 21 лвл', 21, 750000, 975, 638, 148, 119, 1360, 139, 74, 130, 74, 23, 'исцеление', '', 'kolco'),
(524, 'Пояс крита 21 лвл', 21, 750000, 975, 638, 148, 119, 1360, 139, 74, 130, 74, 23, '', '', 'pojas'),
(525, 'Правка уворота 21 лвл', 21, 750000, 638, 975, 148, 119, 1360, 139, 74, 74, 130, 23, 'пламя', '', 'prruka'),
(526, 'Левка уворота 21 лвл', 21, 750000, 638, 975, 148, 119, 1360, 139, 74, 74, 130, 23, '', '', 'lruka'),
(527, 'Доспех уворота 21 лвл', 21, 750000, 638, 975, 148, 119, 1360, 139, 74, 74, 130, 23, '', '', 'dospeh'),
(528, 'Кольцо уворота 21 лвл', 21, 750000, 638, 975, 148, 119, 1360, 139, 74, 74, 130, 23, 'вампиризм', '', 'kolco'),
(529, 'Пояс уворота 21 лвл', 21, 750000, 638, 975, 148, 119, 1360, 139, 74, 74, 130, 23, '', '', 'pojas'),
(530, 'Правка танка 21 лвл', 21, 750000, 638, 638, 227, 181, 1360, 139, 130, 74, 74, 23, 'огонь', '', 'prruka'),
(531, 'Левка танка 21 лвл', 21, 750000, 638, 638, 227, 181, 1360, 139, 130, 74, 74, 23, '', '', 'lruka'),
(532, 'Доспех танка 21 лвл', 21, 750000, 638, 638, 227, 181, 1360, 139, 130, 74, 74, 23, '', '', 'dospeh'),
(533, 'Кольцо танка 21 лвл', 21, 750000, 638, 638, 227, 181, 1360, 139, 130, 74, 74, 23, 'лечение', '', 'kolco'),
(534, 'Пояс танка 21 лвл', 21, 750000, 638, 638, 227, 181, 1360, 139, 130, 74, 74, 23, '', '', 'pojas'),
(535, 'Правка универсала 21 лвл', 21, 750000, 750, 750, 174, 139, 1360, 139, 93, 93, 93, 23, 'огонь', '', 'prruka'),
(536, 'Левка универсала 21 лвл', 21, 750000, 750, 750, 174, 139, 1360, 139, 93, 93, 93, 23, '', '', 'lruka'),
(537, 'Доспех универсала 21 лвл', 21, 750000, 750, 750, 174, 139, 1360, 139, 93, 93, 93, 23, '', '', 'dospeh'),
(538, 'Кольцо универсала 21 лвл', 21, 750000, 750, 750, 174, 139, 1360, 139, 93, 93, 93, 23, 'вампиризм', '', 'kolco'),
(539, 'Пояс универсала 21 лвл', 21, 750000, 750, 750, 174, 139, 1360, 139, 93, 93, 93, 23, '', '', 'pojas'),
(540, 'Правка крита 22 лвл', 22, 1000000, 1040, 680, 162, 130, 1490, 152, 79, 138, 79, 24, 'пламя', '', 'prruka'),
(541, 'Левка крита 22 лвл', 22, 1000000, 1040, 680, 162, 130, 1490, 152, 79, 138, 79, 24, '', '', 'lruka'),
(542, 'Доспех крита 22 лвл', 22, 1000000, 1040, 680, 162, 130, 1490, 152, 79, 138, 79, 24, '', '', 'dospeh'),
(543, 'Кольцо крита 22 лвл', 22, 1000000, 1040, 680, 162, 130, 1490, 152, 79, 138, 79, 24, 'исцеление', '', 'kolco'),
(544, 'Пояс крита 22 лвл', 22, 1000000, 1040, 680, 162, 130, 1490, 152, 79, 138, 79, 24, '', '', 'pojas'),
(545, 'Правка уворота 22 лвл', 22, 1000000, 680, 1040, 162, 130, 1490, 152, 79, 79, 138, 24, 'пламя', '', 'prruka'),
(546, 'Левка уворота 22 лвл', 22, 1000000, 680, 1040, 162, 130, 1490, 152, 79, 79, 138, 24, '', '', 'lruka'),
(547, 'Доспех уворота 22 лвл', 22, 1000000, 680, 1040, 162, 130, 1490, 152, 79, 79, 138, 24, '', '', 'dospeh'),
(548, 'Кольцо уворота 22 лвл', 22, 1000000, 680, 1040, 162, 130, 1490, 152, 79, 79, 138, 24, 'вампиризм', '', 'kolco'),
(549, 'Пояс уворота 22 лвл', 22, 1000000, 680, 1040, 162, 130, 1490, 152, 79, 79, 138, 24, '', '', 'pojas'),
(550, 'Правка танка 22 лвл', 22, 1000000, 680, 680, 247, 198, 1490, 152, 138, 79, 79, 24, 'огонь', '', 'prruka'),
(551, 'Левка танка 22 лвл', 22, 1000000, 680, 680, 247, 198, 1490, 152, 138, 79, 79, 24, '', '', 'lruka'),
(552, 'Доспех танка 22 лвл', 22, 1000000, 680, 680, 247, 198, 1490, 152, 138, 79, 79, 24, '', '', 'dospeh'),
(553, 'Кольцо танка 22 лвл', 22, 1000000, 680, 680, 247, 198, 1490, 152, 138, 79, 79, 24, 'лечение', '', 'kolco'),
(554, 'Пояс танка 22 лвл', 22, 1000000, 680, 680, 247, 198, 1490, 152, 138, 79, 79, 24, '', '', 'pojas'),
(555, 'Правка универсала 22 лвл', 22, 1000000, 800, 800, 190, 152, 1490, 152, 99, 99, 99, 24, 'огонь', '', 'prruka'),
(556, 'Левка универсала 22 лвл', 22, 1000000, 800, 800, 190, 152, 1490, 152, 99, 99, 99, 24, '', '', 'lruka'),
(557, 'Доспех универсала 22 лвл', 22, 1000000, 800, 800, 190, 152, 1490, 152, 99, 99, 99, 24, '', '', 'dospeh'),
(558, 'Кольцо универсала 22 лвл', 22, 1000000, 800, 800, 190, 152, 1490, 152, 99, 99, 99, 24, 'вампиризм', '', 'kolco'),
(559, 'Пояс универсала 22 лвл', 22, 1000000, 800, 800, 190, 152, 1490, 152, 99, 99, 99, 24, '', '', 'pojas'),
(560, 'Правка крита 23 лвл', 23, 1500000, 1092, 714, 176, 142, 1630, 166, 83, 145, 83, 26, 'пламя', '', 'prruka'),
(561, 'Левка крита 23 лвл', 23, 1500000, 1092, 714, 176, 142, 1630, 166, 83, 145, 83, 26, '', '', 'lruka'),
(562, 'Доспех крита 23 лвл', 23, 1500000, 1092, 714, 176, 142, 1630, 166, 83, 145, 83, 26, '', '', 'dospeh'),
(563, 'Кольцо крита 23 лвл', 23, 1500000, 1092, 714, 176, 142, 1630, 166, 83, 145, 83, 26, 'исцеление', '', 'kolco'),
(564, 'Пояс крита 23 лвл', 23, 1500000, 1092, 714, 176, 142, 1630, 166, 83, 145, 83, 26, '', '', 'pojas'),
(565, 'Правка уворота 23 лвл', 23, 1500000, 714, 1092, 176, 142, 1630, 166, 83, 83, 145, 26, 'пламя', '', 'prruka'),
(566, 'Левка уворота 23 лвл', 23, 1500000, 714, 1092, 176, 142, 1630, 166, 83, 83, 145, 26, '', '', 'lruka'),
(567, 'Доспех уворота 23 лвл', 23, 1500000, 714, 1092, 176, 142, 1630, 166, 83, 83, 145, 26, '', '', 'dospeh'),
(568, 'Кольцо уворота 23 лвл', 23, 1500000, 714, 1092, 176, 142, 1630, 166, 83, 83, 145, 26, 'вампиризм', '', 'kolco'),
(569, 'Пояс уворота 23 лвл', 23, 1500000, 714, 1092, 176, 142, 1630, 166, 83, 83, 145, 26, '', '', 'pojas'),
(570, 'Правка танка 23 лвл', 23, 1500000, 714, 714, 270, 216, 1630, 166, 145, 83, 83, 26, 'огонь', '', 'prruka'),
(571, 'Левка танка 23 лвл', 23, 1500000, 714, 714, 270, 216, 1630, 166, 145, 83, 83, 26, '', '', 'lruka'),
(572, 'Доспех танка 23 лвл', 23, 1500000, 714, 714, 270, 216, 1630, 166, 145, 83, 83, 26, '', '', 'dospeh'),
(573, 'Кольцо танка 23 лвл', 23, 1500000, 714, 714, 270, 216, 1630, 166, 145, 83, 83, 26, 'лечение', '', 'kolco'),
(574, 'Пояс танка 23 лвл', 23, 1500000, 714, 714, 270, 216, 1630, 166, 145, 83, 83, 26, '', '', 'pojas'),
(575, 'Правка универсала 23 лвл', 23, 1500000, 840, 840, 207, 166, 1630, 166, 104, 104, 104, 26, 'огонь', '', 'prruka'),
(576, 'Левка универсала 23 лвл', 23, 1500000, 840, 840, 207, 166, 1630, 166, 104, 104, 104, 26, '', '', 'lruka'),
(577, 'Доспех универсала 23 лвл', 23, 1500000, 840, 840, 207, 166, 1630, 166, 104, 104, 104, 26, '', '', 'dospeh'),
(578, 'Кольцо универсала 23 лвл', 23, 1500000, 840, 840, 207, 166, 1630, 166, 104, 104, 104, 26, 'вампиризм', '', 'kolco'),
(579, 'Пояс универсала 23 лвл', 23, 1500000, 840, 840, 207, 166, 1630, 166, 104, 104, 104, 26, '', '', 'pojas'),
(580, 'Правка крита 24 лвл', 24, 2500000, 1157, 757, 192, 153, 1770, 180, 88, 155, 88, 27, 'пламя', '', 'prruka'),
(581, 'Левка крита 24 лвл', 24, 2500000, 1157, 757, 192, 153, 1770, 180, 88, 155, 88, 27, '', '', 'lruka'),
(582, 'Доспех крита 24 лвл', 24, 2500000, 1157, 757, 192, 153, 1770, 180, 88, 155, 88, 27, '', '', 'dospeh'),
(583, 'Кольцо крита 24 лвл', 24, 2500000, 1157, 757, 192, 153, 1770, 180, 88, 155, 88, 27, 'исцеление', '', 'kolco'),
(584, 'Пояс крита 24 лвл', 24, 2500000, 1157, 757, 192, 153, 1770, 180, 88, 155, 88, 27, '', '', 'pojas'),
(585, 'Правка уворота 24 лвл', 24, 2500000, 757, 1157, 192, 153, 1770, 180, 88, 88, 155, 27, 'пламя', '', 'prruka'),
(586, 'Левка уворота 24 лвл', 24, 2500000, 757, 1157, 192, 153, 1770, 180, 88, 88, 155, 27, '', '', 'lruka'),
(587, 'Доспех уворота 24 лвл', 24, 2500000, 757, 1157, 192, 153, 1770, 180, 88, 88, 155, 27, '', '', 'dospeh'),
(588, 'Кольцо уворота 24 лвл', 24, 2500000, 757, 1157, 192, 153, 1770, 180, 88, 88, 155, 27, 'вампиризм', '', 'kolco'),
(589, 'Пояс уворота 24 лвл', 24, 2500000, 757, 1157, 192, 153, 1770, 180, 88, 88, 155, 27, '', '', 'pojas'),
(590, 'Правка танка 24 лвл', 24, 2500000, 757, 757, 293, 234, 1770, 180, 155, 88, 88, 27, 'огонь', '', 'prruka'),
(591, 'Левка танка 24 лвл', 24, 2500000, 757, 757, 293, 234, 1770, 180, 155, 88, 88, 27, '', '', 'lruka'),
(592, 'Доспех танка 24 лвл', 24, 2500000, 757, 757, 293, 234, 1770, 180, 155, 88, 88, 27, '', '', 'dospeh'),
(593, 'Кольцо танка 24 лвл', 24, 2500000, 757, 757, 293, 234, 1770, 180, 155, 88, 88, 27, 'лечение', '', 'kolco'),
(594, 'Пояс танка 24 лвл', 24, 2500000, 757, 757, 293, 234, 1770, 180, 155, 88, 88, 27, '', '', 'pojas'),
(595, 'Правка универсала 24 лвл', 24, 2500000, 890, 890, 225, 180, 1770, 180, 111, 111, 111, 27, 'огонь', '', 'prruka'),
(596, 'Левка универсала 24 лвл', 24, 2500000, 890, 890, 225, 180, 1770, 180, 111, 111, 111, 27, '', '', 'lruka'),
(597, 'Доспех универсала 24 лвл', 24, 2500000, 890, 890, 225, 180, 1770, 180, 111, 111, 111, 27, '', '', 'dospeh'),
(598, 'Кольцо универсала 24 лвл', 24, 2500000, 890, 890, 225, 180, 1770, 180, 111, 111, 111, 27, 'вампиризм', '', 'kolco'),
(599, 'Пояс универсала 24 лвл', 24, 2500000, 890, 890, 225, 180, 1770, 180, 111, 111, 111, 27, '', '', 'pojas'),
(600, 'Правка крита 25 лвл', 25, 5000000, 1222, 799, 208, 166, 1920, 195, 93, 163, 93, 29, 'пламя', '', 'prruka'),
(601, 'Левка крита 25 лвл', 25, 5000000, 1222, 799, 208, 166, 1920, 195, 93, 163, 93, 29, '', '', 'lruka'),
(602, 'Доспех крита 25 лвл', 25, 5000000, 1222, 799, 208, 166, 1920, 195, 93, 163, 93, 29, '', '', 'dospeh'),
(603, 'Кольцо крита 25 лвл', 25, 5000000, 1222, 799, 208, 166, 1920, 195, 93, 163, 93, 29, 'исцеление', '', 'kolco'),
(604, 'Пояс крита 25 лвл', 25, 5000000, 1222, 799, 208, 166, 1920, 195, 93, 163, 93, 29, '', '', 'pojas'),
(605, 'Правка уворота 25 лвл', 25, 5000000, 799, 1222, 208, 166, 1920, 195, 93, 93, 163, 29, 'пламя', '', 'prruka'),
(606, 'Левка уворота 25 лвл', 25, 5000000, 799, 1222, 208, 166, 1920, 195, 93, 93, 163, 29, '', '', 'lruka'),
(607, 'Доспех уворота 25 лвл', 25, 5000000, 799, 1222, 208, 166, 1920, 195, 93, 93, 163, 29, '', '', 'dospeh'),
(608, 'Кольцо уворота 25 лвл', 25, 5000000, 799, 1222, 208, 166, 1920, 195, 93, 93, 163, 29, 'вампиризм', '', 'kolco'),
(609, 'Пояс уворота 25 лвл', 25, 5000000, 799, 1222, 208, 166, 1920, 195, 93, 93, 163, 29, '', '', 'pojas'),
(610, 'Правка танка 25 лвл', 25, 5000000, 799, 799, 318, 254, 1920, 195, 163, 93, 93, 29, 'огонь', '', 'prruka'),
(611, 'Левка танка 25 лвл', 25, 5000000, 799, 799, 318, 254, 1920, 195, 163, 93, 93, 29, '', '', 'lruka'),
(612, 'Доспех танка 25 лвл', 25, 5000000, 799, 799, 318, 254, 1920, 195, 163, 93, 93, 29, '', '', 'dospeh'),
(613, 'Кольцо танка 25 лвл', 25, 5000000, 799, 799, 318, 254, 1920, 195, 163, 93, 93, 29, 'лечение', '', 'kolco'),
(614, 'Пояс танка 25 лвл', 25, 5000000, 799, 799, 318, 254, 1920, 195, 163, 93, 93, 29, '', '', 'pojas'),
(615, 'Правка универсала 25 лвл', 25, 5000000, 940, 940, 244, 195, 1920, 195, 117, 117, 117, 29, 'огонь', '', 'prruka'),
(616, 'Левка универсала 25 лвл', 25, 5000000, 940, 940, 244, 195, 1920, 195, 117, 117, 117, 29, '', '', 'lruka'),
(617, 'Доспех универсала 25 лвл', 25, 5000000, 940, 940, 244, 195, 1920, 195, 117, 117, 117, 29, '', '', 'dospeh'),
(618, 'Кольцо универсала 25 лвл', 25, 5000000, 940, 940, 244, 195, 1920, 195, 117, 117, 117, 29, 'вампиризм', '', 'kolco'),
(619, 'Пояс универсала 25 лвл', 25, 5000000, 940, 940, 244, 195, 1920, 195, 117, 117, 117, 29, '', '', 'pojas'),
(620, 'Эликсир ловкости', 1, 100, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Уворот +100', ''),
(621, 'Эликсир реакции', 1, 100, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Крит +100', ''),
(622, 'Эликсир жизненной силы', 1, 100, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Максимальные ХП +100', ''),
(623, 'Эликсир магической силы', 1, 100, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Максимальные МП +100', ''),
(624, 'Эликсир вышибалы', 1, 100, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, '', 'Урон +50', ''),
(625, 'Великая эссенця исцеления (+350HP)', 6, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 'sumka'),
(626, 'Великая вытяжка исцеления (+500HP)', 7, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 'sumka'),
(627, 'Великий эликсир лечения (+750HP)', 8, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 'sumka'),
(628, 'Великий напиток лечения (+1000HP)', 9, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 'sumka'),
(629, 'Лечебный экстракт (+1500HP)', 10, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 'sumka'),
(630, 'Великая эссенция мудрости (+350MP)', 6, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 'sumka'),
(631, 'Великая вытяжка мудрости (+500MP)', 7, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 'sumka'),
(632, 'Великий эликсир мудрости (+750MP)', 8, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 'sumka'),
(633, 'Великий напиток мудрости (+1000MP)', 9, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 'sumka'),
(634, 'Экстракт мудрости (+1500MP)', 10, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 'sumka'),
(635, 'Брага', 1, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 'Урон +30%', ''),
(636, 'Пиво', 1, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 'Урон +50%', ''),
(637, 'Вино', 1, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 'Урон +80%', ''),
(638, 'Самогон', 1, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 'урон + 50%, крит + 20%, уворот + 20%', ''),
(639, 'Рисовый шнапс', 1, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 'урон + 80%, крит + 50%, уворот + 50%', ''),
(640, 'Хмель', 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', ''),
(641, 'Солод', 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', ''),
(642, 'Виноград', 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', ''),
(643, 'Мёд', 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', ''),
(644, 'Рис', 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', ''),
(645, 'Плащ 6 лвл (лед)', 6, 375, 120, 120, 7, 6, 60, 1, 1, 1, 1, 1, 'лед', 'Такие плащи изготавливаются из прочнейших тканей в клановых оружейных мастерских.', 'plaw'),
(646, 'Плащ 7 лвл (лед)', 7, 750, 140, 140, 8, 7, 70, 1, 1, 1, 1, 1, 'лед', 'Такие плащи изготавливаются из прочнейших тканей в клановых оружейных мастерских.', 'plaw'),
(647, 'Плащ 8 лвл (лед)', 8, 1500, 160, 160, 9, 8, 80, 1, 1, 1, 1, 1, 'лед', 'Такие плащи изготавливаются из прочнейших тканей в клановых оружейных мастерских.', 'plaw'),
(648, 'Плащ 9 лвл (лед)', 9, 2250, 180, 180, 10, 9, 90, 1, 1, 1, 1, 1, 'лед', 'Такие плащи изготавливаются из прочнейших тканей в клановых оружейных мастерских.', 'plaw'),
(649, 'Плащ 10 лвл (лед)', 10, 3750, 200, 200, 12, 10, 100, 1, 1, 1, 1, 1, 'лед', 'Такие плащи изготавливаются из прочнейших тканей в клановых оружейных мастерских.', 'plaw'),
(650, 'Плащ 11 лвл (лед)', 11, 7500, 220, 220, 13, 11, 110, 1, 1, 1, 1, 1, 'лед', 'Такие плащи изготавливаются из прочнейших тканей в клановых оружейных мастерских.', 'plaw'),
(651, 'Плащ 12 лвл (лед)', 12, 15000, 240, 240, 14, 12, 120, 1, 1, 1, 1, 1, 'лед', 'Такие плащи изготавливаются из прочнейших тканей в клановых оружейных мастерских.', 'plaw'),
(652, 'Плащ 13 лвл (лед)', 13, 22500, 260, 260, 15, 13, 130, 1, 1, 1, 1, 1, 'лед', 'Такие плащи изготавливаются из прочнейших тканей в клановых оружейных мастерских.', 'plaw'),
(653, 'Плащ 14 лвл (лед)', 14, 37500, 280, 280, 16, 14, 140, 1, 1, 1, 1, 1, 'лед', 'Такие плащи изготавливаются из прочнейших тканей в клановых оружейных мастерских.', 'plaw'),
(654, 'Плащ 15 лвл (лед)', 15, 75000, 300, 300, 18, 15, 150, 1, 1, 1, 1, 1, 'лед', 'Такие плащи изготавливаются из прочнейших тканей в клановых оружейных мастерских.', 'plaw'),
(655, 'Плащ 16 лвл (лед)', 16, 112500, 320, 320, 19, 16, 160, 1, 1, 1, 1, 1, 'лед', 'Такие плащи изготавливаются из прочнейших тканей в клановых оружейных мастерских.', 'plaw'),
(656, 'Плащ 17 лвл (лед)', 17, 150000, 340, 340, 20, 17, 170, 1, 1, 1, 1, 1, 'лед', 'Такие плащи изготавливаются из прочнейших тканей в клановых оружейных мастерских.', 'plaw'),
(657, 'Плащ 18 лвл (лед)', 18, 225000, 360, 360, 21, 18, 180, 1, 1, 1, 1, 1, 'лед', 'Такие плащи изготавливаются из прочнейших тканей в клановых оружейных мастерских.', 'plaw'),
(658, 'Плащ 19 лвл (лед)', 19, 375000, 380, 380, 22, 19, 190, 1, 1, 1, 1, 1, 'лед', 'Такие плащи изготавливаются из прочнейших тканей в клановых оружейных мастерских.', 'plaw'),
(659, 'Плащ 20 лвл (лед)', 20, 750000, 400, 400, 24, 20, 200, 1, 1, 1, 1, 1, 'лед', 'Такие плащи изготавливаются из прочнейших тканей в клановых оружейных мастерских.', 'plaw'),
(660, 'Плащ 21 лвл (лед)', 21, 1125000, 420, 420, 25, 21, 210, 1, 1, 1, 1, 1, 'лед', 'Такие плащи изготавливаются из прочнейших тканей в клановых оружейных мастерских.', 'plaw'),
(661, 'Плащ 22 лвл (лед)', 22, 1500000, 440, 440, 26, 22, 220, 1, 1, 1, 1, 1, 'лед', 'Такие плащи изготавливаются из прочнейших тканей в клановых оружейных мастерских.', 'plaw'),
(662, 'Плащ 23 лвл (лед)', 23, 2250000, 460, 460, 27, 23, 230, 1, 1, 1, 1, 1, 'лед', 'Такие плащи изготавливаются из прочнейших тканей в клановых оружейных мастерских.', 'plaw'),
(663, 'Плащ 24 лвл (лед)', 24, 3750000, 480, 480, 28, 24, 240, 1, 1, 1, 1, 1, 'лед', 'Такие плащи изготавливаются из прочнейших тканей в клановых оружейных мастерских.', 'plaw'),
(664, 'Плащ 25 лвл (лед)', 25, 7500000, 500, 500, 30, 25, 250, 1, 1, 1, 1, 1, 'лед', 'Такие плащи изготавливаются из прочнейших тканей в клановых оружейных мастерских.', 'plaw'),
(665, 'Шлем 6 лвл', 6, 200, 60, 60, 7, 6, 120, 1, 1, 1, 1, 1, '', 'Добротный шлем, такие изготавливаются в клановых оружейных мастерских.', 'golova'),
(666, 'Шлем 7 лвл', 7, 400, 70, 70, 8, 7, 140, 1, 1, 1, 1, 1, '', 'Добротный шлем, такие изготавливаются в клановых оружейных мастерских.', 'golova'),
(667, 'Шлем 8 лвл', 8, 800, 80, 80, 9, 8, 160, 1, 1, 1, 1, 1, '', 'Добротный шлем, такие изготавливаются в клановых оружейных мастерских.', 'golova'),
(668, 'Шлем 9 лвл', 9, 1200, 90, 90, 10, 9, 180, 1, 1, 1, 1, 1, '', 'Добротный шлем, такие изготавливаются в клановых оружейных мастерских.', 'golova'),
(669, 'Шлем 10 лвл', 10, 2000, 100, 100, 12, 10, 200, 1, 1, 1, 1, 1, '', 'Добротный шлем, такие изготавливаются в клановых оружейных мастерских.', 'golova'),
(670, 'Шлем 11 лвл', 11, 4000, 110, 110, 13, 11, 220, 1, 1, 1, 1, 1, '', 'Добротный шлем, такие изготавливаются в клановых оружейных мастерских.', 'golova'),
(671, 'Шлем 12 лвл', 12, 8000, 120, 120, 14, 12, 240, 1, 1, 1, 1, 1, '', 'Добротный шлем, такие изготавливаются в клановых оружейных мастерских.', 'golova'),
(672, 'Шлем 13 лвл', 13, 12000, 130, 130, 15, 13, 260, 1, 1, 1, 1, 1, '', 'Добротный шлем, такие изготавливаются в клановых оружейных мастерских.', 'golova'),
(673, 'Шлем 14 лвл', 14, 20000, 140, 140, 16, 14, 280, 1, 1, 1, 1, 1, '', 'Добротный шлем, такие изготавливаются в клановых оружейных мастерских.', 'golova'),
(674, 'Шлем 15 лвл', 15, 40000, 150, 150, 18, 15, 300, 1, 1, 1, 1, 1, '', 'Добротный шлем, такие изготавливаются в клановых оружейных мастерских.', 'golova'),
(675, 'Шлем 16 лвл', 16, 60000, 160, 160, 19, 16, 320, 1, 1, 1, 1, 1, '', 'Добротный шлем, такие изготавливаются в клановых оружейных мастерских.', 'golova'),
(676, 'Шлем 17 лвл', 17, 80000, 170, 170, 20, 17, 340, 1, 1, 1, 1, 1, '', 'Добротный шлем, такие изготавливаются в клановых оружейных мастерских.', 'golova'),
(677, 'Шлем 18 лвл', 18, 120000, 180, 180, 21, 18, 360, 1, 1, 1, 1, 1, '', 'Добротный шлем, такие изготавливаются в клановых оружейных мастерских.', 'golova'),
(678, 'Шлем 19 лвл', 19, 200000, 190, 190, 22, 19, 380, 1, 1, 1, 1, 1, '', 'Добротный шлем, такие изготавливаются в клановых оружейных мастерских.', 'golova'),
(679, 'Шлем 20 лвл', 20, 400000, 200, 200, 24, 20, 400, 1, 1, 1, 1, 1, '', 'Добротный шлем, такие изготавливаются в клановых оружейных мастерских.', 'golova'),
(680, 'Шлем 21 лвл', 21, 600000, 210, 210, 25, 21, 420, 1, 1, 1, 1, 1, '', 'Добротный шлем, такие изготавливаются в клановых оружейных мастерских.', 'golova'),
(681, 'Шлем 22 лвл', 22, 800000, 220, 220, 26, 22, 440, 1, 1, 1, 1, 1, '', 'Добротный шлем, такие изготавливаются в клановых оружейных мастерских.', 'golova'),
(682, 'Шлем 23 лвл', 23, 1200000, 230, 230, 27, 23, 460, 1, 1, 1, 1, 1, '', 'Добротный шлем, такие изготавливаются в клановых оружейных мастерских.', 'golova'),
(683, 'Шлем 24 лвл', 24, 2000000, 240, 240, 28, 24, 480, 1, 1, 1, 1, 1, '', 'Добротный шлем, такие изготавливаются в клановых оружейных мастерских.', 'golova'),
(684, 'Шлем 25 лвл', 25, 4000000, 250, 250, 30, 25, 500, 1, 1, 1, 1, 1, '', 'Добротный шлем, такие изготавливаются в клановых оружейных мастерских.', 'golova'),
(685, 'Сапоги 6 лвл', 6, 125, 60, 60, 3, 3, 60, 1, 1, 1, 1, 1, '', 'Хорошие сапоги высокого качества, такие изготавливаются в клановых оружейных мастерских.', 'nogi'),
(686, 'Сапоги 7 лвл', 7, 250, 70, 70, 4, 3, 70, 1, 1, 1, 1, 1, '', 'Хорошие сапоги высокого качества, такие изготавливаются в клановых оружейных мастерских.', 'nogi'),
(687, 'Сапоги 8 лвл', 8, 500, 80, 80, 4, 4, 80, 1, 1, 1, 1, 1, '', 'Хорошие сапоги высокого качества, такие изготавливаются в клановых оружейных мастерских.', 'nogi'),
(688, 'Сапоги 9 лвл', 9, 750, 90, 90, 5, 4, 90, 1, 1, 1, 1, 1, '', 'Хорошие сапоги высокого качества, такие изготавливаются в клановых оружейных мастерских.', 'nogi'),
(689, 'Сапоги 10 лвл', 10, 1250, 100, 100, 6, 5, 100, 1, 1, 1, 1, 1, '', 'Хорошие сапоги высокого качества, такие изготавливаются в клановых оружейных мастерских.', 'nogi'),
(690, 'Сапоги 11 лвл', 11, 2500, 110, 110, 6, 5, 110, 1, 1, 1, 1, 1, '', 'Хорошие сапоги высокого качества, такие изготавливаются в клановых оружейных мастерских.', 'nogi'),
(691, 'Сапоги 12 лвл', 12, 5000, 120, 120, 7, 6, 120, 1, 1, 1, 1, 1, '', 'Хорошие сапоги высокого качества, такие изготавливаются в клановых оружейных мастерских.', 'nogi'),
(692, 'Сапоги 13 лвл', 13, 7500, 130, 130, 7, 6, 130, 1, 1, 1, 1, 1, '', 'Хорошие сапоги высокого качества, такие изготавливаются в клановых оружейных мастерских.', 'nogi'),
(693, 'Сапоги 14 лвл', 14, 12500, 140, 140, 8, 7, 140, 1, 1, 1, 1, 1, '', 'Хорошие сапоги высокого качества, такие изготавливаются в клановых оружейных мастерских.', 'nogi'),
(694, 'Сапоги 15 лвл', 15, 25000, 150, 150, 9, 7, 150, 1, 1, 1, 1, 1, '', 'Хорошие сапоги высокого качества, такие изготавливаются в клановых оружейных мастерских.', 'nogi'),
(695, 'Сапоги 16 лвл', 16, 37500, 160, 160, 9, 8, 160, 1, 1, 1, 1, 1, '', 'Хорошие сапоги высокого качества, такие изготавливаются в клановых оружейных мастерских.', 'nogi'),
(696, 'Сапоги 17 лвл', 17, 50000, 170, 170, 10, 8, 170, 1, 1, 1, 1, 1, '', 'Хорошие сапоги высокого качества, такие изготавливаются в клановых оружейных мастерских.', 'nogi'),
(697, 'Сапоги 18 лвл', 18, 75000, 180, 180, 10, 9, 180, 1, 1, 1, 1, 1, '', 'Хорошие сапоги высокого качества, такие изготавливаются в клановых оружейных мастерских.', 'nogi'),
(698, 'Сапоги 19 лвл', 19, 125000, 190, 190, 11, 9, 190, 1, 1, 1, 1, 1, '', 'Хорошие сапоги высокого качества, такие изготавливаются в клановых оружейных мастерских.', 'nogi'),
(699, 'Сапоги 20 лвл', 20, 250000, 200, 200, 12, 10, 200, 1, 1, 1, 1, 1, '', 'Хорошие сапоги высокого качества, такие изготавливаются в клановых оружейных мастерских.', 'nogi'),
(700, 'Сапоги 21 лвл', 21, 375000, 210, 210, 12, 10, 210, 1, 1, 1, 1, 1, '', 'Хорошие сапоги высокого качества, такие изготавливаются в клановых оружейных мастерских.', 'nogi'),
(701, 'Сапоги 22 лвл', 22, 500000, 220, 220, 13, 11, 220, 1, 1, 1, 1, 1, '', 'Хорошие сапоги высокого качества, такие изготавливаются в клановых оружейных мастерских.', 'nogi'),
(702, 'Сапоги 23 лвл', 23, 750000, 230, 230, 13, 11, 230, 1, 1, 1, 1, 1, '', 'Хорошие сапоги высокого качества, такие изготавливаются в клановых оружейных мастерских.', 'nogi'),
(703, 'Сапоги 24 лвл', 24, 1250000, 240, 240, 14, 12, 240, 1, 1, 1, 1, 1, '', 'Хорошие сапоги высокого качества, такие изготавливаются в клановых оружейных мастерских.', 'nogi'),
(704, 'Сапоги 25 лвл', 25, 2500000, 250, 250, 15, 12, 250, 1, 1, 1, 1, 1, '', 'Хорошие сапоги высокого качества, такие изготавливаются в клановых оружейных мастерских.', 'nogi'),
(705, 'Целебная трава', 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', ''),
(706, 'Корень маны', 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '');

-- --------------------------------------------------------

--
-- Структура таблицы `klans`
--

CREATE TABLE IF NOT EXISTS `klans` (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL DEFAULT '',
  `datereg` int(12) NOT NULL DEFAULT '0',
  `nalog_time` int(12) NOT NULL DEFAULT '0',
  `points` int(12) NOT NULL DEFAULT '0',
  `lvl` int(12) NOT NULL DEFAULT '1',
  `kazna` int(12) NOT NULL DEFAULT '0',
  `point` int(12) NOT NULL DEFAULT '0',
  `kamni` int(12) NOT NULL DEFAULT '0',
  `loc` int(12) NOT NULL DEFAULT '0',
  `altar` int(12) NOT NULL DEFAULT '0',
  `pivo` int(12) NOT NULL DEFAULT '0',
  `laba` int(12) NOT NULL DEFAULT '0',
  `kuznica` int(12) NOT NULL DEFAULT '0',
  `oruzh` int(12) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `klan_log`
--

CREATE TABLE IF NOT EXISTS `klan_log` (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `login` text NOT NULL DEFAULT '',
  `log` text NOT NULL DEFAULT '',
  `klan` text NOT NULL DEFAULT '',
  `date` int(12) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `letters`
--

CREATE TABLE IF NOT EXISTS `letters` (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `lid` int(12) NOT NULL DEFAULT '0',
  `timemess` int(12) NOT NULL DEFAULT '0',
  `login` text NOT NULL DEFAULT '',
  `login_from` text NOT NULL DEFAULT '',
  `mess` text NOT NULL DEFAULT '',
  `timeread` int(12) NOT NULL DEFAULT '0',
  `read_flag` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=908 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `loc`
--

CREATE TABLE IF NOT EXISTS `loc` (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `map_id` int(12) NOT NULL DEFAULT '0',
  `name` text NOT NULL DEFAULT '',
  `N` int(1) NOT NULL DEFAULT '0',
  `S` int(1) NOT NULL DEFAULT '0',
  `W` int(1) NOT NULL DEFAULT '0',
  `E` int(1) NOT NULL DEFAULT '0',
  `X` int(12) NOT NULL DEFAULT '0',
  `Y` int(12) NOT NULL DEFAULT '0',
  `peace` int(1) NOT NULL DEFAULT '0',
  `info` text NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=133 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `loc`
--

INSERT INTO `loc` (`id`, `map_id`, `name`, `N`, `S`, `W`, `E`, `X`, `Y`, `peace`, `info`) VALUES
(1, 1, 'Старый лагерь', 1, 1, 0, 0, 12, 8, 1, 'Старый лагерь - первый из трех оплотов людей под Магическим барьером.'),
(2, 1, 'Северные ворота', 1, 1, 0, 0, 12, 9, 0, 'На север уходит тропинка, на юге - Старый лагерь.'),
(3, 1, 'Мост', 1, 1, 1, 1, 12, 10, 0, 'На севере - развилка, на юге - Северные ворота Старого лагеря, на западе - тропинка до Нового лагеря, на востоке - тропинка до Болотного лагеря.'),
(4, 1, 'Развилка', 1, 1, 1, 1, 12, 11, 0, 'На севере - небольшая поляна, на которой охотятся стервятники, на юге - мост через реку, на запад уходит дорога на шахту, на восток - дорога к горному озеру.'),
(5, 1, 'Дорога', 0, 0, 1, 1, 13, 11, 0, 'На западе - развилка, на востоке виден поворот. Неподалеку охотятся падальщики.'),
(6, 1, 'Дорога', 1, 0, 1, 0, 14, 11, 0, 'Дорога в этом месте круто поворачивает.'),
(7, 1, 'Дорога', 1, 1, 0, 0, 14, 12, 0, 'На юге - поворот, на севере виден вход в шахту.'),
(8, 1, 'Заброшенная шахта', 0, 1, 0, 1, 14, 13, 0, 'Видно, что из шахты уже вырыли большую часть ресурсов, и теперь ее облюбовали любители сырости и пещер - кротокрысы.'),
(9, 1, 'Аванпост стражи', 1, 0, 1, 0, 15, 13, 0, 'На западе - вход в шахту, на севере - озеро, прямо над вами - дощатый настил, по которому ходят два стражника. Под ногами ползают мясные жуки.'),
(10, 1, 'Дорога', 0, 1, 0, 0, 15, 14, 0, 'Глубокое горное озеро, именно в него попадают новички после прохода через Магический барьер.'),
(11, 1, 'Поляна', 1, 1, 0, 0, 12, 12, 0, 'Небольшая поляна, на которой охотятся несколько стервятников. На юге развилка, на севере тропинка.'),
(12, 1, 'Дорога на шахту', 0, 0, 1, 1, 11, 11, 0, 'Дорога, набитая тяжело нагруженными телегами. На востоке развилка.'),
(13, 1, 'Дорога на шахту', 0, 0, 1, 1, 10, 11, 0, 'Дорога, набитая тяжело нагруженными телегами. На западе - пещера. Неподалеку жужжат шершни.'),
(14, 1, 'Пещера', 1, 0, 0, 1, 9, 11, 0, 'Дорога идет через пещеру. Из темноты на вас смотрят несколько пар зловещих глаз.'),
(15, 1, 'Развилка', 0, 1, 1, 1, 9, 12, 0, 'Дорога сужается и переходит в тропку, ведущую на запад. На востоке видна большая поляна. На юге - пещера.'),
(16, 1, 'Тропинка', 1, 0, 0, 1, 8, 12, 0, 'Тропинка изгибается и ведет на север. На востоке - развилка.'),
(17, 1, 'Тропинка', 0, 1, 1, 0, 8, 13, 0, 'На запад и на юг тянется тропинка.'),
(18, 1, 'Тропинка', 1, 0, 1, 1, 7, 13, 0, 'На севере виден вход в шахту, на запад и на восток тянется тропинка.'),
(19, 1, 'Старая шахта', 0, 1, 0, 1, 7, 14, 0, 'Несколько рудокопов увлеченно долбят руду. На юге тропинка, на востоке видна пара ползунов.'),
(20, 1, 'Поляна', 1, 0, 1, 0, 10, 12, 0, 'На западе - развилка, поляна простирается на север. Неподалеку охотятся зубастые остеры.'),
(21, 1, 'Поляна', 1, 1, 0, 0, 10, 13, 0, 'На севере видна огромная пещера, на юге - поляна. Совсем рядом, не замечая вас, скачут злобные гоблины.'),
(22, 1, 'Логово тролля', 0, 1, 0, 0, 10, 14, 0, 'На юге - поляна, вокруг отвесные скалы, на севере - пещера, всюду валяются обглоданные кости, почти все - человеческие... Вы чувствуете, как земля дрожит у вас под ногами...'),
(23, 1, 'Южные ворота', 1, 1, 0, 0, 12, 7, 0, 'Южные ворота старого лагеря. На севере сам лагерь, на юге - перекресток.'),
(24, 1, 'Перекресток', 1, 1, 1, 1, 12, 6, 0, 'На севере виден Старый лагерь. На юг и на запад уходит тропинка, на востоке - пляж.'),
(25, 1, 'Тропинка', 0, 0, 1, 1, 11, 6, 0, 'Тропинка тянется с востока на запад, на востоке - перекресток.'),
(26, 1, 'Тропинка', 0, 1, 1, 1, 10, 6, 0, 'Тропинка тянется с востока на запад, на юге - избушка, рядом с которой валяется порванная рыболовная сеть.'),
(27, 1, 'Логово глорхов', 1, 1, 0, 1, 9, 6, 0, 'В этом месте сходятся вместе три тропинки - идеальное место для засады или охоты хищникам.'),
(28, 1, 'Тропинка', 1, 1, 1, 0, 9, 7, 0, 'Тропинка тянется с севера на юг, на западе - дорога к Новому лагерю.'),
(29, 1, 'Дорога', 0, 0, 1, 1, 8, 7, 0, 'На востоке - дорога сужается и переходит в тропинку, на западе - поворот.'),
(30, 1, 'Поворот', 1, 0, 0, 1, 7, 7, 0, 'Дорога ведет на север и на восток.'),
(31, 1, 'Дорога', 0, 1, 1, 0, 7, 8, 0, 'На юге - поворот, дорога уходит на запад.'),
(32, 1, 'Дорога', 0, 0, 1, 1, 6, 8, 0, 'Хорошо протоптанная дорога ведет на запад и на восток.'),
(33, 1, 'Дорога', 1, 0, 0, 1, 5, 8, 0, 'Дорога ведет на север и на восток.'),
(34, 1, 'Дорога', 1, 1, 0, 0, 5, 9, 0, 'На севере - перекресток, на юг уходит дорога.'),
(35, 1, 'Перекресток', 0, 1, 1, 1, 5, 10, 0, 'На западе - вход в Новый лагерь, на восток уходит тропинка на Старую шахту, на юг ведет дорога до Старого лагеря.'),
(36, 1, 'Вход в Новый лагерь', 0, 0, 1, 1, 4, 10, 0, 'На западе - центр лагеря, на востоке - перекресток.'),
(37, 1, 'Новый лагерь', 1, 0, 0, 1, 3, 10, 0, 'Новый лагерь образован теми, кто не смог найти приют в Старом лагере.'),
(38, 1, 'Таверна', 1, 1, 0, 0, 3, 11, 0, 'На юге - центр лагеря, на север уходит дорога к Свободной шахте. Прямо перед вами вход в таверну - местное питейное заведение.'),
(39, 1, 'Дорога на шахту', 0, 1, 1, 0, 3, 12, 0, 'На запад ведет дорога на шахту, на юге - таверна.'),
(40, 1, 'Дорога на шахту', 0, 0, 1, 1, 2, 12, 0, 'Дорога уходит на запад и на восток.'),
(41, 1, 'Дорога на шахту', 0, 1, 0, 1, 1, 12, 0, 'Дорога идет на юг и на восток, совсем рядом вы замечаете несколько неестественных теней...'),
(42, 1, 'Дорога на шахту', 1, 1, 0, 0, 1, 11, 0, 'Дорога ведет на юг и на север.'),
(43, 1, 'Дорога на шахту', 1, 1, 0, 0, 1, 10, 0, 'Дорога ведет на север, на юге - вход в шахту.'),
(44, 1, 'Свободная шахта', 1, 0, 0, 0, 1, 9, 0, 'Рудокопы добывают руду, надзиратели следят, чтобы ни один кусочек руды не попал в чей-либо карман.'),
(45, 1, 'Тропинка', 1, 0, 1, 0, 6, 10, 0, 'На западе - перекресток, на север уходит тропинка к Старой шахте. Рядом с вами - старая наковальня и кузнечный молот.'),
(46, 1, 'Мостик', 1, 1, 0, 0, 6, 11, 0, 'На севере и на юге видна тропинка.'),
(47, 1, 'Тропинка', 1, 1, 0, 0, 6, 12, 0, 'На юге - мостик через реку, на севере - тропинка.'),
(48, 1, 'Тропинка', 0, 1, 0, 1, 6, 13, 0, 'На юг уходит тропинка к Новому лагерю, на востоке - тропинка до Старой шахты.'),
(49, 1, 'Храм орков', 0, 0, 1, 1, 6, 4, 0, 'На востоке мост, прямо перед вами - Алтарь орков. На западе открытые ворота. Похоже, там проход в Город мертвых. Рядом с алтарем в безмолвной молитве застыли несколько Орков...'),
(50, 1, 'Мост', 0, 0, 1, 1, 7, 4, 0, 'На западе - Храм орков, на востоке - тропинка.'),
(51, 1, 'Тропинка', 1, 1, 1, 0, 8, 4, 0, 'Тропинка идет по землям орков, на западе виден какой-то старый мост.'),
(52, 1, 'Тропинка', 1, 0, 0, 1, 8, 3, 0, 'Тропинка уходит на север и на восток.'),
(53, 1, 'Тропинка', 0, 1, 1, 1, 9, 3, 0, 'Тропинка ведет на запад и уходит на восток, на юге - ущелье.'),
(54, 1, 'Ущелье', 1, 0, 1, 0, 9, 2, 0, 'На севере - тропинка, ущелье тянется на запад.'),
(55, 1, 'Тропинка', 0, 0, 1, 1, 8, 2, 0, 'Ущелье тянется на запад и на восток.'),
(56, 1, 'Башня некроманта', 0, 0, 0, 1, 7, 2, 0, 'Внезапно из темноты выступила огромная башня некроманта.'),
(57, 1, 'Тропинка', 0, 1, 0, 1, 8, 5, 0, 'Тропинка тянется на юг и на восток.'),
(58, 1, 'Тропинка', 1, 0, 1, 0, 9, 5, 0, 'Тропинка тянется на север и на запад.'),
(59, 1, 'Тропинка', 1, 1, 0, 0, 12, 5, 0, 'На севере - перекресток, тропинка уходит на юг.'),
(60, 1, 'Тропинка', 1, 1, 0, 0, 12, 4, 0, 'Тропинка тянется на север и на юг.'),
(61, 1, 'Тропинка', 1, 0, 1, 1, 12, 3, 0, 'Тропинка ведет на север и на запад, на востоке - мост.'),
(62, 1, 'Мост', 0, 0, 1, 1, 13, 3, 0, 'Огромный каменный мост через реку, от него начинается дорога в виде серпантина, ведущая к строению на горе.'),
(63, 1, 'Серпантин', 0, 1, 1, 0, 14, 3, 0, 'Горная дорога ведет, петляя, вверх и вниз.'),
(64, 1, 'Серпантин', 1, 0, 1, 0, 14, 2, 0, 'Горная дорога ведет, петляя, вверх и вниз.'),
(65, 1, 'Серпантин', 0, 1, 0, 1, 13, 2, 0, 'Горная дорога ведет, петляя, вверх и вниз.'),
(66, 1, 'Серпантин', 1, 0, 0, 1, 13, 1, 0, 'В этом месте дорога упирается в старинную башню с надписью "Библиотека".'),
(67, 1, 'Библиотека', 0, 0, 1, 0, 14, 1, 0, 'Среди разваленных кучами книг устроили свои гнезда гарпии.'),
(68, 1, 'Пляж', 0, 0, 1, 1, 13, 6, 0, 'Тропинка ведет вдоль красивого пляжа на восток и на запад.'),
(69, 1, 'Пляж', 0, 0, 1, 1, 14, 6, 0, 'Тропинка ведет вдоль красивого пляжа на восток и на запад.'),
(70, 1, 'Пляж', 1, 1, 1, 0, 15, 6, 0, 'На севере тропинка уходит в лес, на западе тянется пляж, на юге - подвесной мост.'),
(71, 1, 'Подвесной мост', 1, 1, 0, 0, 15, 5, 0, 'Небольшой мост перекинут через глубокое ущелье. На юге - Костяная долина.'),
(72, 1, 'Костяная долина', 1, 0, 0, 1, 15, 4, 0, 'Долина усыпана ребрами каких-то огромных животных... На севере - мост, на востоке - пещера.'),
(73, 1, 'Пещера орков', 0, 0, 1, 0, 16, 4, 0, 'Всюду валяются человеческие кости, обломки оружия. На западе - Костяная долина.'),
(74, 1, 'Тропинка', 0, 1, 0, 1, 9, 10, 0, 'Тропинка тянется на юг и на восток.'),
(75, 1, 'Тропинка', 0, 1, 1, 1, 10, 10, 0, 'Тропинка тянется на запад и на восток, на юге - небольшой домик.'),
(76, 1, 'Тропинка', 0, 0, 1, 1, 11, 10, 0, 'Тропинка тянется на запад, на востоке виден мостик.'),
(77, 1, 'Домик', 1, 0, 0, 0, 10, 9, 0, 'Небольшой опрятный домик, везде чисто, выход на севере.'),
(78, 1, 'Тропинка', 1, 1, 0, 0, 9, 9, 0, 'Тропинка тянется на север и на юг.'),
(79, 1, 'Тропинка', 1, 1, 0, 0, 9, 8, 0, 'Тропинка тянется на север и на юг.'),
(80, 1, 'Тропинка', 0, 0, 1, 1, 13, 10, 0, 'Тропинка тянется на запад и на восток.'),
(81, 1, 'Берег', 0, 0, 1, 1, 14, 10, 0, 'Тропинка тянется вдоль берега на запад и на восток.'),
(82, 1, 'Тропинка', 0, 0, 1, 1, 15, 10, 0, 'Тропинка тянется на запад и на восток.'),
(83, 1, 'Тропинка', 0, 1, 0, 1, 15, 9, 0, 'Тропинка тянется восток. На юге - пляж.'),
(84, 1, 'Пляж', 1, 1, 0, 1, 15, 8, 0, 'Красивый пляж тянется на юг. На севере - тропинка. На востоке - лес.'),
(85, 1, 'Пляж', 1, 1, 0, 0, 15, 7, 0, 'Красивый пляж тянется на юг и на север.'),
(86, 1, 'Лес', 0, 0, 1, 1, 16, 8, 0, 'Довольно редкий лес, на западе - пляж, на востоке между деревьями мелькает еле заметная тропинка.'),
(87, 1, 'Лес', 0, 1, 1, 0, 17, 8, 0, 'Вокруг лес, на западе и юге еле заметная тропка.'),
(88, 1, 'Тропинка', 1, 1, 0, 0, 17, 7, 0, 'На севере - лес, на юге - поляна.'),
(89, 1, 'Тропинка', 1, 0, 0, 1, 17, 6, 0, 'Тропинка ведет на север. На востоке - вход в Болотный лагерь. Совсем рядом в реке плещется гигантская тварь, похожая на огромную трубу.'),
(90, 1, 'Вход в лагерь', 0, 0, 1, 1, 18, 6, 0, 'На востоке - центр лагеря и огромный Храм, на западе - тропинка.'),
(91, 1, 'Болотный лагерь', 0, 0, 1, 0, 19, 6, 0, 'Обитают в этом лагере фанатики, что неустанно молятся своему единственному богу - Спящему.'),
(92, 1, 'Тропинка', 1, 0, 1, 0, 16, 9, 0, 'Этот поворот тропинки облюбовали свирепые хищники...'),
(93, 1, 'Тропинка', 1, 1, 1, 0, 16, 10, 0, 'Тропинка ведет на запад и на юг. На севере - небольшой мостик через реку.'),
(94, 1, 'Мостик', 1, 1, 0, 1, 16, 11, 0, 'На юге - тропинка, на востоке - Башня скелетов, на севере - Форпост.'),
(95, 1, 'Башня скелетов', 0, 0, 1, 0, 17, 11, 0, 'Поговаривают, что некий некромант поднял огромную армию нежити и скелетов и до определенного момента скрыл ее в этой Башне...'),
(96, 1, 'Форпост', 0, 1, 0, 0, 16, 12, 0, 'Форпост давно разрушен, лишь руины напоминают о некогда былом величии... Неподалеку вы видите дракона.'),
(97, 1, 'Тропинка', 0, 0, 1, 1, 10, 3, 0, 'Тропинка тянется на запад и на восток.'),
(98, 1, 'Тропинка', 0, 0, 1, 1, 11, 3, 0, 'Тропинка тянется на запад и на восток.'),
(99, 1, 'Избушка', 1, 0, 0, 0, 10, 5, 0, 'На толстой дубовой лавке развалился дряхленький старичок. На севере - выход.'),
(100, 1, 'Логово ползунов', 0, 0, 1, 0, 8, 14, 0, 'На западе рудокопы машут кирками, из темноты слышны щелкания огромных челюстей ползунов, но они не решаются выйти к вам на свет.'),
(101, 1, 'Развилка', 0, 1, 1, 1, 12, 13, 0, 'Тропинка упирается в практически непроходимый лес и резветвляется на запад и восток.'),
(102, 1, 'Развилка', 1, 1, 1, 0, 13, 13, 0, 'Тропинка упирается в подножие горы и уходит на север. На юге большое гнездо.'),
(103, 1, 'Гнездо', 1, 0, 0, 0, 13, 12, 0, 'Огромное гнездо гигантского жука-шелкопряда. На севере тропинка.'),
(104, 1, 'Развилка', 0, 1, 1, 1, 13, 14, 0, 'Тропинка привела вас на берег горного озера. На востоке озеро, на западе большое дерево.'),
(105, 1, 'Берег озера', 0, 0, 1, 0, 14, 14, 0, 'Вы стоите на берегу озера, в которое когда-то попали будучи новичком. На западе - тропинка.'),
(106, 1, 'Дерево', 0, 0, 0, 1, 12, 14, 0, 'Вы стоите у подножия большого дерева с прочными гибкими ветвями. На востоке развилка и веден берег озера.'),
(107, 1, 'Куча навоза', 0, 1, 0, 0, 11, 14, 0, 'В куче копошатся разные черви, над кучей кружат мухи и скачут кузнечики. На юге развилка.'),
(108, 1, 'Развилка', 1, 1, 0, 1, 11, 13, 0, 'На севере видно большую кучу навоза, на юге куча костей.'),
(109, 1, 'Кладбище животных', 1, 0, 0, 0, 11, 12, 0, 'Сюда дикие животные приходят умирать. Вы можете найти себе подходящую по форме кость. На севере развилка.'),
(110, 1, 'Город мертвых', 1, 0, 0, 1, 1, 1, 0, ''),
(111, 1, 'Город мертвых', 1, 1, 0, 0, 1, 2, 0, ''),
(112, 1, 'Город мертвых', 0, 1, 0, 1, 1, 3, 0, ''),
(113, 1, 'Город мертвых', 0, 1, 1, 0, 5, 2, 0, ''),
(114, 1, 'Город мертвых', 1, 0, 1, 1, 5, 1, 0, ''),
(115, 1, 'Город мертвых', 0, 0, 1, 0, 6, 1, 0, ''),
(116, 1, 'Город мертвых', 0, 0, 1, 1, 4, 1, 0, ''),
(117, 1, 'Город мертвых', 1, 0, 1, 1, 3, 1, 0, ''),
(118, 1, 'Город мертвых', 1, 0, 0, 1, 4, 2, 0, ''),
(119, 1, 'Город мертвых', 1, 1, 1, 0, 4, 3, 0, ''),
(120, 1, 'Город мертвых', 1, 0, 1, 1, 2, 1, 0, ''),
(121, 1, 'Город мертвых', 0, 1, 0, 0, 2, 2, 0, ''),
(122, 1, 'Город мертвых', 1, 0, 1, 1, 2, 3, 0, ''),
(123, 1, 'Город мертвых', 1, 1, 0, 0, 3, 2, 0, ''),
(124, 1, 'Город мертвых', 1, 1, 1, 1, 3, 3, 0, ''),
(125, 1, 'Город мертвых', 0, 1, 1, 0, 2, 4, 0, ''),
(126, 1, 'Город мертвых', 0, 1, 0, 1, 4, 4, 0, ''),
(127, 1, 'Город мертвых', 1, 1, 0, 0, 3, 4, 0, ''),
(128, 1, 'Город мертвых', 1, 0, 0, 1, 1, 4, 0, ''),
(129, 1, 'Город мертвых', 0, 1, 1, 0, 3, 5, 0, ''),
(130, 1, 'Город мертвых', 0, 0, 1, 1, 2, 5, 0, ''),
(131, 1, 'Город мертвых', 0, 1, 0, 1, 1, 5, 0, ''),
(132, 1, 'Город мертвых', 0, 0, 1, 1, 5, 4, 0, '');

-- --------------------------------------------------------

--
-- Структура таблицы `log_ipsoft`
--

CREATE TABLE IF NOT EXISTS `log_ipsoft` (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `login` text NOT NULL DEFAULT '',
  `date` int(12) NOT NULL DEFAULT '0',
  `log` text NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `log_peredach`
--

CREATE TABLE IF NOT EXISTS `log_peredach` (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `login` text NOT NULL DEFAULT '',
  `log` text NOT NULL DEFAULT '',
  `login_per` text NOT NULL DEFAULT '',
  `dateper` int(12) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `magic`
--

CREATE TABLE IF NOT EXISTS `magic` (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `mag_id` int(12) NOT NULL DEFAULT '0',
  `login` text NOT NULL DEFAULT '',
  `name` text NOT NULL DEFAULT '',
  `mana` int(12) NOT NULL DEFAULT '0',
  `date` int(12) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `map`
--

CREATE TABLE IF NOT EXISTS `map` (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `x` int(12) NOT NULL DEFAULT '1',
  `y` int(12) NOT NULL DEFAULT '1',
  `name` text NOT NULL DEFAULT '',
  `peace` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `map`
--

INSERT INTO `map` (`id`, `x`, `y`, `name`, `peace`) VALUES
(1, 19, 14, 'Рудниковая долина', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `login` text NOT NULL DEFAULT '',
  `title` text NOT NULL DEFAULT '',
  `text` text NOT NULL DEFAULT '',
  `datenews` int(12) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `login`, `title`, `text`, `datenews`) VALUES
(1, 'maslanin', 'Игра запущена.', 'Игра запущена на сервере 256 Мб RAM, 10 Гб HDD, 2ГГц CPU (Debian 7 + nginx + php5 + mysql + memcached + eaccelerator)\r\nВисов быть не должно, но не уверен - сервер расположен в США и могут быть провалы в связи.\r\n\r\nПо игре:\r\nОбъединены в один движок абсолютно все наработки по игре. Введено много чего полезного.\r\n\r\nПрошу абсолютно всех, если вы видите ошибки (даже самые мелкие), пишите на форуме в комментариях темы к этой новости, желательно скопировать URL и описать ошибку.\r\n\r\nЕще раз повторю - любая ошибка, будь то системный вывод ошибки на экран или просто сдвиг стилей.', 1406964922),
(2, 'maslanin', 'Обновление', 'Сделан баланс между шмотом / ботами / статами / мф / ценой.\r\nВсем игрокам снят шмот, так же нужно заново расставить ваши статы.\r\nОб ошибках сообщаем на форуме в теме к этой новости.\r\n\r\nПриятной игры.', 1407584540),
(3, 'maslanin', 'Налог', 'Теперь клановый налог начисляется еще и с шахты.\r\n\r\nНапомню, что игроки не теряют ничего, налог - это дополнительные деньги, которые начисляются за полученные монеты в бою и на шахте (10% от заработанной суммы)', 1408060982),
(4, 'maslanin', 'Капча', 'В экспериментальном режиме введена новая капча, пробуем.\r\nЗамечания, как обычно, пишем на форум в комментарии к этой новости.', 1408352483),
(5, 'maslanin', 'Клановые замки', 'У кланов появилась возможность построить собственный замок.\r\n\r\nТакже в замках доступен для постройки алтарь, усиливающий игрокам их характеристики (включая ману и жизни) до 10%', 1408712818),
(6, 'maslanin', 'Лог клана', 'Добавлена дворовая книга, в которой отражаются все финансовые действия внутри клана:\r\n- добыча камней и монет\r\n- постройка замка\r\n- создание клана\r\n- сбор налога\r\n- постройка и улучшение алтаря\r\n\r\nСписок будет пополняться.', 1408868257),
(7, 'maslanin', 'Пивоварня', 'В замках появилась возможность построить пивоварню: Позволяет приготовить напитки, повышающие ваши характеристики. Готовятся они из ингридиентов, которые можно собрать на карте.\r\nТак же для приготовления нужны будут очки чести, которые дают за убийство соперника в ПвП боях.', 1409051584),
(8, 'maslanin', 'Лаборатория', 'В замках доступна для постройки лаборатория.\r\nВ ней соклане смогут готовить зелья, повышающие ХП или МП.', 1409275213),
(9, 'maslanin', 'Восстановление', 'Восстановление ХП и МП увеличено. 15% в минуту для обычных игроков и 20% в минуту для состоящих в клане.\r\nПриятной игры.', 1409365039),
(10, 'maslanin', 'Обновления.', '1) Полностью убран срок годности с вещей (могут быть ошибки, пишите в комментариях к этой новости)\r\n2) Изменен принцип начисления опыта в бою: за каждого убитого соперника вы получите рандомно от его уровень умножить на 10 до его уровня умножить на 25.\r\n3) Немного изменена таблица опыта: с 1 на 2 уровень теперь надо 1000 опыта (было 500).\r\nПриятной игры.', 1409891546),
(11, 'maslanin', 'Клан', 'Клан &quot;Альянс мести&quot; расформирован за:\r\n- отсутствие игроков онлайн\r\n- отсутствие кланового замка\r\n- отсутствие желающих занять место главы клана', 1410072604),
(12, 'maslanin', 'Кузница', '1) В клановых замках появилась возможность построить кузницу, в которой вы можете создавать амулеты и браслеты.\r\n2) Убрана из игры наковальня, так же убраны профессии рудокопа и кузнеца, убраны самородки.\r\n3) В клановых замках исправлено несколько ошибок, максимальный уровень алтаря снижен с 10 до 5, так же строить и улучшать строения могут только наместники и главы кланов.\r\nПриятной игры.', 1410185172),
(13, 'maslanin', 'Регистрация', 'Обнаружена и исправлена критическая ошибка, из-за которой не работала регистрация.', 1410251799),
(14, 'maslanin', 'Резерв', 'Введен резерв отдыха в 60 минут, позволяющий игрокам проводить более одного боя подряд.\r\nИндикатор резерва показан в шапке, слева в виде (60m)', 1410583564),
(15, 'maslanin', 'Плащи', '1) В клановых замках появилась возможность построить оружейную мастерскую, 1й уровень которой дает возможность шить плащи.\r\n2) Исправлено несколько серьезных багов (благодаря Tip_Top).\r\n3) При выходе из клана накопленный клановый налог автоматически перечислится в казну клана.', 1411805022),
(16, 'maslanin', 'Небольшие изменения', 'Алтарь теперь не усиливает ваши ХП и МП. Исправлено несколько ошибок для VIP игроков.', 1412674853),
(17, 'maslanin', 'Обновления.', '1) Существенно переработан бой, теперь в нем появилась возможность выбрать куда ударить и что защитить.\r\n2) Оптимизирована база данных, существенно уменьшен размер некоторых таблиц.\r\n3) Сделан откат ребаланса 1.7 до 1.6\r\nПриятной игры.', 1412927376),
(18, 'maslanin', 'Обновление и оптимизация', 'С сегодняшнего дня новости будут публиковаться вместе с версией игры.\r\n0.3.2 - Реализована чистка непрочитанных писем.\r\n0.3.3 - В законы игры в пункт 3 добавлен подпункт 4.\r\n0.3.4 - Добавлена помощь по налогу, ссылка в анкете теперь активна.\r\n0.3.5 - Оптимизировано размещение ссылок перехода по страницам на форуме.', 1412980552),
(19, 'maslanin', 'Восстановлена работа сервера', 'Восстановлена работа сервера после серьезного сбоя. Приносим свои извинения.\r\nВсем игрокам на сутки сдвинуто время получения бонуса, на сутки продлен вип, также выплачена компенсация в размере 250 монет * уровень.', 1413054426),
(20, 'maslanin', 'Арена!!! И еще небольшие изменения.', '0.3.6 - Немного подправлен дизайн лога окончания боя.\r\n0.3.7 - Убрана возможность раздеться в минусе ХП и во время боя (баг нашла Sunny).\r\n0.3.8 - В локацию добавлен информер работы (чтобы вы случайно не ушли не забрав награду).\r\n0.3.9 - Запрет на сбор ингридиентов для допинга составляет 5 минут. Убран запрет на поиск наживки и на рыбалку.\r\n0.4.0 - В старый лагерь добавлена арена, тестируем!\r\n0.4.1 - В локации добавлен просмотр текущих ПвП боев, тестируем.', 1413173848),
(21, 'maslanin', 'Изменения по бою', '0.4.2 - Параметры ботов теперь отличаются на +- 15% от базовых.\r\n0.4.3 - Сделана небольшая защита от автокача обновлением оперы в бою.\r\n0.4.4 - Оптимизирован файл боя, исправлено 3 небольших ошибки. Убраны неиспользуемые данные.\r\n0.4.5 - Теперь базовый урон равен сила + 20%.', 1413371202),
(22, 'maslanin', 'Сапоги и Шлемы', '0.4.6 - в клановых замках появилась возможность создавать шлемы.\r\n0.4.7 - в клановых замках появилась возможность создавать сапоги.', 1413447501),
(23, 'maslanin', 'Грабить корованы', '0.4.8 - Исправлены все недочеты и баги по арене.\r\n0.4.9 - У модераторов новая функция: просмотр проведенных боев игрока.\r\n0.5.0 - Исправлены ошибки при регистрации.\r\n0.5.1 - Свиток нападения теперь выполняет свою прямую функцию: нападение на игрока. Заход в бой по свитку также работает.\r\n0.5.2 - Самое вкусненькое напоследок. В игре появилась возможность грабить корованы. http://wikireality.ru/wiki/Грабить_корованы', 1413518027),
(24, 'maslanin', 'Арты и пара ошибок.', '0.5.3 - При удалении одного письма больше не выкидывает на главную писем.\r\n0.5.4 - Исправлена ошибка, при которой можно было собирать ингридиенты для допинга бесконечно (Баг нашел Rus_46)\r\n0.5.5 - Сильно упрощен лог боя, арты и лечение пишутся теперь в синей строке с противником. (вампиризм добавляет как урон, так и лечение).', 1413715278),
(25, 'maslanin', 'Обновления.', '0.5.6 - Исправлен баг, при котором можно было делать корован бесконечное количество раз подряд (баг нашла Saransk).\r\n0.5.7 - В локацию добавлен информер о том, что можно продолжить задание. При уходе с локации весь прогресс выполнения задания сбрасывается.\r\n0.5.8 - На форуме добавлена возможность поставить оценку определенной теме.', 1414064576),
(26, 'maslanin', 'Дизайн, фиксы и изменения.', '0.5.9 - Сильно упрощен процесс сбора ингридиентов для допинга. Шанс найти что-либо 50%.\r\n0.6.0 - Изменения в дизайне: топ игроков, анкета, описание оружия, список и состав кланов.\r\n0.6.1 - Изменения по VIP услугам, читаем внимательно в библиотеке (База знаний).', 1414302926),
(27, 'maslanin', 'Обновления.', '0.6.2 - переписан чат, выкинут лишний код + изменения оповещения про молчу там же.\r\n0.6.3 - подправлен и включен свиток развоплощения: теперь модераторам программно запрещено нападать на игроков.\r\n0.6.4 - изменения в правилах игры и кодексе модератора, связанные с боями модераторов.\r\n0.6.5 - небольшие изменения в VIP: игрок с активным VIP статусом не получает кровавую травму в бою с ботами. В ПвП как и все при проигрыше получит минус ХП.\r\n0.6.6 - изменение цен на VIP услуги, подробнее в профиле-&gt;VIP услуги.', 1414741723),
(28, 'maslanin', '2 уязвимости', '0.6.7 - найдены и устранены 2 уязвимости (MySQL-Inj + XSS).', 1415783505),
(29, 'maslanin', 'Продолжаем разработку.', '0.6.8 - В квесте Корован появилась возможность выбора награды (опыт или деньги).\r\n0.6.9 - Внутренняя оптимизация кода игры, стало немного меньше файлов, исправлены мелкие баги.\r\n0.7.0 - Появилась возможность зарегистрироваться через VKontakte, также можно привязать существующего персонажа к своей странице VK.\r\n0.7.1 - Появилась возможность регистрировать кириллические ники, разрешены символы a-Z, а-Я, 0-9 и _', 1417423436),
(30, 'maslanin', 'Продолжаем :)', '0.7.2 - Изменен принцип написания диалога в письмах.\r\n0.7.3 - Добавлен миничат с возможностью отключения в профиле персонажа; сообщения с разных комнат выводятся разным цветом.\r\n0.7.4 - Переписан и оптимизирован чат, размер файла уменьшен вдвое.', 1417438613),
(31, 'maslanin', 'Склад', '0.75 - В банке появилась возможность хранить вещи, которые мешались в инвентаре. Персонаж rosk получает награду за реализованное предложение.', 1419081258),
(32, 'maslanin', 'Поиск на рынке', '0.76 - Исправлен поиск на рынке, теперь все вещи отображаются правильно.', 1419121504),
(33, 'maslanin', 'Обновление с вещами', '0.77 - Починена регистрация.\r\n0.78 - Переписан на ООП модуль работы с вещами.\r\n0.79 - Появилась возможность модифицировать вещи, сделать это можно на восток от Нового лагеря по ссылке Наковальня.\r\n0.80 - Максимальная цена аренды увеличена до 5000 монет в сутки, максимальный срок аренды увеличен до 90 суток.\r\n0.81 - Увеличен максимальный процент в банке, теперь он составляет 3000 монет (для VIP 5000).\r\n0.82 - Изменены цены на VIP услуги, подробнее в вашем профиле.\r\n0.83 - Шанс сбора ингридиентов для допинга (травы и мёд) теперь 100%.\r\n0.84 - Величина действия магии и артов увеличена от 2 до 3 раз (некоторые в 2, а некоторые в 3 раза).\r\n0.85 - Бонусы можно получить теперь раз в 20 часов (было 24).\r\n0.86 - За рефералов вы теперь получите 5% их заработанных монет и опыта (было 3%), так же VIP игрокам опыт и монеты увеличены в 2 раза (было в 1.5).', 1419569916),
(34, 'maslanin', 'В связи с наступающим', 'В связи с наступающим новым годом с 28.12 по 02.01 включительно отменяются квест запреты.', 1419654080),
(35, 'maslanin', 'Лото', 'На несколько дней снижена цена на лотерейные билеты, подробнее в анкете.\r\n\r\nПраздничная акция: 30 и 31 декабря при выигрыше в лотерею браслета он автоматически будет улучшен на +25%', 1419749300),
(36, 'maslanin', 'С Новым 2015 Годом!', 'Администрация игры поздравляет вас с наступившим 2015 годом!', 1420033011),
(37, 'maslanin', 'PvP', '0.87 - В вашем профиле персонажа доступен переключатель, который позволяет включить/отключить PvP. При выключении PvP статуса вы не сможете ни на кого напасть, при этом на вас напасть тоже не смогут. Арена остается доступной для вас при любом статусе.\r\n\r\nP.S. Внимание! Переключать статус можно не чаще, чем раз в 7 суток.', 1420080824),
(38, 'maslanin', 'Мини-карта', '0.88 - Небольшая доработка мини-карты. Теперь вместо белого квадрата будет показан персонаж, причем изображение зависит от пола м/ж.', 1421385732),
(39, 'maslanin', 'Изменения в бою', '0.89 - несколько важных изменений в бою:\r\n- если у вас НЕТ пары в бою, то и кнопка ударить не появляется.\r\n- если у вас в паре бот, то появится кнопка ударить.\r\n- если у вас в паре игрок, то появится выбор блока/удара.\r\n\r\nПрошу всех неравнодушных протестировать всё это и отписать в чате. Спасибо.', 1423013515),
(40, 'maslanin', 'Привязка VK', 'Убрана привязка VK. Если вы регистрировались через VK, и не можете зайти в игру, напишите мне здесь http://vk.com/maslanin', 1424752841),
(41, 'maslanin', 'Форум', 'Существенно доработан форум:\r\n- убран дубляж новостей\r\n- вместо главной выводится список всех тем\r\n- комментарии теперь новые вверху\r\n- убрано голосование\r\n- исправлено 2 ошибки (логика)', 1424780283),
(42, 'maslanin', 'Контакты', 'В ПМ появилась возможность добавить нужных вам людей в контакты.', 1424860514),
(43, 'maslanin', 'Запрет на квесты', 'Убран запрет на бои/квесты и заменен на небольшую паузу между действиями.', 1425038190),
(44, 'maslanin', 'Новый этап разработки игры', 'Приглашаю всех желающих присоединиться к разработке игры, проект выложен на гитхабе, ссылка внизу страницы.\r\nСпасибо.', 1425789862),
(45, 'maslanin', 'Снятие модификации', 'В игре появилась возможность с помощью точильного камня снять неудачную модификацию с вещи.', 1426137417),
(46, 'maslanin', 'Точильный камень', 'Точильный камень теперь можно выбить с тролля.', 1426198430),
(47, 'maslanin', 'Новости разведки', 'Разведка доложила, что на форпосте был замечен Дракон.', 1426934725),
(48, 'maslanin', 'Небольшая оптимизация.', '1) Изменен дизайн кнопок перемещения по локации.\r\n2) Немного оптимизировал чат, касается только тех у кого молча.', 1428093559),
(49, 'maslanin', 'Аренда', 'Исправлен небольшой баг с арендой, спасибо maniyax', 1433757162),
(50, 'maslanin', 'Исправлена регистрация', 'Интересно, примерно 2-3 месяца не работала регистрация (с момента перехода на новый модуль инвентаря). Ошибку нашел maniyax.', 1434111497),
(51, 'maslanin', 'Восстановлены кланы', 'Наконец-то нашел время и восстановил удаленные кланы. Приношу извинения за доставленные неудобства.\r\nПриятной игры, Администрация Миртании.', 1436704193),
(52, 'maslanin', 'Формулы боя', '1) Обновлена библиотека - формулы боя.\r\n2) Также в библиотеке доступен для просмотра текущий состав администрации.', 1437886958),
(53, 'maslanin', 'Дизайн кнопок перемещения', 'В настройках профиля появилась возможность выбора между тремя дизайнами кнопок перемещения.\r\n1 - Каждая кнопка отдельно.\r\n2 - Кнопки в куче.\r\n3 - Стрелки.\r\n\r\nПробуем, отписываемся. Удачной игры.', 1438411682),
(54, 'maslanin', 'Закрыта огромная дырища. ))', 'Вы не представляете, насколько большую дыру мы сегодня закрыли (баг нашел maniyax). Оказывается, последние пару лет в игре был замечательный, не отражаемый в логах, способ накрутить себе очень много (триллионы) монет и руды. И всё изза одной опечатки :)', 1438442536),
(55, 'maslanin', 'Переезд', 'Игра переехала на новый сервер, расположенный в России. Из приятного - те же параметры, что на старом (смотрите новости год назад), и по приемлемой цене.', 1438509662),
(56, 'maslanin', 'Оптимизация', 'Оптимизирован код игры, исправлено несколько мелких ошибок. Также найдена и исправлена серьезная ошибка первого входа в игру.\r\nПриятной игры.', 1438613802),
(57, 'maslanin', 'Изменения', 'Немного подлечился, могу спокойно сидеть теперь.\r\nИтак:\r\n1) Переименованы некоторые мобы, например, Орк-Шаман -> Орочий шаман.\r\n2) Просмотрены файлы дропа и мобов, составлен список мобов, с которых вообще ничего не падает: Младший тренер, Тренер, Старший тренер, Молодой падальщик, Сильный охранник корована, Охранник в красном, Охранник в черном, Молодой кротокрыс, Мясной жук, Стервятник, Молодой стервятник, Кровосос, Шершень, Волк, Волчица, Гоблин, Кусач, Шмыг, Оборотень, Упырь, Орочий шаман, Орочий воин, Орк, Болотожор, Огненная ящерица, Огненный варан, Скелет, Зомби.\r\n3) Почти в 2 раза ослаблены големы, которых необходимо убить для квеста Ксардаса.\r\n4) Цена постройки замка теперь 100 камней (было 500)\r\n5) Алтарь теперь действует 7 суток (было сутки)\r\n6) Ссылки на создание и улучшение построек убраны для удобства под отдельную ссылку.\r\n7) Для изготовления допинга больше не требуются очки чести.\r\n8) Изменен принцип создания лечилок - теперь с вас не списываются жизни и мана, но для приготовления нужны специальные травы.\r\n9) В дневник добавлены целебная трава и корень маны.\r\n10) Травы и мед теперь можно рвать 1 раз в 6 часов (было в 10).\r\n\r\nПока всё, жду ваших предложений по неиспользуемым мобам.', 1443935232),
(58, 'maslanin', 'Небольшие изменения', '1) Вернул ежедневный бонус в игру.\r\n2) Подправлены некоторые локации (например, наши любимые старики больше не живут в пещерах).\r\n3) В списке заблокированных добавлено описание за что блок.\r\n4) При долгом отсутствии главы клана (7 суток) управление автоматически передается первому вошедшему в игру по истечении этого времени соклану.', 1444045554),
(59, 'maslanin', 'Обмновление движка', 'Только что обновил движок игры.\r\n1) Исправлено несколько ошибок (в том числе и грамматических)\r\n2) Переписано всё, что связано с вещами.\r\nЕсли где-то что-то не работает, незамедлительно сообщайте мне. Я, конечно, тестировал изменения, но мог что-то пропустить.', 1444603338),
(60, 'maslanin', 'Дошли руки', '1) Немного оптимизирован код, снижена нагрузка на базу данных.\r\n2) В чате появилась торговая комната, отныне все торговые объявления следует писать там!', 1450855509),
(61, 'maslanin', 'Точильный камень', 'В связи с низкой посещаемостью игры и невозможностью ходить на тролля группой, добавлена возможность купить точильный камень у наковальни...', 1451118548),
(62, 'maslanin', 'С Новым годом!', 'Уважаемые игроки! Администрация игры сердечно поздравляет вас с наступившим 2016 годом. Пусть сбудутся ваши самые сокровенные желания! С праздником!', 1451595625);

-- --------------------------------------------------------

--
-- Структура таблицы `recpass`
--

CREATE TABLE IF NOT EXISTS `recpass` (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `email` text NOT NULL DEFAULT '',
  `code` text NOT NULL DEFAULT '',
  `daterec` int(12) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `settings`
--

CREATE TABLE IF NOT EXISTS `settings` (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL DEFAULT '',
  `bot` text NOT NULL DEFAULT '',
  `admin` text NOT NULL DEFAULT '',
  `reg` int(1) NOT NULL DEFAULT '1',
  `mess` text NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `settings`
--

INSERT INTO `settings` (`id`, `name`, `bot`, `admin`, `reg`, `mess`) VALUES
(1, 'Миртания', 'system', 'maslanin', 1, '');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `login` text NOT NULL DEFAULT '',
  `email` text NOT NULL DEFAULT '',
  `pass` text NOT NULL DEFAULT '',
  `name` text NOT NULL DEFAULT '',
  `infa` text NOT NULL DEFAULT '',
  `brak` text NOT NULL DEFAULT '',
  `ignor` text NOT NULL DEFAULT '',
  `kont` text NOT NULL DEFAULT '',
  `sex` int(1) NOT NULL DEFAULT '0',
  `lvl` int(12) NOT NULL DEFAULT '1',
  `loc` int(12) NOT NULL DEFAULT '1',
  `lastportal` int(12) NOT NULL DEFAULT '0',
  `host` text NOT NULL DEFAULT '',
  `ip` text NOT NULL DEFAULT '',
  `soft` text NOT NULL DEFAULT '',
  `session` text NOT NULL DEFAULT '',
  `flag_blok` int(1) NOT NULL DEFAULT '0',
  `zachto_blok` text NOT NULL DEFAULT '',
  `ban` int(12) NOT NULL DEFAULT '0',
  `ruda` int(12) NOT NULL DEFAULT '0',
  `money` int(12) NOT NULL DEFAULT '0',
  `vip` int(12) NOT NULL DEFAULT '0',
  `bank` int(12) NOT NULL DEFAULT '0',
  `bankdate` int(12) NOT NULL DEFAULT '0',
  `klan_invite` text NOT NULL DEFAULT '',
  `klan` text NOT NULL DEFAULT '',
  `klan_time` int(12) NOT NULL DEFAULT '0',
  `klan_status` int(1) NOT NULL DEFAULT '0',
  `nalog` int(12) NOT NULL DEFAULT '0',
  `party` text NOT NULL DEFAULT '',
  `win` int(12) NOT NULL DEFAULT '0',
  `lost` int(12) NOT NULL DEFAULT '0',
  `zapret` int(12) NOT NULL DEFAULT '0',
  `status` int(1) NOT NULL DEFAULT '0',
  `arena_id` int(12) NOT NULL DEFAULT '0',
  `komanda` int(1) NOT NULL DEFAULT '0',
  `boi_id` int(12) NOT NULL DEFAULT '0',
  `pvp` int(1) NOT NULL DEFAULT '1',
  `pvpdate` int(12) NOT NULL DEFAULT '0',
  `admin` int(12) NOT NULL DEFAULT '0',
  `grafika` int(1) NOT NULL DEFAULT '1',
  `strelki` int(1) NOT NULL DEFAULT '1',
  `zdor` int(12) NOT NULL DEFAULT '1',
  `sila` int(12) NOT NULL DEFAULT '1',
  `lovka` int(12) NOT NULL DEFAULT '1',
  `inta` int(12) NOT NULL DEFAULT '1',
  `intel` int(12) NOT NULL DEFAULT '1',
  `hpmax` int(12) NOT NULL DEFAULT '10',
  `hpnow` int(12) NOT NULL DEFAULT '10',
  `hptime` int(12) NOT NULL DEFAULT '0',
  `manatime` int(12) NOT NULL DEFAULT '0',
  `manamax` int(12) NOT NULL DEFAULT '10',
  `mananow` int(12) NOT NULL DEFAULT '10',
  `krit` int(12) NOT NULL DEFAULT '10',
  `uvorot` int(12) NOT NULL DEFAULT '10',
  `bron` int(12) NOT NULL DEFAULT '1',
  `uron` int(12) NOT NULL DEFAULT '1',
  `regdate` int(12) NOT NULL DEFAULT '0',
  `lastdate` int(12) NOT NULL DEFAULT '0',
  `newsdate` int(12) NOT NULL DEFAULT '0',
  `chatdate` int(12) NOT NULL DEFAULT '0',
  `chatroom` int(12) NOT NULL DEFAULT '1',
  `exp` int(12) NOT NULL DEFAULT '0',
  `rabota` int(12) NOT NULL DEFAULT '0',
  `chest` int(12) NOT NULL DEFAULT '0',
  `doping` int(12) NOT NULL DEFAULT '0',
  `doping_time` int(12) NOT NULL DEFAULT '0',
  `altar` int(12) NOT NULL DEFAULT '0',
  `altar_time` int(12) NOT NULL DEFAULT '0',
  `bonus_day` int(12) NOT NULL DEFAULT '0',
  `bonus_time` int(12) NOT NULL DEFAULT '0',
  `p_fishman` int(12) NOT NULL DEFAULT '0',
  `fishrod` int(12) NOT NULL DEFAULT '0',
  `kvest` text NOT NULL DEFAULT '',
  `kvest_now` int(12) NOT NULL DEFAULT '0',
  `kvest_step` int(12) NOT NULL DEFAULT '0',
  `code` text NOT NULL DEFAULT '',
  `autoreg` int(1) NOT NULL DEFAULT '0',
  `ref` int(12) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
