<?php
/**
 * Библиотека.
 * PHP 8.2-совместимая версия.
 */

$title = 'Библиотека';
require_once __DIR__ . '/inc/top.php';
if (!empty($_SESSION['auth'])) require_once __DIR__ . '/inc/check.php';
require_once __DIR__ . '/inc/head.php';

$mod = isset($_REQUEST['mod']) ? $_REQUEST['mod'] : '';
if (!empty($_SESSION['auth'])) require_once __DIR__ . '/inc/hpstring.php';

switch ($mod) {
    case 'rule':
        echo '<div class="board" style="text-align:left">';
        echo 'Данный свод законов распространяется на всех персонажей без исключения.<br/><br/>';
        echo '<b>Общие положения</b>:<br/><br/>';
        echo '1. Запрещено выдавать себя за администрацию *.<br/>
        * <small>Регистрация ников, вводящих в заблуждение игроков запрещена. Все администраторы имеют звание Админа и Суперадмина, а их помошники - звания Модератора и Супермодератора.</small><br/>
        [Наказание: блокирование мульта и основного персонажа (пожизненно, без права выхода)]<br/><br/>';
        echo '2. Запрещены «Cлив» вещей, денег - безвозмездная (или за заведомо низкую плату) передача игровых вещей или денег. Минимальная сумма продажи предмета - минимальная планка средней рыночной цены на момент продажи. Иногда в описании вещи может быть указана цена, её нужно строго придерживаться. Максимальный срок аренды вещей/займа денег - 1 месяц, максимальный процент при займе денег - 10% в месяц. Процент по займу обычно передается перед займом, или непосредственно после взятия займа. Запрещено давать вещи и монеты в долг через передачи, используйте займы и аренду (специальные пункты в рюкзаке).<br/>
        • Комментарий к пункту 2.<br/>
        Персонаж, не желающий добровольно вернуть взятые вещи/деньги, получает штраф в размере 10000 * уровень монет + конфискация средств/вещей, незаконно данных ему в долг/аренду.<br/>
        Всякие передачи вещей и монет в виде клан помощи и премий за уровень (и так далее) запрещены!<br/>
        [Наказание: блок (неделя - пожизненный), штраф (10000 * уровень + конфискация незаконных средств в денежном эквиваленте)]<br/><br/>';
        echo '3. Запрещены:<br/>
        - Финансовая прокачка - использование других персонажей(мультов), различных ошибок в игровом коде с целью быстрого обогащения;<br/>
        [Наказание: блок (неделя - пожизненный), штраф (в зависимости от тяжести нарушения), конфискация незаконных средств/вещей]<br/>
        - Боевая прокачка - проведение подставных боев с целью быстрой прокачки уровня персонажа;<br/>
        [Наказание: полное обнуление персонажа + штраф 100000 монет]<br/>
        - Подставные бои - снятие "вредного" статуса с персонажа, удержание персонажа в бою с помощью договорного боя и тому подобное;<br/>
        [Наказание: блок(7 суток) + предупреждение.]<br/>
        - Мультоводство - регистрация новых персонажей и игра ими;<br/>
        [Наказание: блокирование всех мультов, штраф основному персонажу (суммарный лвл всех мультов * 1000 монет)<br/><br/>';
        echo '4. Запрещено использование Автокача - программ, которые выполняют какие-либо действия персонажа без вашего участия. Если персонаж систематически не проходит проверку на автокач, то это так же приравнивается к его использованию.<br/>
        • Комментарий к пункту 4.<br/>
        Так же приравнивается к автокачу включение обновления страниц в браузере во время боя.<br/>
        [Наказание: блок (пожизненный, без права на выход из блока)]<br/><br/>';
        echo '5. Запрещено использовать Баги игры - ошибки в игровом коде, при нахождении, о них необходимо сообщить об этом администрации.<br/>
        [Наказание: Штраф, предупреждение, блок (пожизненный)]<br/><br/>';
        echo '6. Запрещены мат (в т.ч. завуалированный), флуд, реклама/обсуждение не связанных с игрой ресурсов, выражения оскорбляющие человека по различным мотивам, пропаганда алкоголя, наркотиков. (Правила действуют на Чат, Письма, Форум, Анкету). Торговые объявления разрешены только в специальной комнате чата.<br/>
        • Комментарий к пункту 6.<br/>
        Нах, пох не являются матом (сокр. от нахрена, похрен). Но выражение пшел нах (или пнх) является оскорбительным со всеми вытекающими.<br/>
        [Наказание: Штраф, молча(15 мин - сутки) - блок(сутки) + предупреждение]<br/><br/>';
        echo '7. Запрещена передача пароля стороннему человеку, обмен персонажами.<br/>
        [Наказание: блок(сутки), штраф(10000 * уровень), блок (пожизненный) + предупредение]<br/><br/>';
        echo '8. Продажа игровых ресурсов за реальные деньги, а так же продажа не игровых ресурсов за игровую валюту.<br/>
        [Наказание: блок (пожизненный)]<br/><br/>';
        echo '9. Запрещено нападать на Администрацию (у кого в анкете есть надпись [М], [СМ], [А], [СА]).<br/>
        [Наказание: блок(сутки) + предупреждение]<br/><br/>';
        echo '10. При накоплении персонажем 7 предупреждений, он отправляется в блок с пометкой "Злостный Рецидивист" без права дальнейшего разблокирования.<br/>
        [Наказание: блок (пожизненно)]<br/><br/>';
        echo '11. Администрация игры имеет право не объяснять провинившемуся, за что к нему применено наказание. Обсуждение действий администрации запрещено. Если вы уверены, что каратель или надзиратель не честен по отношению к вам, сообщите об этом администрации, предоставив соответствующее доказательство.<br/>
        [Наказание: молча (15 мин - сутки) - блок (сутки)]<br/><br/>';
        echo '*При неоднократных нарушениях, наказание может быть изменено!';
        echo '</div>';
        break;

    case 'kodeks':
        echo '<div class="board" style="text-align:left">';
        echo '<b>I. Общие положения</b><br/>';
        echo '1) Модератор – игрок, назначаемый на эту должность Инквизитором.<br/>';
        echo '2) Закон Игры - игровой свод правил игры, регулирующий общение в чате, торговлю, финансовую деятельность, срок и порядок назначения наказания, осуществление наказания модераторами, запрещающий мультоводство.<br/>';
        echo '3) Структура модераторов:<br/>
            <b>•</b> Суперадмин - создатель игры. Наделен самыми большими полномочиями.<br/>
            <b>•</b> Админ - администратор. Наделен максимальными полномочиями.<br/>
            <b>•</b> Супермодер - модератор, наделенный властными полномочиями, решает сложные вопросы в отсутствие Инквизитора.<br/>
            <b>•</b> Модер - рядовой модератор, наделенный властными полномочиями.<br/><br/>';
        echo '<b>II. Права и обязанности модераторов</b><br/>';
        echo '1) Отправление правосудия осуществляется в соответствие с Законом игры.<br/>';
        echo '2) При вынесении наказания модератор руководствуется вышестоящим законом, тяжестью вины игрока.<br/>';
        echo '3) Модератор при вынесении наказания указывает причину наложения молчи, блока, штрафа.<br/>';
        echo '4) Модератор не вправе вынести наказание, превышающее максимальный срок за проступок, указанный в законе.<br/>';
        echo '5) Модератор не может наказать игрока за нападение на него, при обоюдном согласии на бой, в противном случае - блок на сутки +предупреждение.<br/>';
        echo '6) Модератору запрещено удалять посты  игроков в чате, форуме, торговом зале, если они не противоречат п.6 Закона игры.<br/>';
        echo '7) Модератору запрещено участвовать в клановых боях, нападать простым, кровавым свитком без согласия на бой, оказывать иную помощь враждующим кланам.<br/>';
        echo '8) Запрещено разглашать конфиденциальную информацию, ставшей доступной в ходе профессиональной деятельности.<br/>';
        echo '9) Модератору запрещено проводить свадьбу без согласия жениха и невесты.<br/>';
        echo '10) Модератору запрещено наказывать игрока  без состава нарушения закона.<br/>';
        echo '12) Модератор не вправе блочить игроков за схожесть айпи, если получено согласие от Админа и выше на игру с одного айпи вдвоем.<br/><br/>';
        echo '<b>III. Этика и профессиональная деятельность модератора</b><br/>';
        echo '1) Модератор обязан быть вежливым и культурным в процессе общения с игроками.<br/>';
        echo '2) Запрещено давить и угрожать игрокам, используя служебное положение.<br/>';
        echo '3) Модератору запрещено ставить игроков в игнор-лист, при наказании игрока указывается в чате причина наказания с ссылкой на ст. Закона.<br/>';
        echo '4) Модератор обязан разъяснять игрокам законы игры. Письма, не относящиеся к профессиональной деятельности модератора, а именно, разъяснение Закона Консультации и вопросы, не касающиеся игрового процесса, игнорируются.<br/>';
        echo '5) Модератор сам обязан соблюдать Законы игры.<br/>';
        echo '6) Если нарушение не указано в законе и иных документах, регулирующих игровой процесс и игровые действия; принятие решения вызывает сомнение, факты косвенно указывают на вину нарушителя; нет улик ,кроме слов свидетелей; предложение содержит слова оскорбления личности, не признанные толковыми словарями матерными - дело передается на рассмотрение Инквизитору.<br/>';
        echo '7) Модератору запрещено принимать подарки от игроков.<br/>';
        echo '8) Модератор обязан объяснить игрокам их право на обжалование действия модератора у Админа и выше.<br/>';
        echo '9) Модератор не должен провоцировать конфликты, разжигать национальную рознь, пропагандировать наркотики, насилие и иные действия, направленные против человечества, умаляющие его личность, порочащие его честь и достоинство, вероисповедание.<br/>';
        echo '10) Модератор должен быть непредвзятым, честным и справедливым ко всем игрокам при вынесении наказания.<br/>';
        echo '11) Модератор не может вмешиваться в действия другого модератора, кроме случаев, когда они противоречат закону.<br/>';
        echo '12) Модератор не вправе отказать игроку при защите его прав от противоправных действий мошенника, афериста, грубости и унижения и форс-мажорных обстоятельств.<br/>';
        echo '13) При нарушении модератором статей настоящего Кодекса и Закона игры, модератор подлежит строгому выговору с предупреждением, при рецидиве - понижение в должности или увольнение без права занимать должность модератора.';
        echo '</div>';
        break;

    case 'formuls':
        echo '<div class="board" style="text-align:left">';
        echo 'Формулы боя:<br/>';
        echo '1. Шанс попасть = ((крит / уворот противника) * 100)<br/>
        не более 95%, не менее 5%<br/><br/>
        2. Шанс критического удара = ((крит / уворот противника) * 100 - 95)<br/>
        не более 95%, не менее 1%<br/><br/>
        3. Шанс увернуться = 100 - шанс соперника попасть по вам<br/>
        не более 95%, не менее 5%<br/><br/>
        4. Ваш урон в бою равен рандом(ваш урон * 1.4 - ваш урон * 1.6)<br/>
        5. При обычном ударе урон = рандом(мин урон - макс урон) - (броня соперника / 2)<br/><br/>
        6. При резком ударе урон = рандом(мин урон - макс урон) * 1.8 - (броня соперника / 3)<br/><br/>
        7. При критическом ударе урон = рандом(мин урон - макс урон) * 2.2 - (броня соперника / 3)<br/><br/>
        8. При попадании в блок урон = 0.<br/><br/>
        Порядок рассчета урона в бою:<br/>
        Сначала считается ваша сила, каждая единица силы дает единицу урона. Далее считается урон от экипировки. Далее считается урон от допинга. Это базовый урон. Далее берется в бою число рандом(базовый урон, базовый урон * 2), ну и дальше считаются резкие удары, криты и так далее.<br/><br/>';
        echo 'Инвентарь:<br/>';
        echo '1. При продаже в магазин любой вещи игрок получает 50% её гос цены - округление в меньшую сторону, поэтому вполне реально некоторые вещи продать за 0 монет...<br/><br/>';
        echo 'Рудники:<br/>';
        echo '1. На старой шахте вознаграждение составляет 3 * ваш лвл монет в час. Можно работать с 1 уровня. Можно найти (0.01 до 0.05 умножить на ваш навык рудокопа, но не меньше 1) самородок.<br/><br/>
        2. На новой шахте вознаграждение составляет 5 * ваш лвл монет в час. Можно работать с 1 уровня.<br/><br/>';
        echo '</div>';
        break;

    case 'moder':
        $q = $db->query("SELECT `login`, `lastdate`, `sex` FROM `users` WHERE `admin` > 0 ORDER BY `admin` ASC;");
        if (!$q || $q->num_rows == 0) msg('В данный момент в игре нет состава администрации.', 1);
        msg2('Состав администрации:');
        while ($a = $q->fetch_assoc()) {
            echo '<div class="board2" style="text-align:left">';
            $color = ($a['sex'] == 1) ? $male : $female;
            $out = (time() - (int)$a['lastdate'] > 300) ? ' <span style="color:red">оффлайн (с ' . date('d.m.Y H:i', (int)$a['lastdate']) . ')</span>' : ' <span style="color:green">(онлайн)</span>';
            echo '<a href="infa.php?mod=uzinfa&lgn=' . $a['login'] . '"><b><span style="color:' . $color . '">' . $a['login'] . '</span></b></a> ';
            echo $out;
            echo '</div>';
        }
        fin();
        break;

    case 'donate':
        echo '<div class="board" style="text-align:left">';
        echo 'Мгновенная беспроигрышная лотерея.<br/><br/>';
        echo 'Цена одного билета в лотерею:<br/>20 руды<br/>
        <small>призы появляются в рюкзаке (монеты добавляется в кошелек) сразу же после использования билета</small><br/>
        1) 50% найти 5000 монет<br/>
        2) 10% найти 25000 монет<br/>
        3) 10% найти лотерейный билет (при этом старый билет не удалится)<br/>
        4) 5% найти Точильный камень<br/>
        5) 5% найти лотерейный арт-браслет<br/>
        6) 10% найти свиток опыта 1 ступени<br/>
        7) 6% найти свиток опыта 2 ступени<br/>
        8) 4% найти свиток опыта 3 ступени<br/><br/>
        - крит и уворот браслета равны 10 * лвл, урон и броня всегда равны 5. Арт - ветер.<br/>
        - лотерейные билеты и все выигрышные вещи передаются по логу.<br/><br/>
        Средства, вырученные с лотереи, пойдут на улучшение игры, на оплату выделенного сервера.<br/><br/>
        Претензии не принимаются. Купив билет, игрок соглашается со всем вышесказанным, включая и шансы на призы.';
        echo '</div>';
        break;

    case 'smile':
        // TODO: вынести в массив/БД
        echo '<div class="board" style="text-align:left">';
        $smiles = [
            '.афтар.' => 'aftar.gif', '.бан.' => 'ban.gif', '.банан.' => 'banan.gif',
            '.банан1.' => 'banan1.gif', '.бомж.' => 'bomj.gif', '.браво.' => 'bravo.gif',
            '.чмак.' => 'chmak.gif', '.дедмороз.' => 'dedmoroz.gif', '.дети.' => 'deti.gif',
            '.днюха.' => 'denrojd.gif', '.добрый.' => 'dobrij.gif', '.достали.' => 'dostali.gif',
            '.драка.' => 'draka.gif', '.дум.' => 'dum.gif', '.душ.' => 'dush.gif',
            '.дятел.' => 'djatel.gif', '.елка.' => 'elka.gif', '.ёлка.' => 'elka.gif',
            '.фан.' => 'fan.gif', '.фанаты.' => 'fans.gif', '.фигасе.' => 'figase.gif',
            '.флаг.' => 'flag.gif', '.флаг1.' => 'flag1.gif', '.флуд.' => 'flud.gif',
            '.говнецо.' => 'govneco.gif', '.грабли.' => 'grabli.gif', '.грамота.' => 'gramota.gif',
            '.сердце.' => 'heart.gif', '.хор.' => 'hor.gif', '.истерика.' => 'isterika.gif',
            '.яд.' => 'jad.gif', '.карты.' => 'karty.gif', '.каток.' => 'katok.gif',
            '.король.' => 'king.gif', '.конфета.' => 'konfeta.gif', '.кофе.' => 'kofe.gif',
            '.комп.' => 'komp.gif', '.конфетти.' => 'konfetti.gif', '.конь.' => 'konj.gif',
            '.курю.' => 'kurju.gif', '.ладно.' => 'ladno.gif', '.ляля.' => 'ljalja.gif',
            '.медик.' => 'medic.gif', '.молоток.' => 'molotok.gif', '.нефлуди.' => 'nefludi.gif',
            '.новыйгод.' => 'newyear.gif', '.небань.' => 'noban.gif', '.номер.' => 'nomer.gif',
            '.ох.' => 'oh.gif', '.пасиба.' => 'pasiba.gif', '.песочница.' => 'pesochnica.gif',
            '.пионер.' => 'pioner.gif', '.письмо.' => 'pismo.gif', '.пифпаф.' => 'pifpaf.gif',
            '.пиво.' => 'pivo.gif', '.плак.' => 'plac.gif', '.плохо.' => 'ploho.gif',
            '.плюсодин.' => 'plusodin.gif', '.побили.' => 'pobili.gif', '.подарок.' => 'podarok.gif',
            '.пока.' => 'poka.gif', '.попа.' => 'popa.gif', '.превед.' => 'preved.gif',
            '.привет.' => 'privet.gif', '.прыг.' => 'pryg.gif', '.репка.' => 'repka.gif',
            '.ромашка.' => 'romashka.gif', '.роза.' => 'roza.gif', '.русский.' => 'russkij.gif',
            '.русский1.' => 'russkij1.gif', '.ржу.' => 'rzhu.gif', '.секас.' => 'sekas.gif',
            '.семья.' => 'semja.gif', '.сиськи.' => 'siski.gif', '.смех.' => 'smeh.gif',
            '.сигарета.' => 'smoke.gif', '.солнце.' => 'solnce.gif', '.спам.' => 'spam.gif',
            '.стих.' => 'stih.gif', '.сцуко.' => 'scuko.gif', '.свадьба.' => 'svadba.gif',
            '.свист.' => 'svist.gif', '.согласен.' => 'soglasen.gif', '.танцы.' => 'tancy.gif',
            '.тема.' => 'tema.gif', '.тормоз.' => 'tormoz.gif', '.туса.' => 'tusa.gif',
            '.утро.' => 'utro.gif', '.велик.' => 'velik.gif', '.велком.' => 'wellcome.gif',
            '.вестерн.' => 'vestern.gif', '.винсент.' => 'vinsent.gif', '.язык.' => 'yazik.gif',
            '.зяфк.' => 'zjafk.gif',
        ];
        foreach ($smiles as $code => $file) {
            echo $code, '<img src="smile/' . $file . '"/><hr/>';
        }
        echo '</div>';
        break;

    case 'exp':
        echo '<div class="board" style="text-align:left">';
        echo '<table border=1>';
        echo '<tr><td>Уровень</td><td>До след.</td><td>Кол-во статов</td></tr>';
        $expTable = [
            1 => [500, 11], 2 => [2000, 23], 3 => [5000, 36], 4 => [10000, 50],
            5 => [20000, 65], 6 => [50000, 81], 7 => [100000, 98], 8 => [200000, 116],
            9 => [500000, 135], 10 => [1000000, 155], 11 => [2000000, 176], 12 => [5000000, 198],
            13 => [10000000, 221], 14 => [20000000, 245], 15 => [50000000, 270], 16 => [100000000, 296],
            17 => [200000000, 323], 18 => [500000000, 351], 19 => [1000000000, 380], 20 => [2000000000, 410],
            21 => [2000000000, 441], 22 => [2000000000, 473], 23 => [2000000000, 506], 24 => [2000000000, 540],
            25 => [2000000000, 575],
        ];
        foreach ($expTable as $lvl => $row) {
            echo '<tr><td>' . $lvl . '</td><td>' . $row[0] . '</td><td>' . $row[1] . '</td></tr>';
        }
        echo '</table>';
        echo '</div>';
        break;

    case 'vip':
        echo '<div class="board" style="text-align:left">';
        echo 'VIP статус добавляет вашему персонажу некоторые привилегии в игре:<br/>';
        echo ' - 3% за вклад в банке в неделю.<br/>';
        echo ' - Опыт и монеты в бою +50%.<br/>';
        echo ' - Нет комиссии за передачу монет.<br/>';
        echo ' - Продажа в магазин за 60%.<br/>';
        echo ' - Больше заработок на шахтах.<br/>';
        echo ' - Отсутствие травм после кровавого боя с ботами.<br/>';
        echo '<small>Список будет пополняться.</small><br/>';
        echo '</div>';
        break;

    case 'nalog':
        echo '<div class="board" style="text-align:left">';
        echo 'Клановый налог начисляется каждому игроку, который находится в клане.<br/>';
        echo 'Налог ни к чему вас не обязывает, он не отнимает у вас ни одной монеты, даже наоборот - он начисляется дополнительными 10% к вашему заработку (с ботов и с шахт) и в дальнейшем перечисляется в казну клана (функция главы или наместника)<br/>';
        echo 'То есть, вы ничего не теряете, и вам не надо сдавать из своего кармана деньги на развитие клана.<br/>';
        echo '</div>';
        break;

    default:
        knopka('lib.php?mod=donate', '<b>Лотерейные билеты</b>', 1);
        knopka('lib.php?mod=rule', 'Законы игры', 1);
        knopka('lib.php?mod=kodeks', 'Кодекс модератора', 1);
        knopka('lib.php?mod=moder', 'Состав администрации', 1);
        knopka('lib.php?mod=formuls', 'Формулы в игре', 1);
        knopka('lib.php?mod=exp', 'Таблица опыта', 1);
        knopka('lib.php?mod=vip', 'VIP статус', 1);
        knopka('pic/karta_by_slezinqa.jpg', 'Карта игры by slezinqa (488 kb)', 1);
        knopka('about.php?mod=avt', 'Авторы', 1);
        break;
}

if (!empty($_SESSION['auth'])) knopka('loc.php', 'В игру', 1);
else knopka('index.php', 'На главную', 1);
fin();
