<?php
##############
# 24.12.2014 #
##############
$title = 'Библиотека';
require_once('inc/top.php');	// вывод на экран
if(!empty($_SESSION['auth'])) require_once('inc/check.php');	// вход в игру
require_once('inc/head.php');
$mod = isset($_REQUEST['mod']) ? $_REQUEST['mod'] : '';
if(!empty($_SESSION['auth'])) require_once('inc/hpstring.php');
switch($mod):
case 'rule':
	echo '<div class="board" style="text-align:left">';
	echo 'Данный свод законов распространяется на всех персонажей без исключения.<br/><br/>';
	
	echo '<b>Общие положения</b>:<br/><br/>';

	echo '1. Запрещено выдавать себя за администрацию *.<br/>
	* <small>Регистрация ников, вводящих в заблуждение игроков запрещена. Все администраторы имеют звание Админа и Суперадмина, а их помошники - звания Модератора и Супермодератора.</small><br/>
	[Наказание: блокирование мульта и основного персонажа (пожизненно, без права выхода)]<br/><br/>';

	echo '2. Запрещены «Cлив» вещей, денег - безвозмездная (или за заведомо низкую плату) передача игровых вещей или денег. Минимальная сумма продажи предмета - минимальная планка средней рыночной цены на момент продажи. Иногда в описании вещи может быть указана цена, её нужно строго придерживаться. Максимальный срок аренды вещей/займа денег - 1 месяц, максимальный процент при займе денег - 10% в месяц. Процент по займу обычно передается перед займом, или непосредственно после взятия займа. Запрещено давать вещи и монеты в долг через передачи, используйте займы и аренду (специальные пункты в рюкзаке).<br/>
	• Комментарий к пункту 2.<br/>
	Персонаж, не желающий добровольно вернуть взятые вещи/деньги, получает штраф в размере 10000 * уровень монет + конфискация средств/вещей, незаконно данных ему в долг/аренду.<br/>
	Всякие передачи вещей и монет в виде клан помощи и премий за уровень (и так далее) запрещены!<br/>
	[Наказание: блок (неделя - пожизненный), штраф (10000 * уровень + конфискация незаконных средств в денежном эквиваленте)]<br/><br/>';

	echo '3. Запрещены:<br/>
	- Финансовая прокачка - использование других персонажей(мультов), различных ошибок в игровом коде с целью быстрого обогащения;<br/>
	[Наказание: блок (неделя - пожизненный), штраф (в зависимости от тяжести нарушения), конфискация незаконных средств/вещей]<br/>
	- Боевая прокачка - проведение подставных боев с целью быстрой прокачки уровня персонажа;<br/>
	[Наказание: полное обнуление персонажа + штраф 100000 монет]<br/>
	- Подставные бои - снятие "вредного" статуса с персонажа, удержание персонажа в бою с помощью договорного боя и тому подобное;<br/>
	[Наказание: блок(7 суток) + предупреждение.]<br/>
	- Мультоводство - регистрация новых персонажей и игра ими;
	[Наказание: блокирование всех мультов, штраф основному персонажу (суммарный лвл всех мультов * 1000 монет)<br/><br/>';

	echo '4. Запрещено использование Автокача - программ, которые выполняют какие-либо действия персонажа без вашего участия. Если персонаж систематически не проходит проверку на автокач, то это так же приравнивается к его использованию.<br/>
	• Комментарий к пункту 4.<br/>
	Так же приравнивается к автокачу включение обновления страниц в браузере во время боя.<br/>
	[Наказание: блок (пожизненный, без права на выход из блока)]<br/><br/>';

	echo '5. Запрещено использовать Баги игры - ошибки в игровом коде, при нахождении, о них необходимо сообщить об этом администрации.<br/>
	[Наказание: Штраф, предупреждение, блок (пожизненный)]<br/><br/>';

	echo '6. Запрещены мат (в т.ч. завуалированный), флуд, реклама/обсуждение не связанных с игрой ресурсов, выражения оскорбляющие человека по различным мотивам, пропаганда алкоголя, наркотиков. (Правила действуют на Чат, Письма, Форум, Анкету). Торговые объявления разрешены только в специальной комнате чата.<br/>
	• Комментарий к пункту 6.<br/>
	Нах, пох не являются матом (сокр. от нахрена, похрен). Но выражение пшел нах (или пнх) является оскорбительным со всеми вытекающими.<br/>
	[Наказание: Штраф, молча(15 мин - сутки) - блок(сутки) + предупреждение]<br/><br/>';

	echo '7. Запрещена передача пароля стороннему человеку, обмен персонажами.<br/>
	[Наказание: блок(сутки), штраф(10000 * уровень), блок (пожизненный) + предупредение]<br/><br/>';

	echo '8. Продажа игровых ресурсов за реальные деньги, а так же продажа не игровых ресурсов за игровую валюту.<br/>
	[Наказание: блок (пожизненный)]<br/><br/>';

	echo '9. Запрещено нападать на Администрацию (у кого в анкете есть надпись [М], [СМ], [А], [СА]).<br/>
	[Наказание: блок(сутки) + предупреждение]<br/><br/>';
	
	echo '10. При накоплении персонажем 7 предупреждений, он отправляется в блок с пометкой "Злостный Рецидивист" без права дальнейшего разблокирования.<br/>
	[Наказание: блок (пожизненно)]<br/><br/>';

	echo '11. Администрация игры имеет право не объяснять провинившемуся, за что к нему применено наказание. Обсуждение действий администрации запрещено. Если вы уверены, что каратель или надзиратель не честен по отношению к вам, сообщите об этом администрации, предоставив соответствующее доказательство.<br/>
	[Наказание: молча (15 мин - сутки) - блок (сутки)]<br/><br/>';
	
	echo '*При неоднократных нарушениях, наказание может быть изменено!';
	echo '</div>';
break;

case 'kodeks':
	echo '<div class="board" style="text-align:left">';
	echo '<b>I. Общие положения</b><br/>';
	echo '1) Модератор – игрок, назначаемый на эту должность Инквизитором.<br/>';
	echo '2) Закон Игры - игровой свод правил игры, регулирующий общение в чате, торговлю, финансовую деятельность, срок и порядок назначения наказания, осуществление наказания модераторами, запрещающий мультоводство.<br/>';
	echo '3) Структура модераторов:<br/>
		<b>•</b> Суперадмин - создатель игры. Наделен самыми большими полномочиями.<br/>
		<b>•</b> Админ - администратор. Наделен максимальными полномочиями.<br/>
		<b>•</b> Супермодер - модератор, наделенный властными полномочиями, решает сложные вопросы в отсутствие Инквизитора.<br/>
		<b>•</b> Модер - рядовой модератор, наделенный властными полномочиями.<br/><br/>';

	echo '<b>II. Права и обязанности модераторов</b><br/>';
	echo '1) Отправление правосудия осуществляется в соответствие с Законом игры.<br/>';
	echo '2) При вынесении наказания модератор руководствуется вышестоящим законом, тяжестью вины игрока.<br/>';
	echo '3) Модератор при вынесении наказания указывает причину наложения молчи, блока, штрафа.<br/>';
	echo '4) Модератор не вправе вынести наказание, превышающее максимальный срок за проступок, указанный в законе.<br/>';
	echo '5) Модератор не может наказать игрока за нападение на него, при обоюдном согласии на бой, в противном случае - блок на сутки +предупреждение.<br/>';
	echo '6) Модератору запрещено удалять посты  игроков в чате, форуме, торговом зале, если они не противоречат п.6 Закона игры.<br/>';
	echo '7) Модератору запрещено участвовать в клановых боях, нападать простым, кровавым свитком без согласия на бой, оказывать иную помощь враждующим кланам.<br/>';
	echo '8) Запрещено разглашать конфиденциальную информацию, ставшей доступной в ходе профессиональной деятельности.<br/>';
	echo '9) Модератору запрещено проводить свадьбу без согласия жениха и невесты.<br/>';
	echo '10) Модератору запрещено наказывать игрока  без состава нарушения закона.<br/>';
	echo '12) Модератор не вправе блочить игроков за схожесть айпи, если получено согласие от Админа и выше на игру с одного айпи вдвоем.<br/><br/>';

	echo '<b>III. Этика и профессиональная деятельность модератора</b><br/>';
	echo '1) Модератор обязан быть вежливым и культурным в процессе общения с игроками.<br/>';
	echo '2) Запрещено давить и угрожать игрокам, используя служебное положение.<br/>';
	echo '3) Модератору запрещено ставить игроков в игнор-лист, при наказании игрока указывается в чате причина наказания с ссылкой на ст. Закона.<br/>';
	echo '4) Модератор обязан разъяснять игрокам законы игры. Письма, не относящиеся к профессиональной деятельности модератора, а именно, разъяснение Закона Консультации и вопросы, не касающиеся игрового процесса, игнорируются.<br/>';
	echo '5) Модератор сам обязан соблюдать Законы игры.<br/>';
	echo '6) Если нарушение не указано в законе и иных документах, регулирующих игровой процесс и игровые действия; принятие решения вызывает сомнение, факты косвенно указывают на вину нарушителя; нет улик ,кроме слов свидетелей; предложение содержит слова оскорбления личности, не признанные толковыми словарями матерными - дело передается на рассмотрение Инквизитору.<br/>';
	echo '7) Модератору запрещено принимать подарки от игроков.<br/>';
	echo '8) Модератор обязан объяснить игрокам их право на обжалование действия модератора у Админа и выше.<br/>';
	echo '9) Модератор не должен провоцировать конфликты, разжигать национальную рознь, пропагандировать наркотики, насилие и иные действия, направленные против человечества, умаляющие его личность, порочащие его честь и достоинство, вероисповедание.<br/>';
	echo '10) Модератор должен быть непредвзятым, честным и справедливым ко всем игрокам при вынесении наказания.<br/>';
	echo '11) Модератор не может вмешиваться в действия другого модератора, кроме случаев, когда они противоречат закону.<br/>';
	echo '12) Модератор не вправе отказать игроку при защите его прав от противоправных действий мошенника, афериста, грубости и унижения и форс-мажорных обстоятельств.<br/>';
	echo '13) При нарушении модератором статей настоящего Кодекса и Закона игры, модератор подлежит строгому выговору с предупреждением, при рецидиве - понижение в должности или увольнение без права занимать должность модератора.';
	echo '</div>';
break;

case 'formuls':
	echo '<div class="board" style="text-align:left">';
	echo 'Формулы боя:<br/>';
	echo '1. Шанс попасть = ((крит / уворот противника) * 100)<br/>
	не более 95%, не менее 5%<br/><br/>
	2. Шанс критического удара = ((крит / уворот противника) * 100 - 95)<br/>
	не более 95%, не менее 1%<br/><br/>
	3. Шанс увернуться = 100 - шанс соперника попасть по вам<br/>
	не более 95%, не менее 5%<br/><br/>
	4. Ваш урон в бою равен рандом(ваш урон * 1.4 - ваш урон * 1.6)
	
	5. При обычном ударе урон = рандом(мин урон - макс урон) - (броня соперника / 2)<br/><br/>
	
	6. При резком ударе урон = рандом(мин урон - макс урон) * 1.8 - (броня соперника / 3)<br/><br/>
	
	7. При критическом ударе урон = рандом(мин урон - макс урон) * 2.2 - (броня соперника / 3)<br/><br/>
	
	8. При попадании в блок урон = 0.<br/><br/>

	Порядок рассчета урона в бою:<br/>
	Сначала считается ваша сила, каждая единица силы дает единицу урона. Далее считается урон от экипировки. Далее считается урон от допинга. Это базовый урон. Далее берется в бою число рандом(базовый урон, базовый урон * 2), ну и дальше считаются резкие удары, криты и так далее.<br/><br/>';
	
	echo 'Инвентарь:<br/>';
	echo '1. При продаже в магазин любой вещи игрок получает 50% её гос цены - округление в меньшую сторону, поэтому вполне реально некоторые вещи продать за 0 монет...<br/><br/>';
	
	echo 'Рудники:<br/>';
	echo '1. На старой шахте вознаграждение составляет 3 * ваш лвл монет в час. Можно работать с 1 уровня. Можно найти (0.01 до 0.05 умножить на ваш навык рудокопа, но не меньше 1) самородок.<br/><br/>
	2. На новой шахте вознаграждение составляет 5 * ваш лвл монет в час. Можно работать с 1 уровня.<br/><br/>';
	echo '</div>';
break;

case 'moder':
	$q = $db->query("select login,lastdate,sex from `users` where admin>0 order by admin asc;");
	if($q->num_rows == 0) msg('В данный момент в игре нет состава администрации.', 1);
	msg2('Состав администрации:');
	while ($a = $q->fetch_assoc())
		{
		echo '<div class="board2" style="text-align:left">';
		if ($a['sex'] == 1) $color = $male; else $color = $female;
		if($_SERVER['REQUEST_TIME'] - $a['lastdate'] > 300) $out = ' <span style="color:red">оффлайн (с '.date('d.m.Y H:i', $a['lastdate']).')</span>'; else $out = ' <span style="color:green">(онлайн)</span>';
		echo '<a href="infa.php?mod=uzinfa&lgn='.$a['login'].'"><b><span style="color:'.$color.'">'.$a['login'].'</span></b></a> ';
		echo $out;
		echo '</div>';
		}
	fin();
break;

case 'donate':
	echo '<div class="board" style="text-align:left">';
	echo 'Мгновенная беспроигрышная лотерея.<br/><br/>';
	echo 'Цена одного билета в лотерею:<br/>
	20 руды
	<br/>
	<small>призы появляются в рюкзаке (монеты добавляется в кошелек) сразу же после использования билета</small><br/>
	 1) 50% найти 5000 монет<br/>
	 2) 10% найти 25000 монет<br/>
	 3) 10% найти лотерейный билет (при этом старый билет не удалится)<br/>
	 4) 5% найти Точильный камень<br/>
	 5) 5% найти лотерейный арт-браслет<br/>
	 6) 10% найти свиток опыта 1 ступени<br/>
	 7) 6% найти свиток опыта 2 ступени<br/>
	 8) 4% найти свиток опыта 3 ступени<br/><br/>
	 - крит и уворот браслета равны 10 * лвл, урон и броня всегда равны 5. Арт - ветер.<br/>
	 - лотерейные билеты и все выигрышные вещи передаются по логу.<br/><br/>
	Средства, вырученные с лотереи, пойдут на улучшение игры, на оплату выделенного сервера.<br/><br/>
	Претензии не принимаются. Купив билет, игрок соглашается со всем вышесказанным, включая и шансы на призы.';
	echo '</div>';
break;

case 'smile':
	echo '<div class="board" style="text-align:left">';
	echo '.афтар.', '<img src="smile/aftar.gif"/><hr/>';
	echo '.бан.', '<img src="smile/ban.gif"/><hr/>';
	echo '.банан.', '<img src="smile/banan.gif"/><hr/>';
	echo '.банан1.', '<img src="smile/banan1.gif"/><hr/>';
	echo '.бомж.', '<img src=\'smile/bomj.gif\'/><hr/>';
	echo '.браво.', '<img src=\'smile/bravo.gif\'/><hr/>';
	echo '.чмак.', '<img src=\'smile/chmak.gif\'/><hr/>';
	echo '.дедмороз.', '<img src=\'smile/dedmoroz.gif\'/><hr/>';
	echo '.дети.', '<img src=\'smile/deti.gif\'/><hr/>';
	echo '.днюха.', '<img src=\'smile/denrojd.gif\'/><hr/>';
	echo '.добрый.', '<img src=\'smile/dobrij.gif\'/><hr/>';
	echo '.достали.', '<img src=\'smile/dostali.gif\'/><hr/>';
	echo '.драка.', '<img src=\'smile/draka.gif\'/><hr/>';
	echo '.дум.', '<img src=\'smile/dum.gif\'/><hr/>';
	echo '.душ.', '<img src=\'smile/dush.gif\'/><hr/>';
	echo '.дятел.', '<img src=\'smile/djatel.gif\'/><hr/>';
	echo '.елка.', '<img src=\'smile/elka.gif\'/><hr/>';
	echo '.ёлка.', '<img src=\'smile/elka.gif\'/><hr/>';
	echo '.фан.', '<img src=\'smile/fan.gif\'/><hr/>';
	echo '.фанаты.', '<img src=\'smile/fans.gif\'/><hr/>';
	echo '.фигасе.', '<img src=\'smile/figase.gif\'/><hr/>';
	echo '.флаг.', '<img src=\'smile/flag.gif\'/><hr/>';
	echo '.флаг1.', '<img src=\'smile/flag1.gif\'/><hr/>';
	echo '.флуд.', '<img src=\'smile/flud.gif\'/><hr/>';
	echo '.говнецо.', '<img src=\'smile/govneco.gif\'/><hr/>';
	echo '.грабли.', '<img src=\'smile/grabli.gif\'/><hr/>';
	echo '.грамота.', '<img src=\'smile/gramota.gif\'/><hr/>';
	echo '.сердце.', '<img src=\'smile/heart.gif\'/><hr/>';
	echo '.хор.', '<img src=\'smile/hor.gif\'/><hr/>';
	echo '.истерика.', '<img src=\'smile/isterika.gif\'/><hr/>';
	echo '.яд.', '<img src=\'smile/jad.gif\'/><hr/>';
	echo '.карты.', '<img src=\'smile/karty.gif\'/><hr/>';
	echo '.каток.', '<img src=\'smile/katok.gif\'/><hr/>';
	echo '.король.', '<img src=\'smile/king.gif\'/><hr/>';
	echo '.конфета.', '<img src=\'smile/konfeta.gif\'/><hr/>';
	echo '.кофе.', '<img src=\'smile/kofe.gif\'/><hr/>';
	echo '.комп.', '<img src=\'smile/komp.gif\'/><hr/>';
	echo '.конфетти.', '<img src=\'smile/konfetti.gif\'/><hr/>';
	echo '.конь.', '<img src=\'smile/konj.gif\'/><hr/>';
	echo '.курю.', '<img src=\'smile/kurju.gif\'/><hr/>';
	echo '.ладно.', '<img src=\'smile/ladno.gif\'/><hr/>';
	echo '.ляля.', '<img src=\'smile/ljalja.gif\'/><hr/>';
	echo '.медик.', '<img src=\'smile/medic.gif\'/><hr/>';
	echo '.молоток.', '<img src=\'smile/molotok.gif\'/><hr/>';
	echo '.нефлуди.', '<img src=\'smile/nefludi.gif\'/><hr/>';
	echo '.новыйгод.', '<img src=\'smile/newyear.gif\'/><hr/>';
	echo '.небань.', '<img src=\'smile/noban.gif\'/><hr/>';
	echo '.номер.', '<img src=\'smile/nomer.gif\'/><hr/>';
	echo '.ох.', '<img src=\'smile/oh.gif\'/><hr/>';
	echo '.пасиба.', '<img src=\'smile/pasiba.gif\'/><hr/>';
	echo '.песочница.', '<img src=\'smile/pesochnica.gif\'/><hr/>';
	echo '.пионер.', '<img src=\'smile/pioner.gif\'/><hr/>';
	echo '.письмо.', '<img src=\'smile/pismo.gif\'/><hr/>';
	echo '.пифпаф.', '<img src=\'smile/pifpaf.gif\'/><hr/>';
	echo '.пиво.', '<img src=\'smile/pivo.gif\'/><hr/>';
	echo '.плак.', '<img src=\'smile/plac.gif\'/><hr/>';
	echo '.плохо.', '<img src=\'smile/ploho.gif\'/><hr/>';
	echo '.плюсодин.', '<img src=\'smile/plusodin.gif\'/><hr/>';
	echo '.побили.', '<img src=\'smile/pobili.gif\'/><hr/>';
	echo '.подарок.', '<img src=\'smile/podarok.gif\'/><hr/>';
	echo '.пока.', '<img src=\'smile/poka.gif\'/><hr/>';
	echo '.попа.', '<img src=\'smile/popa.gif\'/><hr/>';
	echo '.превед.', '<img src=\'smile/preved.gif\'/><hr/>';
	echo '.привет.', '<img src=\'smile/privet.gif\'/><hr/>';
	echo '.прыг.', '<img src=\'smile/pryg.gif\'/><hr/>';
	echo '.репка.', '<img src=\'smile/repka.gif\'/><hr/>';
	echo '.ромашка.', '<img src=\'smile/romashka.gif\'/><hr/>';
	echo '.роза.', '<img src=\'smile/roza.gif\'/><hr/>';
	echo '.русский.', '<img src=\'smile/russkij.gif\'/><hr/>';
	echo '.русский1.', '<img src=\'smile/russkij1.gif\'/><hr/>';
	echo '.ржу.', '<img src=\'smile/rzhu.gif\'/><hr/>';
	echo '.секас.', '<img src=\'smile/sekas.gif\'/><hr/>';
	echo '.семья.', '<img src=\'smile/semja.gif\'/><hr/>';
	echo '.сиськи.', '<img src=\'smile/siski.gif\'/><hr/>';
	echo '.смех.', '<img src=\'smile/smeh.gif\'/><hr/>';
	echo '.сигарета.', '<img src=\'smile/smoke.gif\'/><hr/>';
	echo '.солнце.', '<img src=\'smile/solnce.gif\'/><hr/>';
	echo '.спам.', '<img src=\'smile/spam.gif\'/><hr/>';
	echo '.стих.', '<img src=\'smile/stih.gif\'/><hr/>';
	echo '.сцуко.', '<img src=\'smile/scuko.gif\'/><hr/>';
	echo '.свадьба.', '<img src=\'smile/svadba.gif\'/><hr/>';
	echo '.свист.', '<img src=\'smile/svist.gif\'/><hr/>';
	echo '.согласен.', '<img src=\'smile/soglasen.gif\'/><hr/>';
	echo '.танцы.', '<img src=\'smile/tancy.gif\'/><hr/>';
	echo '.тема.', '<img src=\'smile/tema.gif\'/><hr/>';
	echo '.тормоз.', '<img src=\'smile/tormoz.gif\'/><hr/>';
	echo '.туса.', '<img src=\'smile/tusa.gif\'/><hr/>';
	echo '.утро.', '<img src=\'smile/utro.gif\'/><hr/>';
	echo '.велик.', '<img src=\'smile/velik.gif\'/><hr/>';
	echo '.велком.', '<img src=\'smile/wellcome.gif\'/><hr/>';
	echo '.вестерн.', '<img src=\'smile/vestern.gif\'/><hr/>';
	echo '.винсент.', '<img src=\'smile/vinsent.gif\'/><hr/>';
	echo '.язык.', '<img src=\'smile/yazik.gif\'/><hr/>';
	echo '.зяфк.', '<img src=\'smile/zjafk.gif\'/>';
	echo '</div>';
break;

case 'exp':
	echo '<div class="board" style="text-align:left">';
	echo '<table border=1>';
	echo '<tr><td>Уровень</td><td>До след.</td><td>Кол-во статов</td></tr>';
	echo '<tr><td>1</td><td>500</td><td>11</td></tr>';
	echo '<tr><td>2</td><td>2000</td><td>23</td></tr>';
	echo '<tr><td>3</td><td>5000</td><td>36</td></tr>';
	echo '<tr><td>4</td><td>10000</td><td>50</td></tr>';
	echo '<tr><td>5</td><td>20000</td><td>65</td></tr>';
	echo '<tr><td>6</td><td>50000</td><td>81</td></tr>';
	echo '<tr><td>7</td><td>100000</td><td>98</td></tr>';
	echo '<tr><td>8</td><td>200000</td><td>116</td></tr>';
	echo '<tr><td>9</td><td>500000</td><td>135</td></tr>';
	echo '<tr><td>10</td><td>1000000</td><td>155</td></tr>';
	echo '<tr><td>11</td><td>2000000</td><td>176</td></tr>';
	echo '<tr><td>12</td><td>5000000</td><td>198</td></tr>';
	echo '<tr><td>13</td><td>10000000</td><td>221</td></tr>';
	echo '<tr><td>14</td><td>20000000</td><td>245</td></tr>';
	echo '<tr><td>15</td><td>50000000</td><td>270</td></tr>';
	echo '<tr><td>16</td><td>100000000</td><td>296</td></tr>';
	echo '<tr><td>17</td><td>200000000</td><td>323</td></tr>';
	echo '<tr><td>18</td><td>500000000</td><td>351</td></tr>';
	echo '<tr><td>19</td><td>1000000000</td><td>380</td></tr>';
	echo '<tr><td>20</td><td>2000000000</td><td>410</td></tr>';
	echo '<tr><td>21</td><td>2000000000</td><td>441</td></tr>';
	echo '<tr><td>22</td><td>2000000000</td><td>473</td></tr>';
	echo '<tr><td>23</td><td>2000000000</td><td>506</td></tr>';
	echo '<tr><td>24</td><td>2000000000</td><td>540</td></tr>';
	echo '<tr><td>25</td><td>2000000000</td><td>575</td></tr>';
	echo '</table>';
	echo '</div>';
break;

case 'vip':
	echo '<div class="board" style="text-align:left">';
	echo 'VIP статус добавляет вашему персонажу некоторые привилегии в игре:<br/>';
	echo ' - 3% за вклад в банке в неделю.<br/>';
	echo ' - Опыт и монеты в бою +50%.<br/>';
	echo ' - Нет комиссии за передачу монет.<br/>';
	echo ' - Продажа в магазин за 60%.<br/>';
	echo ' - Больше заработок на шахтах.<br/>';
	echo ' - Отсутствие травм после кровавого боя с ботами.<br/>';
	echo '<small>Список будет пополняться.</small><br/>';
	echo '</div>';
break;

case 'nalog':
	echo '<div class="board" style="text-align:left">';
	echo 'Клановый налог начисляется каждому игроку, который находится в клане.<br/>';
	echo 'Налог ни к чему вас не обязывает, он не отнимает у вас ни одной монеты, даже наоборот - он начисляется дополнительными 10% к вашему заработку (с ботов и с шахт) и в дальнейшем перечисляется в казну клана (функция главы или наместника)<br/>';
	echo 'То есть, вы ничего не теряете, и вам не надо сдавать из своего кармана деньги на развитие клана.<br/>';
	echo '</div>';
break;

default:
	knopka('lib.php?mod=donate', '<b>Лотерейные билеты</b>', 1);
	knopka('lib.php?mod=rule', 'Законы игры', 1);
	knopka('lib.php?mod=kodeks', 'Кодекс модератора', 1);
	knopka('lib.php?mod=moder', 'Состав администрации', 1);
	knopka('lib.php?mod=formuls', 'Формулы в игре', 1);
	knopka('lib.php?mod=exp', 'Таблица опыта', 1);
	knopka('lib.php?mod=vip', 'VIP статус', 1);
	knopka('pic/karta_by_slezinqa.jpg', 'Карта игры by slezinqa (488 kb)', 1);
	knopka('about.php?mod=avt', 'Авторы', 1);
break;
endswitch;
if(!empty($_SESSION['auth'])) knopka('loc.php', 'В игру', 1);
else knopka('index.php', 'На главную', 1);
fin();
?>
